<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="FirmTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminFirmTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::FirmTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardFirmTabMainFragmentBody"></div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminFirmsTab::SuperAdminFirmTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="FirmTabAddFirmFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminFirmTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::FirmTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardFirmTabMainFragmentBody">
				<th:block th:include="centralDashboard/centralForms/addFirmForm::AddFirmFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminFirmsTab::SuperAdminFirmTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="FirmTabFirmListFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminFirmTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::FirmTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardFirmTabMainFragmentBody">
				<th:block th:include="centralDashboard/centralLists/userList::ViewFirmListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminFirmsTab::SuperAdminFirmTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SuperAdminFirmTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/

	<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			/** Super Admin Dashboard page ajax calls **/
			/** Super Admin >> Firm Tab **/
			/** Super Admin >> Firm Tab >> FirmHomeSubTab**/
			
			$("#firmHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardFirmHomeSubTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminFirmTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Super Admin Home</h3>");
						$("ol.firmTabBreadCrumb li").removeClass("active");
						$("#firmHomeSubTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> Firm Tab >> AddFirmSubTab **/
			$("#addFirmSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardAddFirmSubTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminFirmTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Add Firm</h3>");
						$("ol.firmTabBreadCrumb li").removeClass("active");
						$("#addFirmSubTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> Firm Tab >> AddFirmSubTab **/
			$("#postFirmDetails").click(function(){
				var firmDBName	=	"fmprism_" + $("#firmGSTNumber").val();
				var firmDBUserName = "root";
				var firmDBPassword = "root";
				var firmRegistrationData		= $("#addFirmForm").serialize() +
													"&firmDBName=" + firmDBName + 
													"&firmDBUserName=" + firmDBUserName + 
													"&firmDBPassword=" + firmDBPassword;
				console.log(firmRegistrationData);
				$.ajax({
					type		:		"POST",
					url			:		"firmRegister",
					data		:		firmRegistrationData,
					success		:		function(response){
						console.log(response);
						$("#pageTitle").children().remove();
						$("#superAdminFirmTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Add Firm</h3>");
						$("ol.firmTabBreadCrumb li").removeClass("active");
						$("#addFirmSubTab").attr("class", "active");			
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> Firm Tab >> FirmListSubTab **/
			
			$("#firmListSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"retrieveFirmList",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminFirmTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardFirmTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Firm List</h3>");
						$("ol.firmTabBreadCrumb li").removeClass("active");
						$("#firmListSubTab").attr("class", "active");							
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});

		/*]]>*/
	</script>
</th:block>

</html>