<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UserTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminUserTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::UserTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardUserTabMainFragmentBody"></div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminUserTab::SuperAdminUserTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UserTabAddUserFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminUserTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::UserTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardUserTabMainFragmentBody">
				<th:block th:include="centralDashboard/centralForms/addUserForm::AddUserFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminUserTab::SuperAdminUserTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UserTabUserListFragment">
	<div class="" id="pageTitle"></div>
	<div id="superAdminUserTabBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminSubTabBreadCrumbs::UserTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardUserTabMainFragmentBody">
				<th:block th:include="centralDashboard/centralLists/userList::ViewUserListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="centralDashboard/centralTabPages/superAdminUserTab::SuperAdminUserTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SuperAdminUserTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/

	<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			/** Super Admin Dashboard page ajax calls **/
			/** Super Admin >> User Tab **/
			/** Super Admin >> User Tab >> UserHomeSubTab**/
			
			$("#userHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardUserHomeSubTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminUserTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Super Admin Home</h3>");
						$("ol.userTabBreadCrumb li").removeClass("active");
						$("#userHomeSubTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> User Tab >> AddUserSubTab **/
			$("#addUserSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardAddUserSubTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminUserTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>User</h3>");
						$("ol.userTabBreadCrumb li").removeClass("active");
						$("#addUserSubTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> User Tab >> UserListSubTab **/
			
			$("#userListSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"retrieveUserList",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#superAdminUserTabBreadCrumbs").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").children().remove();
						$("#superAdminDashBoardUserTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Firm</h3>");
						$("ol.userTabBreadCrumb li").removeClass("active");
						$("#userListSubTab").attr("class", "active");							
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});

		/*]]>*/
	</script>
</th:block>

</html>