<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:fragment="StoreKeeperDashboardMain">
	<div class="container">
		<h2>Sales Home</h2>
		<ol class="breadcrumb">
			<li id="DealerForm"><a href="#">Dealer Home</a></li>
			<li id="invoiceForm"><a href="#">Invoice Home</a></li>
			<li id="InvForm"><a href="#">Inventory Home</a></li>
			<li id="productForm"><a href="#">Product Home</a></li>
			<li id="unPackedHome"><a href="#">Un-Packed Product Home</a></li>
			<li id="SalesForm"><a href="#">Sales Home</a></li>
			<li id="stockForm"><a href="#">Stock</a></li>
		</ol><br/>
	</div>
	<div id="superAdminHome"></div>
	<th:block th:include="firmDashboard/storeKeeperDashboard::StoreKeeperDashboardMainScripts"></th:block>
</th:block>

<th:block th:fragment="StoreKeeperDashboardMainScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/


		/*]]>*/
	</script>
</th:block>
</html>