<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="clothing/firmDetails/productDetails::ViewProductDetailsChunk"></th:block>				
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabAddProductFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="clothing/firmForms/addProductForm::AddProductFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabCreateBarCodeRegisterProductFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="clothing/firmForms/addProductGenerateBarCodeForm::AddProductGenerateBarCodeFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductPurchaseDetailsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainPurchaseDetailsFragmentBody">
				<th:block th:include="clothing/firmForms/addProductPurchaseDetailsForm::AddProductPurchaseDetailsChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductSalesDetailsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="clothing/firmForms/addProductSalesDetailsForm::AddProductSalesDetailsChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>


<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="clothing/firmLists/productList::ViewProductListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="clothing/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerProductTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			var retrievedProduct = /*[[${retrievedProduct}]]*/ 'retrievedProduct';
			var insertedProductData = /*[[${insertedProductData}]]*/ 'insertedProductData';
			var productSalesRegisteredObject = /*[[${productSalesRegisteredObject}]]*/ 'productSalesRegisteredObject';
			var registeredObject = /*[[${registeredObject}]]*/ 'registeredObject';
			var retrievedDetailProductList = /*[[${retrievedDetailProductList}]]*/ 'retrievedDetailProductList';
			var graceAmount;
			
		/***********************************************************************************************************************/
		/** OwnerDashboard >> Product Tab **/
	
		/** OwnerDashboard >> Product Tab >> ProductHomeSubTab **/
		
		$("#productHomeSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductHomeSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productHomeSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab **/
		
		$("#addProductSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardAddProductSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Add Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#addProductSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab >> Search if Product Exists **/
		
		function retrieveProductByParameter(parameter){
			var basicSearchData	=	"industryCategory=" + industryCategory + 
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
			
			if(isNaN(parameter)){
				productSearchData = basicSearchData + "&productName=" +  parameter;
			} else {
				productSearchData = basicSearchData + "&productBarCode=" +  parameter;
			}
			if(parameter!=""){
 				$.ajax({
					url				:			'clothing/retrieveProductByParameter',
					type			:			'GET',
					dataType		:			'json',
					async			:			false,
					data			:			productSearchData,
					success			:			function(response) {
						console.log(response);
						if (!$.trim(response)){ 
							$("#searchedProductDropDown").children().remove();
							$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'> No Product Found </option>");
						} else{   
							var JSONSearchedProductResult = JSON.stringify(response);
							$("#searchedProductDropDown").children().remove();
							$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'> --- Select Product --- </option>");
							$.each($.parseJSON(JSONSearchedProductResult), function(dynamicID, obtainedObject) {
								$("#searchedProductDropDown").append("<option value='" + JSON.stringify(obtainedObject) + "'>"+obtainedObject.productCompany + " " + obtainedObject.productName + " " + obtainedObject.productSize + "</option>");
							});
						$("#searchedProductDropDown option").click(function(){
							var capturedID		= obtainedObject.productID;
							var capturedName	= obtainedObject.productName;
							$("#searchedProductDropDown").append("<option value='" + JSON.stringify(obtainedObject) + "'>"+obtainedObject.productCompany + " " + obtainedObject.productName + " " + obtainedObject.productSize + "</option>");
							$("#searchedProductDropDown").children().remove();
						});
						}
					},
					error			:			function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
					
				}); 
		
			}
		}
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab >> Initiate Product Registration **/
		$('#postProductDetails').click(function() {		
			productData		= $("#addProductFormData").serialize() + 
								"&productEnteredBy="+ userObject.userName +
								"&productCustomBarCodeFlag="+ false +
								"&industryCategory=" + industryCategory +
								"&firmDBName=" + firmDBName + 
								"&firmDBUserName=" + firmDBUserName + 
								"&firmDBPassword=" + firmDBPassword;
			
			var productBarCode = $("#productBarCode").val();
			var productName = $("#productName").val();
			var productSize = $("#productSize").val();
			
			if(productBarCode == null ||
					productName == null ||
					productSize == null){
				$(window).scrollTop(0);
				$("#addProductSuccessMessage").children().remove();
				$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product BarCode, Name and Size are mandatory.</h4>");
			} else {
				 $.ajax({
						type		:		"POST",
						url			:		"clothing/productRegister",
						data		:		productData,
						success		:		function(response) {
							$(window).scrollTop(0);
							$("#pageTitle").children().remove();
							$("#ownerProductTabBreadCrumb").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").html(response);
							$("#pageTitle").append("<h3>Add Product</h3>");
							$("ol.productTabBreadCrumb li").removeClass("active");
							$("#addProductSubTab").attr("class", "active");
							if(insertedProductData.productCategoryID == 0){
								$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product Already Exists </h4>");	
							} else {
								$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product Successfully Added</h4>");
							}
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					}); 	
			}
		}); 
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> GenerateBarCodeSubTab **/
		
		$("#generateBarcodeSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardGenerateBarcodeSubTab",
				data		:		navigationData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Generate Barcode For UnPacked Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#generateBarcodeSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> GenerateBarCodeSubTab >> Initiate Generation of Barcode and Product Registration **/
		$('#postGenerateBarCodeDetails').click(function() {				
			var productCompanyName = $("#productCompanyName").val();
			var productName = $("#productName").val();
			var productSize = $("#productSize").val();
			
			if(productCompanyName == null ||
					productName == null ||
					productSize == null){
				$(window).scrollTop(0);
				$("#generateBarCodeProductSuccessMessage").children().remove();
				$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:white;'>Product Name, Company Name and Size are mandatory.</h4>");
			} else {
				
				var productBarCodeString = productCompanyName + productName + productSize;
				
				var productBarCode = encodeToNumber(productBarCodeString);
				
				var productBarCodeData		= $("#addProductFormData").serialize() +
												"&productEnteredBy="+ userObject.userName +
												"&productBarCode=" + productBarCode +
												"&productCustomBarCodeFlag="+ true +
												"&industryCategory=" + industryCategory +
												"&firmDBName=" + firmDBName +
												"&firmDBUserName=" + firmDBUserName + 
												"&firmDBPassword=" + firmDBPassword;
					
				$.ajax({
						type		:		"POST",
						url			:		"clothing/productGenerateBarCodeProductRegister",
						data		:		productBarCodeData,
						success		:		function(response) {
							$(window).scrollTop(0);
							$("#pageTitle").children().remove();
							$("#ownerProductTabBreadCrumb").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").html(response);
							$("#pageTitle").append("<h3>Generate Barcode For UnPacked Product</h3>");
							$("ol.productTabBreadCrumb li").removeClass("active");
							$("#postGenerateBarCodeDetails").attr("class", "active");
							if(insertedProductData.productCategoryID == 0){
								$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:white;'>BarCode Already Generated.</h4>");	
							} else {
								$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:white;'>BarCode Successfully Generated and Product is Added.</h4>");
							}
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					});
			}
		}); 
		
		/*************************************************************************/
		/**	Functions to Encode and Decode String to Numbers	**/
		
		
		function encodeToNumber(myString){
			var length = myString.length;
			var encodedNumber = "";
			for(i = 0; i < length; i++){
				encodedNumber += (myString.charCodeAt(i))
			}
			return encodedNumber;
		}
		
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetailsSubTab **/
		
		$("#productPurchaseDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductPurchaseDetailsSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});

		
		/** OwnerDashboard >> Product Tab >> ProductSalesDetailsSubTab **/
		
		$("#productSalesDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductSalesDetailsSubTab",
				data		:		navigationData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Sales Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productSalesDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/** OwnerDashboard >> Product Tab >> ProductSalesDetailsSubTab >> Product Sales Details Register**/
		
		$('#postProductSaleDetails').click(function() {
			var applicableDiscount = $("#applicableDiscount").val();
			var applicableDiscountValue = $("#applicableDiscountValue").val();
			
			if(applicableDiscount == 1){
				var productSalesDiscountData = (parseInt(applicableDiscountValue))/100;
			} else if(applicableDiscount == 2){
				var productSalesDiscountData = applicableDiscountValue;
			} else{
				var productSalesDiscountData = 0;
			}
			productSalesData		=  $("#addProductSaleDetailsForm").serialize() +
										"&productSalesDiscount=" + productSalesDiscountData + 
										"&productSalesEnteredBy="+ userObject.userName +
										"&industryCategory=" + industryCategory +
										"&industryCategory=" + industryCategory +
										"&firmDBName=" + firmDBName + 
										"&firmDBUserName=" + firmDBUserName + 
										"&firmDBPassword=" + firmDBPassword;
			
			console.log(productSalesData);
			
			var productSalesPrice = $("#productSalesPrice").val();
			if(productSalesPrice == ''){
				$(window).scrollTop(0);
				$("#addProductSalesDetailsSuccessMessage").children().hide();
				$("#addProductSalesDetailsSuccessMessage").append("<h4 style='color:red;'>Please Enter Sales Price</h4>")
			} else {
			$.ajax({
				type		:		"POST",
				url			:		"clothing/productSalesRegister",
				data		:		productSalesData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
					$("#addProductSalesDetailsSuccessMessage").append("<h4 style='color:green;'>Product Sales Details Successfully Registered!</h4>")
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
			}
		}); 
		
		/** OwnerDashboard >> Product Tab >> ProductListSubTab **/
		/** Defined in Product Controller **/
				
		$("#productListSubTab").click(function(){
			var retrieveProductListData		=  	"industryCategory=" + industryCategory +
												"&firmDBName=" + firmDBName + 
												"&firmDBUserName=" + firmDBUserName + 
												"&firmDBPassword=" + firmDBPassword;
			$.ajax({
				type		:		"GET",
				url			:		"clothing/retrieveProductList",
				data		:		retrieveProductListData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product List</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productListSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		

		
		/*]]>*/
	</script>
</th:block>


</html>