<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="WholeSaleTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerWholeSaleTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::WholeSaleTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardWholeSaleTabMainFragmentBody">
				
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerWholeSaleTab::OwnerWholeSaleTabScripts"></th:block>
</th:block>


<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="WholeSaleTabSalesReturnsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerWholeSaleTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::WholeSaleTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardWholeSaleTabMainFragmentBody"></div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerWholeSaleTab::OwnerWholeSaleTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="WholeSaleTabWholeSaleHistoryFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerWholeSaleTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::WholeSaleTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardWholeSaleTabMainFragmentBody"></div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerWholeSaleTab::OwnerWholeSaleTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="OwnerSalesTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
						
			/***********************************************************************************************************************/
			/** OwnerDashboard >> WholeSale Tab **/
			/** OwnerDashboard >> WholeSale Tab >> WholeSaleHomeSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#wholeSaleHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardWholeSaleHomeSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerWholeSaleTabBreadCrumb").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>WholeSale</h3>");
						$("ol.wholeSaleTabBreadCrumb li").removeClass("active");
						$("#wholeSaleHomeSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> WholeSale Tab **/
			/** OwnerDashboard >> WholeSale Tab >> WholeSaleReturnSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#wholeSaleReturnSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardWholeSaleReturnSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerWholeSaleTabBreadCrumb").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>WholeSale Return</h3>");
						$("ol.wholeSaleTabBreadCrumb li").removeClass("active");
						$("#wholeSaleReturnSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> WholeSale Tab **/
			/** OwnerDashboard >> WholeSale Tab >> WholeSaleHistorySubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#wholeSaleHistorySubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardWholeSaleHistorySubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerWholeSaleTabBreadCrumb").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").children().remove();
						$("#OwnerDashboardWholeSaleTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>WholeSale Return</h3>");
						$("ol.wholeSaleTabBreadCrumb li").removeClass("active");
						$("#wholeSaleHistorySubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
		
		
		/*]]>*/
	</script>
</th:block>
</html>