<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SalesTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerSalesTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::SalesTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardSalesTabMainFragmentBody">
				<th:block th:include="clothing/firmForms/firmSales/customerSalesForm::CustomerSalesFormChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerSalesTab::OwnerSalesTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SalesTabSalesHistoryFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerSalesTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::SalesTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardSalesTabMainFragmentBody"></div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerSalesTab::OwnerSalesTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SalesTabSalesReturnsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerSalesTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::SalesTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardSalesTabMainFragmentBody"></div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerSalesTab::OwnerSalesTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="OwnerSalesTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
						
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Sales Tab **/
			/** OwnerDashboard >> Sales Tab >> SalesHomeSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#salesHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardSalesHomeSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerSalesTabBreadCrumb").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Sales</h3>");
						$("ol.salesTabBreadCrumb li").removeClass("active");
						$("#salesHomeSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Sales Tab **/
			/** OwnerDashboard >> Sales Tab >> SalesHistorySubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#salesHistorySubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardSalesHistorySubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerSalesTabBreadCrumb").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Sales History</h3>");
						$("ol.salesTabBreadCrumb li").removeClass("active");
						$("#salesHistorySubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Sales Tab **/
			/** OwnerDashboard >> Sales Tab >> SalesReturnsSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#salesReturnSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardSalesReturnsSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerSalesTabBreadCrumb").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Sales Returns</h3>");
						$("ol.salesTabBreadCrumb li").removeClass("active");
						$("#salesReturnSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			
		
		
		/*]]>*/
	</script>
</th:block>
</html>