<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerDealerTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::DealerTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardDealerTabMainFragmentBody">
				<th:block th:include="clothing/firmDetails/dealerDetails::ViewDealerDetailsChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerDealerTab::OwnerDealerTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerTabDealerListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerDealerTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::DealerTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardDealerTabMainFragmentBody">
				<th:block th:include="clothing/firmLists/dealerList::ViewDealerListChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerDealerTab::OwnerDealerTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerTabAddDealerFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerDealerTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::DealerTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardDealerTabMainFragmentBody">
				<th:block th:include="clothing/firmForms/addDealerForm::AddDealerFormChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerDealerTab::OwnerDealerTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerTabDealerProfitFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerDealerTabBreadCrumb">
		<th:block th:include="clothing/firmBreadCrumbs/ownerSubTabBreadCrumbs::DealerTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardDealerTabMainFragmentBody">
			
			</div>
		</div>
	</div>
		<th:block th:include="clothing/firmTabPages/ownerDealerTab::OwnerDealerTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerDealerTabScripts">
	<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
	
		var insertedDealerData = /*[[${insertedDealerData}]]*/ 'insertedDealerData';
		
		var registeredDealersList = /*[[${registeredDealersList}]]*/ 'registeredDealersList';
		
	/***********************************************************************************************************************/
	/** OwnerDashboard >> Details Tab **/

	/** OwnerDashboard >> Dealers Tab >> DealerHomeSubTab **/
	/**	AJAX defined in Home Controller	**/
	
	$("#dealerHomeSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardDealerHomeSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerDealerTabBreadCrumb").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Dealer</h3>");
				$("ol.dealerTabBreadCrumb li").removeClass("active");
				$("#dealerHomeSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	

	/** OwnerDashboard >> Dealers Tab >> DealerListSubTab **/
	$("#dealerListSubTab").click(function(){
		var dealerSearchData	=	"industryCategory=" + industryCategory +
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
		
		
		$.ajax({
			type		:		"GET",
			url			:		"clothing/retrieveDealerList",
			data		:		dealerSearchData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerDealerTabBreadCrumb").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Dealer List</h3>");
				$("ol.dealerTabBreadCrumb li").removeClass("active");
				$("#dealerListSubTab").attr("class", "active");	
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});

	/** OwnerDashboard >> Dealers Tab >> AddDealerSubTab **/
	/**	AJAX defined in Home Controller	**/
	$("#addDealerSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardAddDealerSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerDealerTabBreadCrumb").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Add Dealer</h3>");
				$("ol.dealerTabBreadCrumb li").removeClass("active");
				$("#addDealerSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
	/*************************************************************************/
	
	/** Owner Dashboard >> Dealer Tab >> AddDealerSubTab >>> Register Dealer **/
	$('#postDealerDetails').click(function() {
	
		var dealerData		= $("#addDealerForm").serialize() + "&dealerEnteredBy="+ userObject.userName +
								"&industryCategory=" + industryCategory +
								"&firmDBName=" + firmDBName +  
								"&firmDBUserName=" + firmDBUserName + 
								"&firmDBPassword=" + firmDBPassword;
		
		var dealerName = $("#dealerName").val();
		var dealerCategory = $("#dealerCategoryID").val();
		var dealerGST = $("#dealerGSTNumber").val();
		
		if(dealerName == null || dealerCategory == null || dealerGST == null){
			$("#addDealerSuccessMessage").children().remove();
			$("#addDealerSuccessMessage").append("<h4 style='color:red;'>Dealer Name, Category and GST cannot be empty!</h4>");
		} else {
			 $.ajax({
					type		:		"POST",
					url			:		"clothing/dealerRegister",
					data		:		dealerData,
					success		:		function(response) {
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerDealerTabBreadCrumb").children().remove();
						$("#OwnerDashboardDealerTabMainFragmentBody").children().remove();
						$("#OwnerDashboardDealerTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Add Dealer</h3>");
						$("ol.dealerTabBreadCrumb li").removeClass("active");
						$("#addDealerSubTab").attr("class", "active");
						if(insertedDealerData.dealerGST == ""){
							$("#addDealerSuccessMessage").append("<h4 style='color:red;'>Dealer Already Exists </h4>");	
						} else {
							$("#addDealerSuccessMessage").append("<h4 style='color:green;'>Dealer Successfully Added</h4>");	
						}
							
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				}); 
		}
	});

	/** OwnerDashboard >> Dealers Tab >> DealerProfitSubTab **/
	/**	AJAX defined in Home Controller	**/
	$("#dealerProfitSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardDealerProfitSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerDealerTabBreadCrumb").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").children().remove();
				$("#OwnerDashboardDealerTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Dealer Profit</h3>");
				$("ol.dealerTabBreadCrumb li").removeClass("active");
				$("#dealerProfitSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
		


		
		/*]]>*/
	</script>
</th:block>
</html>