<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="ViewProductSalesListChunk">
	
	<div id="searchProductSalesDetailsBox" class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="md-form">
					<i class="fa fa-pencil prefix grey-text"></i>
					<input type="text" name="" id="searchProductName" class="form-control" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
                    <label for="searchDealerName">Type Dealer Name to Search</label>
				</div>
			</div>
		</div>
		<!-- **************************************************************** -->
		<div class="row">	
			<!-- Segment to search Dealer by Name and Respective Invoice -->
			<div class="col-md-12">
			<div class="col-md-6">
				<div class="md-form">
					<select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="populateDealerInvoice(this.value)">
                       	<option selected="true" disabled="disabled">Select Dealer Name</option>
                       </select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="md-form">
					<select id="searchDealerInvoiceDropdown" name="invoiceID" class="form-control" onchange="loadInvoiceDetails(this.value)">
						<option selected="true" disabled="disabled">Select Dealer Invoice</option>
					</select>
				</div>
			</div>
			</div>
		</div>
	</div>
<!-- **************************************************************** -->
	
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardProductPurchaseDetailsMainFragmentBody"></div>	
		</div>
	</div>
	
	<div id="updateProductSalesDetailsModal"></div>
	
	<div id="updateProductDetailsModal"></div>
	
	<th:block th:include="foodBazaar/firmLists/productSalesList::OwnerDashboardProductSalesListScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerDashboardProductSalesListScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		
		
		/*]]>*/
		</script>
	</th:block>
</html>