<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerDashBoardMain">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerDashBoardBreadCrumb">
		<th:block th:include="firmDashboard/firmBreadCrumbs/ownerMainBreadCrumbs::OwnerTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="ownerDashBoardHomeMainContainer"></div>
		</div>
	</div>
	<th:block th:include="firmDashboard/ownerDashBoard::OwnerDashBoardMainScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerDashBoardMainScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
			var userObject = /*[[${userObject}]]*/ 'userObject';
			var firmDBName		=	userObject.firmObject.firmDBName;
			var firmDBUserName	=	userObject.firmObject.firmDBUserName;
			var firmDBPassword	=	userObject.firmObject.firmDBPassword;
			var firmDBCredentials = "firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName +
									"&firmDBPassword=" + firmDBPassword;
			
			<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			/** OwnerDashBoard page ajax calls **/
			/** All AJAX Calls are defined in HomeController.java **/
			/** Home Tab **/
			$("#HomeTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardHomeTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardBreadCrumb").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Home</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#HomeTab").attr("class", "active");
												
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
 			/** Dealer Tab **/
			 $("#DealerTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardDealerTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Dealer</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#DealerTab").attr("class", "active");
						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});

 			<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
		 	/** Invoice Tab **/
		 	$("#InvoiceTab").click(function(){
		 		$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardInvoiceTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Invoice</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#InvoiceTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			});
		 	
		 
		 	<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
		 	/** Product Tab **/
		 	$("#ProductTab").click(function(){
		 		$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardProductTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Product</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#ProductTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			});

			 
			 <!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			 /** Sales Tab **/
			 $("#SalesTab").click(function(){
			 	$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardSalesTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Sales</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#SalesTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			 });
			 
			 <!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			 /** WholeSale Tab **/
			 $("#WholeSaleTab").click(function(){
			 	$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardWholeSaleTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Sales</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#WholeSaleTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			 });
			 
			 <!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			 /** Accounts Tab **/
			 $("#AccountsTab").click(function(){
			 	$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardAccountsTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Stock</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#AccountsTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			 });
			 
			 <!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			 /** Stock Tab **/
			 $("#StockTab").click(function(){
			 	$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardStockTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Stock</h3>");
						$("ol.ownerTabBreadCrumb li").removeClass("active");
						$("#StockTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			 });
		 
			 <!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			 /** Profit Tab **/
			 $("#ProfitTab").click(function(){
			 	$.ajax({
			 		type		:		"GET",
			 		url			:		"ownerDashboardProfitTab",
			 		success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerDashBoardHomeMainContainer").children().remove();
						$("#ownerDashBoardHomeMainContainer").html(response);
			 			$("#pageTitle").append("<h3>Profit</h3>");
			 			$("ol.ownerTabBreadCrumb li").removeClass("active");
			 			$("#ProfitTab").attr("class", "active");
			 		},
			 		error		:		function(xhr, textStatus, errorThrown){
			 			console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			 		}
			 	});
			 });
		 
		/*]]>*/
	</script>
</th:block>

</html>