<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerInvoiceTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::InvoiceTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardInvoiceTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmDetails/invoiceDetails::ViewInvoiceDetailsChunk"></th:block>
			</div>	
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabAddInvoiceFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerInvoiceTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::InvoiceTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardInvoiceTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addInvoiceForm::AddInvoiceFormChunk"></th:block>
			</div>	
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabInvoicePaymentFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerInvoiceTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::InvoiceTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardInvoiceTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addInvoiceForm::AddInvoicePaymentFormChunk"></th:block>
			</div>	
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabInvoiceListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerInvoiceTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::InvoiceTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardInvoiceTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmLists/invoiceList::ViewInvoiceListChunk"></th:block>
			</div>	
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
</th:block>


<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabInvoicePaymentStatusFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerInvoiceTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::InvoiceTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardInvoiceTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmDetails/paymentDetails::ViewPaymentDetailsChunk"></th:block>
			</div>	
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
</th:block>
<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->


<th:block th:fragment="OwnerInvoiceTabScripts">
	<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
		
		var registeredInvoiceList = /*[[${registeredInvoiceList}]]*/ 'registeredInvoiceList';
		
	/***********************************************************************************************************************/
	/** OwnerDashboard >> Details Tab **/

	/** OwnerDashboard >> Invoice Tab >> InvoiceHomeSubTab **/
	/** AJAX defined in Home Controller **/
	

	$("#invoiceHomeSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardInvoiceHomeSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Invoice</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#invoiceHomeSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
	
	/** OwnerDashboard >> Invoice Tab >> AddInvoiceSubTab **/
	/** AJAX defined in Home Controller **/
	$("#addInvoiceSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardAddInvoiceSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Add Invoice</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#addInvoiceSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
	/** OwnerDashboard >> Invoice Tab >> AddInvoiceSubTab >> Submit Invoice **/
		$('#postInvoiceDetails').click(function() {
		var invoiceDeliveryDate = $("#invoiceDeliveryDate").val();
		var invoiceNumber = $("#invoiceNumber").val();
		var invoiceBilledAmount = $("#invoiceBilledAmount").val();
		var invoiceMarketFees = $("#invoiceMarketFees").val();
		var invoiceTransportationUnloadingFees = $("#invoiceTransportationUnloadingFees").val();
		var invoiceBillingDate = $("#invoiceBillingDate").val();
		var invoicePaymentDueDate = $("#invoicePaymentDueDate").val();

		if(invoiceMarketFees == ''){
			invoiceMarketFees = 0;
		};
		if(invoiceTransportationUnloadingFees == ''){
			invoiceTransportationUnloadingFees = 0;
		};

		var invoiceData		= $("#addInvoiceForm").serialize() +
								"&invoiceMarketFees=" + invoiceMarketFees +
								"&invoiceTransportationUnloadingFees=" + invoiceTransportationUnloadingFees +
								"&invoiceEnteredBy="+ userObject.userName +
								"&industryCategory=" + industryCategory +
								"&firmDBName=" + firmDBName +
								"&firmDBUserName=" + firmDBUserName + 
								"&firmDBPassword=" + firmDBPassword;
		
		if(invoiceDeliveryDate == '' ||
				invoiceNumber == '' ||
				invoiceBilledAmount == '' ||
				invoiceBillingDate == '' ||
				invoicePaymentDueDate == ''){
			$("#addInvoiceSuccessMessage").children().remove();
			$("#addInvoiceSuccessMessage").append("<h4 style='color: white;'>Please enter all the details.</h4>");
		} else {
		 $.ajax({
			type		:		"POST",
			url			:		"foodBazaar/invoiceRegister",
			data		:		invoiceData,
			success		:		function(response) {
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Add Invoice</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#addInvoiceSubTab").attr("class", "active");
				$("#addInvoiceSuccessMessage").append("<h4 style='color: white;'>Invoice Successfully Added</h4>");	
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		}); 
		}
	}); 
	
	/** OwnerDashboard >> Invoice Tab >> AddInvoicePaymentsSubTab **/
	
	$("#invoicePaymentSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardInvoicePaymentSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Invoice Payment</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#invoicePaymentSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
	/** OwnerDashboard >> Invoice Tab >> AddInvoicePaymentsSubTab >> Submit Invoice Payment **/
	$('#postInvoicePaymentDetails').click(function() {
		paymentData		= $("#addInvoicePaymentForm").serialize() + "&paymentEnteredBy="+ userObject.userName +
							"&industryCategory=" + industryCategory +					
							"&firmDBName=" + firmDBName + 
							"&firmDBUserName=" + firmDBUserName + 
							"&firmDBPassword=" + firmDBPassword;
		
		var paymentMode = $("#paymentMode").val();
		var invoiceTransactionNumber = $("#invoiceTransactionNumber").val();
		var invoicePaymentIssuedDate = $("#invoicePaymentIssuedDate").val();
		var invoicePaymentEncashDate = $("#invoicePaymentEncashDate").val();
		var invoiceAmountPaid = $("#invoiceAmountPaid").val();
		
		if(paymentMode == null || 
				invoiceTransactionNumber == null ||
				invoicePaymentIssuedDate == '' ||
				invoicePaymentEncashDate == '' ||
				invoiceAmountPaid == null){
			$("#addInvoicePaymentSuccessMessage").children().remove();
			$("#addInvoicePaymentSuccessMessage").append("<h4 style='color: white;'>Please enter all the details.</h4>");
		} else {
		 $.ajax({
			type		:		"POST",
			url			:		"foodBazaar/paymentRegister",
			data		:		paymentData,
			success		:		function(response) {
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Invoice Payment</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#invoicePaymentSubTab").attr("class", "active");
				$("#addInvoicePaymentSuccessMessage").append("<h4 style='color: white;'>Payment Details Successfully Added</h4>");	
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		}); 
		}
	}); 
	
	/** OwnerDashboard >> Invoice Tab >> InvoiceListSubTab **/
	/** AJAX defined in Invoice Controller **/
	$("#invoiceListSubTab").click(function(){
		var invoiceSearchData	=	"industryCategory=" + industryCategory +
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
		$.ajax({
			type		:		"GET",
			url			:		"foodBazaar/retrieveInvoiceList",
			data		:		invoiceSearchData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Invoice List</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#invoiceListSubTab").attr("class", "active");
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
	
	
	
	/** OwnerDashboard >> Invoice Tab >> InvoicePaymentStatusSubTab **/
	/** AJAX defined in Invoice Controller **/
	$("#paymentStatusSubTab").click(function(){
		$.ajax({
			type		:		"GET",
			url			:		"ownerDashboardInvoicePaymentStatusSubTab",
			data		:		navigationData,
			success		:		function(response){
				$(window).scrollTop(0);
				$("#pageTitle").children().remove();
				$("#ownerInvoiceTabBreadCrumb").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").children().remove();
				$("#OwnerDashboardInvoiceTabMainFragmentBody").html(response);
				$("#pageTitle").append("<h3>Invoice Payment Status</h3>");
				$("ol.invoiceTabBreadCrumb li").removeClass("active");
				$("#invoicePaymentStatusSubTab").attr("class", "active");
				/* ---------------------------- */
				var todaysDate = new Date();
				var dd = todaysDate.getDate();
				var mm = todaysDate.getMonth()+1; //January is 0!
				var yyyy = todaysDate.getFullYear();

				if(dd<10) {
				    dd = '0'+dd
				} 

				if(mm<10) {
				    mm = '0'+mm
				}

				todaysDate = dd + '-' + mm + '-' + yyyy;
				/* ---------------------------- */
				var paymentSearchData	=	"todaysDate=" + todaysDate +
											"&industryCategory=" + industryCategory +
											"&firmDBName=" + firmDBName + 
											"&firmDBUserName=" + firmDBUserName + 
											"&firmDBPassword=" + firmDBPassword;
				$.ajax({
					type		:		"GET",
					url			:		"foodBazaar/retrieveTodaysPaymentDetails",
					data		:		paymentSearchData,
					success		:		function(response){
						$("#OwnerDashboardPaymentDetailsMainFragmentBody").html(response);
						
					},
						error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
				});
				
			},
			error		:		function(xhr, textStatus, errorThrown){
				console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
			}
		});
	});
		
	

	

		/*]]>*/
	</script>
</th:block>
</html>