<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="StockTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerStockTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::StockTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardStockTabMainFragmentBody">
				<h1>Stock Home</h1>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerStockTab::OwnerStockTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="StockTabProductStockFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerStockTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::StockTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardStockTabMainFragmentBody">
				<h1>Product Stock</h1>	
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerStockTab::OwnerStockTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="StockTabStockInwardFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerStockTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::StockTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardStockTabMainFragmentBody">
				<h1>Inward Stock</h1>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerStockTab::OwnerStockTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="StockTabStockOutwardFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerStockTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::StockTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardStockTabMainFragmentBody">
				<h1>Outward Stock</h1>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerStockTab::OwnerStockTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="OwnerStockTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
						
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Stock Tab **/
			/** OwnerDashboard >> Stock Tab >> StockHomeSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#stockHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardStockHomeSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerStockTabBreadCrumb").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Stock</h3>");
						$("ol.stockTabBreadCrumb li").removeClass("active");
						$("#stockHomeSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Stock Tab **/
			/** OwnerDashboard >> Stock Tab >> ProductStockSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#productStockSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardProductStockSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerStockTabBreadCrumb").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Product Stock</h3>");
						$("ol.stockTabBreadCrumb li").removeClass("active");
						$("#productStockSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Stock Tab **/
			/** OwnerDashboard >> Stock Tab >> StockInwardSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#stockInwardSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardStockInwardSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerStockTabBreadCrumb").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Stock Inward</h3>");
						$("ol.stockTabBreadCrumb li").removeClass("active");
						$("#stockInwardSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Stock Tab **/
			/** OwnerDashboard >> Stock Tab >> StockOutwardSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#stockOutwardSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardStockOutwardSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerStockTabBreadCrumb").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").children().remove();
						$("#OwnerDashboardStockTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Stock Outward</h3>");
						$("ol.stockTabBreadCrumb li").removeClass("active");
						$("#stockOutwardSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
		
		
		/*]]>*/
	</script>
</th:block>
</html>