<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="AccountsTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerAccountsTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::AccountsTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardAccountsTabMainFragmentBody">
				<h1>Accounts Home</h1>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerAccountsTab::OwnerAccountsTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="AccountsTabPurchaseAccountsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerAccountsTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::AccountsTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardAccountsTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmAccounts/consolidatedPurchaseDetails::ViewConsolidatedPurchaseDetailsChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerAccountsTab::OwnerAccountsTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="AccountsTabSalesAccountsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerAccountsTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::AccountsTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardAccountsTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmAccounts/consolidatedSalesDetails::ViewConsolidatedSalesDetailsChunk"></th:block>
			</div>
		</div>
	</div>
		<th:block th:include="foodBazaar/firmTabPages/ownerAccountsTab::OwnerAccountsTabScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->


<th:block th:fragment="OwnerAccountsTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Accounts Tab **/
			/** OwnerDashboard >> Accounts Tab >> AccountsHomeSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#accountsHomeSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardAccountsHomeSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerAccountsTabBreadCrumb").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Accounts</h3>");
						$("ol.AccountsTabBreadCrumb li").removeClass("active");
						$("#accountsHomeSubTab").attr("class", "active");
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Accounts Tab **/
			/** OwnerDashboard >> Accounts Tab >> ConsolidatedPurchaseDetailsAccountsSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#purchaseAccountsSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardPurchaseAccountsSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerAccountsTabBreadCrumb").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Purchase Accounts</h3>");
						$("ol.AccountsTabBreadCrumb li").removeClass("active");
						$("#purchaseAccountsSubTab").attr("class", "active");
						
						/* ---------------------------- */
						/** Ajax Call defined in Accounts Controller **/
						/* ---------------------------- */
						var todaysDate = new Date();
						
						var mm = todaysDate.getMonth()+1; //January is 0!
						var month;
						if(mm < 10){
							month = '0' + mm;
						} else {
							month = mm;
						}
						
						var yyyy = todaysDate.getFullYear();
		
		
						currentMonth = month + '-' + yyyy;
						/* ---------------------------- */
						/* ---------------------------- */
						var consolidatedPurchaseDetailsData		=	"purchaseCurrentMonth=" + currentMonth +
																	"&industryCategory=" + industryCategory +
																	"&firmDBName=" + firmDBName + 
																	"&firmDBUserName=" + firmDBUserName + 
																	"&firmDBPassword=" + firmDBPassword;
						$.ajax({
							type		:		"GET",
							url			:		"foodBazaar/retrieveConsolidatedPurchaseDetails",
							data		:		consolidatedPurchaseDetailsData,
							success		:		function(response){
								$("#OwnerDashboardConsolidatedPurchaseDetailsMainFragmentBody").html(response);
								console.log(retrievedConsolidatedPurchaseDetails);
							},
								error		:		function(xhr, textStatus, errorThrown){
								console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
								}
						});
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/***********************************************************************************************************************/
			/** OwnerDashboard >> Accounts Tab **/
			/** OwnerDashboard >> Accounts Tab >> SalesAccountsSubTab **/
			/** Ajax Call defined in Home Controller **/
			
			$("#salesAccountsSubTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"ownerDashboardSalesAccountsSubTab",
					data		:		navigationData,
					success		:		function(response){
						$(window).scrollTop(0);
						$("#pageTitle").children().remove();
						$("#ownerAccountsTabBreadCrumb").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").children().remove();
						$("#OwnerDashboardAccountsTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Sales Accounts</h3>");
						$("ol.AccountsTabBreadCrumb li").removeClass("active");
						$("#salesAccountsSubTab").attr("class", "active");
						/* ---------------------------- */
						/** Ajax Call defined in Accounts Controller **/
						/* ---------------------------- */
						var todaysDate = new Date();
						
						var mm = todaysDate.getMonth()+1; //January is 0!
						var month;
						if(mm < 10){
							month = '0' + mm;
						} else {
							month = mm;
						}
						var yyyy = todaysDate.getFullYear();
		
		
						currentMonth = month + '-' + yyyy;
						/* ---------------------------- */
						var consolidatedSalesDetailsData	=	"salesCurrentMonth=" + currentMonth +
																"&industryCategory=" + industryCategory +
																"&firmDBName=" + firmDBName + 
																"&firmDBUserName=" + firmDBUserName + 
																"&firmDBPassword=" + firmDBPassword;
						$.ajax({
							type		:		"GET",
							url			:		"foodBazaar/retrieveConsolidatedSalesDetails",
							data		:		consolidatedSalesDetailsData,
							success		:		function(response){
								$("#OwnerDashboardConsolidatedSalesDetailsMainFragmentBody").html(response);
							},
								error		:		function(xhr, textStatus, errorThrown){
								console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
								}
						});
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			
		
		
		/*]]>*/
	</script>
</th:block>
</html>