<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabHomeFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmDetails/productDetails::ViewProductDetailsChunk"></th:block>				
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabAddProductFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addProductForm::AddProductFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabCreateBarCodeRegisterProductFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addProductGenerateBarCodeForm::AddProductGenerateBarCodeFormChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductPurchaseDetailsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<!-- <div class="" id="ownerProductTabPurchaseDetailsBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSuperSubTabBreadCrumbs::ProductTabPurchaseDetailsSubTabBreadCrumbFragment"></th:block>
	</div> -->
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainPurchaseDetailsFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addProductPurchaseDetailsForm::AddProductPurchaseDetailsByProductChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductSalesDetailsFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<!-- <div class="" id="ownerProductTabSalesDetailsBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSuperSubTabBreadCrumbs::ProductTabSalesDetailsSubTabBreadCrumbFragment"></th:block>
	</div> -->
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmForms/addProductSalesDetailsForm::AddProductSalesDetailsChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>


<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmLists/productList::ViewProductListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductPurchaseDetailsListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmLists/productPurchaseList::ViewProductPurchaseListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ProductTabProductSalesDetailsListFragment">
	<div class="" id="pageTitle"></div>
	<div class="" id="ownerProductTabBreadCrumb">
		<th:block th:include="foodBazaar/firmBreadCrumbs/ownerSubTabBreadCrumbs::ProductTabBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="OwnerDashboardProductTabMainFragmentBody">
				<th:block th:include="foodBazaar/firmLists/productSalesList::ViewProductSalesListChunk"></th:block>
			</div>
		</div>
	</div>
	<th:block th:include="foodBazaar/firmTabPages/ownerProductTab::OwnerProductTabScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerProductTabScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			var retrievedProduct = /*[[${retrievedProduct}]]*/ 'retrievedProduct';
			var insertedProductData = /*[[${insertedProductData}]]*/ 'insertedProductData';
			var productSalesRegisteredObject = /*[[${productSalesRegisteredObject}]]*/ 'productSalesRegisteredObject';
			var registeredObject = /*[[${registeredObject}]]*/ 'registeredObject';
			var retrievedDetailProductList = /*[[${retrievedDetailProductList}]]*/ 'retrievedDetailProductList';
			var graceAmount;
			
		/***********************************************************************************************************************/
		/** OwnerDashboard >> Product Tab **/
	
		/** OwnerDashboard >> Product Tab >> ProductHomeSubTab **/
		
		$("#productHomeSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductHomeSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productHomeSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab **/
		
		$("#addProductSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardAddProductSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Add Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#addProductSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab >> Search if Product Exists **/
		
		function retrieveProductByParameter(parameter){
			var basicSearchData	=	"industryCategory=" + industryCategory + 
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
			
			if(isNaN(parameter)){
				productSearchData = basicSearchData + "&productName=" +  parameter;
			} else {
				productSearchData = basicSearchData + "&productBarCode=" +  parameter;
			}
			if(parameter!=""){
 				$.ajax({
					url				:			'foodBazaar/retrieveProductByParameter',
					type			:			'GET',
					dataType		:			'json',
					async			:			false,
					data			:			productSearchData,
					success			:			function(response) {
						if (!$.trim(response)){ 
							$("#searchedProductDropDown").children().remove();
							$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'> No Product Found </option>");
						} else{   
							var JSONSearchedProductResult = JSON.stringify(response);
							$("#searchedProductDropDown").children().remove();
							$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'> --- Select Product --- </option>");
							$.each($.parseJSON(JSONSearchedProductResult), function(dynamicID, obtainedObject) {
								$("#searchedProductDropDown").append("<option value='" + obtainedObject.productID + "'>"+obtainedObject.productName + " " + obtainedObject.productPackedQuantity + " " + obtainedObject.productUnit + "</option>");
							});
						$("#searchedProductDropDown option").click(function(){
							var capturedID		= obtainedObject.productID;
							var capturedName	= obtainedObject.productName;
							$("#searchedProductDropDown").append("<option value='" + obtainedObject.productID + "'>"+obtainedObject.productName + " " + obtainedObject.productPackedQuantity + " " + obtainedObject.productUnit + "</option>");
							$("#searchedProductDropDown").children().remove();
						});
						}
					},
					error			:			function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
					
				}); 
		
			}
		}
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> AddProductSubTab >> Initiate Product Registration **/
		$('#postProductDetails').click(function() {		
			productData		= $("#addProductFormData").serialize() + 
								"&productEnteredBy="+ userObject.userName +
								"&productCustomBarCodeFlag="+ false +
								"&industryCategory=" + industryCategory +
								"&firmDBName=" + firmDBName + 
								"&firmDBUserName=" + firmDBUserName + 
								"&firmDBPassword=" + firmDBPassword;
			
			var productBarCode = $("#productBarCode").val();
			var productName = $("#productName").val();
			var productPackedQuantity = $("#productPackedQuantity").val();
			var productUnit = $("#productUnit").val();
			
			if(productBarCode == null ||
					productName == null ||
					productPackedQuantity == null ||
					productUnit == null){
				$(window).scrollTop(0);
				$("#addProductSuccessMessage").children().remove();
				$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product BarCode, Name and Packed Quantity are mandatory.</h4>");
			} else {
				 $.ajax({
						type		:		"POST",
						url			:		"foodBazaar/productRegister",
						data		:		productData,
						success		:		function(response) {
							$(window).scrollTop(0);
							$("#pageTitle").children().remove();
							$("#ownerProductTabBreadCrumb").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").html(response);
							$("#pageTitle").append("<h3>Add Product</h3>");
							$("ol.productTabBreadCrumb li").removeClass("active");
							$("#addProductSubTab").attr("class", "active");
							if(insertedProductData.productCategoryID == 0){
								$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product Already Exists </h4>");	
							} else {
								$("#addProductSuccessMessage").append("<h4 style='color:white;'>Product Successfully Added</h4>");
							}
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					}); 	
			}
		}); 
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> GenerateBarCodeSubTab **/
		
		$("#generateBarcodeSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardGenerateBarcodeSubTab",
				data		:		navigationData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Generate Barcode For UnPacked Product</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#generateBarcodeSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> GenerateBarCodeSubTab >> Initiate Generation of Barcode and Product Registration **/
		$('#postGenerateBarCodeDetails').click(function() {				
			var productCompanyName = $("#productCompanyName").val();
			var productName = $("#productName").val();
			var productPackedQuantity = $("#productPackedQuantity").val();
			var productUnit = $("#productUnit").val();
			
			if(productCompanyName == null ||
					productName == null ||
					productPackedQuantity == null ||
					productUnit == null){
				$(window).scrollTop(0);
				$("#generateBarCodeProductSuccessMessage").children().remove();
				$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:red;'>Product Name and Packed Quantity are mandatory.</h4>");
			} else {
				
				var productBarCodeString = productCompanyName + productName + productPackedQuantity + productUnit;
				
				var productBarCode = encodeToNumber(productBarCodeString);
				
				var productBarCodeData		= $("#addProductFormData").serialize() +
												"&productEnteredBy="+ userObject.userName +
												"&productBarCode=" + productBarCode +
												"&productCustomBarCodeFlag="+ true +
												"&industryCategory=" + industryCategory +
												"&firmDBName=" + firmDBName +
												"&firmDBUserName=" + firmDBUserName + 
												"&firmDBPassword=" + firmDBPassword;
					
				$.ajax({
						type		:		"POST",
						url			:		"foodBazaar/productGenerateBarCodeProductRegister",
						data		:		productBarCodeData,
						success		:		function(response) {
							$(window).scrollTop(0);
							$("#pageTitle").children().remove();
							$("#ownerProductTabBreadCrumb").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
							$("#OwnerDashboardProductTabMainFragmentBody").html(response);
							$("#pageTitle").append("<h3>Generate Barcode For UnPacked Product</h3>");
							$("ol.productTabBreadCrumb li").removeClass("active");
							$("#postGenerateBarCodeDetails").attr("class", "active");
							if(insertedProductData.productName == null || insertedProductData.productName == ''){
								$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:white;'>BarCode Already Generated.</h4>");	
							} else {
								$("#generateBarCodeProductSuccessMessage").append("<h4 style='color:white;'>BarCode Successfully Generated and Product is Added.</h4>");
							}
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					});
			}
		}); 
		
		/*************************************************************************/
		/**	Functions to Encode and Decode String to Numbers	**/
		
		
		function encodeToNumber(myString){
			var length = myString.length;
			var encodedNumber = "";
			for(i = 0; i < length; i++){
				encodedNumber += (myString.charCodeAt(i))
			}
			return encodedNumber;
		}
		
		
		/*************************************************************************/
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetailsSubTab **/
		
		$("#productPurchaseDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductPurchaseDetailsSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetails ProductBased SubTab **/
		
		$("#productPurchaseDetailsProductBasedDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductPurchaseDetailsByProductSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainPurchaseDetailsFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productTabPurchaseDetailsBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsProductBasedDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		
		
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetails Invoice Based SubTab **/
		
		$("#productPurchaseDetailsInvoiceBasedDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductPurchaseDetailsByInvoiceSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainPurchaseDetailsFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productPurchaseDetailsProductBasedDetailsSubTab li").removeClass("active");
					$("#productPurchaseDetailsProductBasedDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		
		
		/** OwnerDashboard >> Product Tab >> ProductSalesDetailsSubTab **/
		
		$("#productSalesDetailsSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductSalesDetailsSubTab",
				data		:		navigationData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Sales Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productSalesDetailsSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/** OwnerDashboard >> Product Tab >> ProductSalesDetailsSubTab >> Product Sales Details Register**/
		
		$('#postProductSaleDetails').click(function() {
			var productSalesDetailsObjectBasket = [];
			$("table#productPurchaseDetailsTable tbody tr").each(function(index){
				var productSalesDetailsObject = {};
				productSalesDetailsObject.productID = Number($(this).attr('id').split("_").pop());
				productSalesDetailsObject.dealerID = Number($("#searchDealerNameDropdown").val());
				productSalesDetailsObject.invoiceID = Number($("#searchDealerInvoiceDropdown").val());
				/*	--------------------------------------------------------------------------------------------------------	*/
				productSalesDetailsObject.productSalesPrice = $(this).find("td:nth-child(8) input").val();
				productSalesDetailsObject.productSalesTax = $(this).find("td:nth-child(5) center .currentProductTax").val();
				productSalesDetailsObject.productSalesCess = $(this).find("td:nth-child(6) center").html();
				productSalesDetailsObject.productSalesDiscount = $(this).find("td:nth-child(7) span input").val();
				
				var productSalesDiscountID = $(this).find("td:nth-child(7) span select").val();
				
				if(productSalesDetailsObject.productSalesDiscount == '' || productSalesDetailsObject.productSalesDiscount == null){
					productSalesDetailsObject.productSalesDiscount = 0;
				}
				
				if(productSalesDiscountID == 1){
					productSalesDetailsObject.productSalesDiscount = (+productSalesDetailsObject.productSalesDiscount/100).toFixed(2);
				} else if(productSalesDiscountID == 2){
					productSalesDetailsObject.productSalesDiscount = productSalesDetailsObject.productSalesDiscount;
				}
				
				/*	--------------------------------------------------------------------------------------------------------	*/
				productSalesDetailsObject.productSalesEnteredBy = userObject.userName;
				productSalesDetailsObject.industryCategory = industryCategory;
				productSalesDetailsObject.firmDBName = firmDBName;
				productSalesDetailsObject.firmDBUserName = firmDBUserName;
				productSalesDetailsObject.firmDBPassword = firmDBPassword;
				productSalesDetailsObjectBasket.push(productSalesDetailsObject);
			});
			
			console.log(productSalesDetailsObjectBasket);
			
			/* ******************************************************* */
			
			$.ajax({
				type		:		"POST",
				contentType : 		"application/json",
			    dataType	:		"html",
				url			:		"foodBazaar/productSalesRegister",
				data		:		JSON.stringify(productSalesDetailsObjectBasket),
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
					$("#addProductSalesDetailsSuccessMessage").append("<h4 style='color:white;'>Product Sales Details Successfully Registered!</h4>")
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}); 
		
		/** OwnerDashboard >> Product Tab >> ProductListSubTab **/
		/** Defined in Product Controller **/
				
		$("#productListSubTab").click(function(){
			var retrieveProductListData		=  	"industryCategory=" + industryCategory +
												"&firmDBName=" + firmDBName + 
												"&firmDBUserName=" + firmDBUserName + 
												"&firmDBPassword=" + firmDBPassword;
			$.ajax({
				type		:		"GET",
				url			:		"foodBazaar/retrieveProductList",
				data		:		retrieveProductListData,
				success		:		function(response){
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product List</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productListSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/** OwnerDashboard >> Product Tab >> ProductPurchaseListSubTab **/
		/** Defined in Home Controller **/
				
		$("#productProductPurchaseListSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductPurchaseListSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Purchase List</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productProductPurchaseListSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		/** OwnerDashboard >> Product Tab >> ProductSalesListSubTab **/
		/** Defined in Home Controller **/
				
		$("#productProductSalesListSubTab").click(function(){
			$.ajax({
				type		:		"GET",
				url			:		"ownerDashboardProductSalesListSubTab",
				data		:		navigationData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Sales List</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productProductSalesListSubTab").attr("class", "active");
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		});
		
		
		
		/*
		 *	Check if Invoice Products are completly Entered by summing the Purchase Cost of Each of the Product and Check it against Invoice Cost
		 *	Used in Product Purchase Details Form and Product Sales Details form.
		 *	The Ajax Call is declared in ProductPurchaseController.java
		 */
		 
		 function checkInvoiceStatus(invoiceID){
			 var obtainedDealerId = $("#searchDealerNameDropdown").val(); 
			 var obtainedInvoiceId = $("#searchDealerInvoiceDropdown").val();
			 var checkInvoiceStatusData	=	"dealerID=" + obtainedDealerId + 
			 								"&invoiceID=" + obtainedInvoiceId + 
			 								"&industryCategory=" + industryCategory +
			 								"&firmDBName=" + firmDBName + 
			 								"&firmDBUserName=" + firmDBUserName + 
			 								"&firmDBPassword=" + firmDBPassword;
				
			 if((obtainedDealerId!="") && (obtainedInvoiceId!="")){
					$.ajax({
						url				:			'foodBazaar/checkInvoiceStatus',
						type			:			'GET',
						dataType		:			'json',
						async			:			false,
						data			:			checkInvoiceStatusData,
						success			:			function(response) {
							/*--------------------------------------------------*/
							$("#totalInvoiceAmountLable").trigger("click");
							$("#totalInvoiceAmount").val(response.invoiceAmount);
							/*--------------------------------------------------*/
							$("#invoiceEnteredAmountLable").trigger("click");
							$("#invoiceEnteredAmount").val(response.finalProductCost);
							/*--------------------------------------------------*/
							$("#invoiceRemainingAmountLable").trigger("click");
							$("#invoiceRemainingAmount").val(+response.invoiceAmount - +response.finalProductCost);
							/*--------------------------------------------------*/
							$("#invoiceMarketFeeLable").trigger("click");
							$("#invoiceMarketFee").val(response.marketFee);
							/*--------------------------------------------------*/
							$("#invoiceTransportationChargesLable").trigger("click");
							$("#invoiceTransportationCharges").val(response.unloadingAndTransportationCharges);
							/*--------------------------------------------------*/
							$("#searchProductNameLable").trigger("click");
							graceAmount = (+response.marketFee + +response.unloadingAndTransportationCharges)/(+response.finalProductCost);
							
							/* if(response.invoiceAmount == response.finalProductCost){
								$("#addProductPurchaseDetailsSuccessMessage").children().remove();
								$("#addProductPurchaseDetailsSuccessMessage").append("<h4>No more Purchase details required</h4>");
								$("#purchaseFormCore").hide();
							}else{
								$("#purchaseFormCore").show();
							};
							if (response.invoiceAmount != response.finalProductCost){
								$("#addProductSalesDetailsSuccessMessage").children().remove();
								$("#addProductSalesDetailsSuccessMessage").append("<h4>Please enter entire Invoice Purchase Details</h4>");
								$("#salesFormCore").hide();
							}else{
								$("#salesFormCore").show();
							}; */
						},
						error			:			function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					});
				}
			 
		 }
		
		/*]]>*/
	</script>
</th:block>


</html>