<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="CustomerSalesFormPrintChunk">
<div id="myModal" class="modal">
<div class="modal-dialog">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
	<div class="modal-header">
		<h4 class="modal-title">Generated Cash Bill</h4>
	</div>
	<div class="modal-body printBody">
		<div class="printSection" id="firmAddress"></div>
		<p class="printSection" id="salesBillHeading">CASH MEMO</p>
		<div class="printSection" id="salesBillNumber"></div>
		<div class="printSection" id="todaysDateTime">
			<span id="dateContainer"></span><span id="timeContainer"></span>
		</div>
		
			<table id='soldItemsTable' class='display printSection' width='100%' cellspacing='0'> 
				<thead>
					<tr>
						<th style='width: 40%'><center>Item Description MRP GST</center></th>
						<th class='firmAbbrivation' style='width: 10%'></th>
						<th style='width: 5%'><center>QTY</center></th>
						<th style='width: 10%'><center>Value</center></th>
					</tr>
				</thead>
				<tbody id='soldItemsTableBody'></tbody>
			</table>
		<div class="printSection">
			<p id="returnNotification">Goods sold can be returned or exchanged within 3 days of Billing Date</p>
			<p id="returnNotification">Goods can only be returned or exchanged against purchase Bill</p>
		</div>
		
	</div>
	<div class="modal-footer">
		<button class="form-footer freez-color" type="button" onclick="printSalesBill()">Print Bill</button>
		<button class="form-footer freez-color" type="button" onclick="closePrintModal()">Close</button>
	</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>
	
	<th:block th:include="clothing/firmPrints/customerSalesBill::OwnerSalesTabBillPrintScripts"></th:block>
	
</th:block>

<th:block th:fragment="OwnerSalesTabBillPrintScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var modal = document.getElementById('myModal');
			modal.style.display = "block";
			var currentDate = getCurrentDate();
			var currentTime = getCurrentTime();
			
			$(function (){
				$("#firmAddress").append("<p id='firmName'>" + userObject.firmObject.firmName + "</p>"
										+ "<p id='firmArea'>" +userObject.firmObject.firmAddress + "</p>"
										+ "<p id='firmCity'><span> " + userObject.firmObject.firmCity + "</span>, <span>" + userObject.firmObject.firmPincode + "</span></p>"
										+ "<p id='firmContact'><i class='fa fa-phone' aria-hidden='true'></i><span>" + userObject.firmObject.firmPrimaryContact + "</span></p>"
										+ "<p id='firmGSTNumber'>GST - " + userObject.firmObject.firmGSTNumber + "</p>");
				$("#dateContainer").append("<span>" + currentDate + "</span>");
				$("#timeContainer").append("<span>" + currentTime + "</span>");
				$("#salesBillNumber").append("<span>Bill No - " + userObject.firmObject.firmAbbrivation + " - " + customerPurchasedObject[0].saleBillNumber + "</span>");
				$(".firmAbbrivation").children().remove();
				$(".firmAbbrivation").append("<center><span>" + userObject.firmObject.firmAbbrivation + " (Rt) </span></center>");
			});
		});
		
		function getCurrentDate(){
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth() + 1;
			var yyyy = today.getFullYear();
			if(dd<10) {
			    dd = '0'+dd
			} 
			if(mm<10) {
			    mm = '0'+mm
			} 
			return(dd + '/' + mm + '/' + yyyy);
		}

		function getCurrentTime(){
			var today = new Date();
			var hr = (today.getHours() + 24) % 12 || 12;
			var min = today.getMinutes();
			var sec = today.getSeconds();
			if(min<10) {
				min = '0'+min
			} 
			if(sec<10) {
				sec = '0'+sec
			} 
			return(hr + ':' + min + ':' + sec);
		}
		
		function closePrintModal(){
			var modal = document.getElementById('myModal');
			modal.style.display = "none";
		}
		
		function printSalesBill(){
			$(".printSection").printThis({
			    debug: false,
			    importCSS: true,
			    importStyle: false,
			    printContainer: true,
			    loadCSS: "resources/stylesheets/style.css",
			    removeInline: false,
			    printDelay: 333,
			    header: null,
			    footer: null,
			    base: false ,           
			    formValues: true,
			    canvas: false,
			    removeScripts: false,       
			    copyTagClasses: false       
			});
		}

		/*]]>*/
	</script>
</th:block>

</html>