<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:fragment="ModeratorDashboardMain">
	<div class="container">
		<ol class="breadcrumb">
			<li id="superAdminHomeTab" class="active"><a href="#">Home</a></li>
			<li id="superAdminUserTab"><a href="#">User</a></li>
			<li id="superAdminFirmsTab"><a href="#">Firms</a></li>
		</ol>
	</div>
	<div class="container">
		<div class="row">
			<div id="" class="center-block">
				<div class="col-sm-12">
					<h2>Home</h2>
					<div id="superAdminDashBoardMainContainer"></div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="centralDashboard/moderatorDashboard::ModeratorDashboardMainScripts"></th:block>
</th:block>

<th:block th:fragment="ModeratorDashboardMainScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/


		/*]]>*/
	</script>
</th:block>

</html>