<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SuperAdminDashboardMain">
	<div class="" id="pageTitle"></div>
	<div id="superAdminBreadCrumbs">
		<th:block th:include="centralDashboard/centralBreadCrumbs/superAdminMainBreadCrumbs::SuperAdminMainBreadCrumbFragment"></th:block>
	</div>
	<div class="container">
		<div class="row">
			<div id="superAdminDashBoardHomeMainContainer"></div>
		</div>
	</div>
	<th:block th:include="centralDashboard/superAdminDashboard::SuperAdminDashboardMainScripts"></th:block>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SuperAdminDashboardMainScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/

	<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
			/** Super Admin Dashboard page ajax calls **/
			/** All AJAX Calls are defined in HomeController.java **/
			/** Super Admin >> Home Tab **/
			$("#superAdminHomeTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardHomeTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						/* $("#superAdminBreadCrumbs").children().remove(); */
						$("#superAdminDashBoardHomeMainContainer").children().remove();
						$("#superAdminDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Super Admin Home</h3>");
						$("ol.superAdminBreadCrumb li").removeClass("active");
						$("#superAdminHomeTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> User Tab **/
			$("#superAdminUserTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardUserTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						/* $("#superAdminBreadCrumbs").children().remove(); */
						$("#superAdminDashBoardHomeMainContainer").children().remove();
						$("#superAdminDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>User</h3>");
						$("ol.superAdminBreadCrumb li").removeClass("active");
						$("#superAdminUserTab").attr("class", "active");						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});
			
			/** Super Admin >> Firm Tab **/
			
			$("#superAdminFirmsTab").click(function(){
				$.ajax({
					type		:		"GET",
					url			:		"superAdminDashboardFirmTab",
					success		:		function(response){
						$("#pageTitle").children().remove();
						/* $("#superAdminBreadCrumbs").children().remove(); */
						$("#superAdminDashBoardHomeMainContainer").children().remove();
						$("#superAdminDashBoardHomeMainContainer").html(response);
						$("#pageTitle").append("<h3>Firm</h3>");
						$("ol.superAdminBreadCrumb li").removeClass("active");
						$("#superAdminFirmsTab").attr("class", "active");							
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			});

		/*]]>*/
	</script>
</th:block>

</html>