<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ViewDealerDetailsChunk">
	<div id="searchDetailsBox" class="container">
		<div class="row">
		<!-- Segment to search Dealer by Name and Respective Invoice -->
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" name="" id="searchProductName" class="form-control" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
                    	<label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="loadDealerDetails(this.value)">
                       		<option selected="true" disabled="disabled">Select Dealer Name</option>
                       </select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardDealerDetailsMainFragmentBody"></div>	
		</div>
	</div>
	<th:block th:include="clothing/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="clothing/firmDetails/dealerDetails::OwnerDashboardDealerDetailsScripts"></th:block>
</th:block>
<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="ViewDealerDetailsTableChunk">
	<h4 id="DealerDetailsWarningMessage"></h4>
	<div id="dealerBasicDetails" class="container">
		<div class="row">	
			<div class="col-md-3" id="invoiceNumber"></div>
			<div class="col-md-3" id="invoiceBillingDate"></div>
			<div class="col-md-3" id="invoiceDeliveryDate"></div>
			<div class="col-md-3" id="invoicePaymentDueDate"></div>
		</div>
	</div>
	
	<div class="container">
		
	</div>
	<th:block th:include="clothing/firmDetails/invoiceDetails::OwnerDashboardInvoiceDetailsScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerDashboardDealerDetailsScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/

		var registeredInvoiceDetails = /*[[${registeredInvoiceDetails}]]*/ 'registeredInvoiceDetails';
			
		$(document).ready(function() {
		    $("#invoiceListTable").DataTable({
		    	'iDisplayLength': 100
		    });
		});

		/*
		 * Load Dealer Invoice Details - AJAX call to dealerController.java
		 */
		
	 	function loadDealerDetails(dealerID){ 
			var invoiceDetailsSearchData	=	"dealerID=" + dealerID + 
												"&firmDBName=" + firmDBName + 
												"&firmDBUserName=" + firmDBUserName + 
												"&firmDBPassword=" + firmDBPassword;
			if(dealerID!=""){
				$.ajax({
					url				:			'clothing/retrieveDealerDetails',
					type			:			'GET',
					data			:			invoiceDetailsSearchData,
					success			:			function(response) {
						
					}
				});
		
			}
		}
		
		
		/*]]>*/
		</script>
	</th:block>
</html>