<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="UpdateProductFormChunk">
<div id="productUpdateModal" class="modal">
<div class="modal-dialog modal-lg">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
<div class="modal-body updateProductBody">
<form class="" id="updateProductForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Update Product</h3>
			</div>
			<div class="messageBox" id="updateProductSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productBarCode" id="productBarCode" autocomplete="off" class="form-control"/>
                        <label id="productBarCodeLabel" for="productBarCode">Product BarCode</label>
					</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productCompany" id="productCompanyName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label id="productCompanyNameLabel" for="productCompanyName">Product Company</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productName" id="productName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label id="productNameLabel" for="productName">Product Name</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-balance-scale prefix grey-text"></i>
                        <input type="text" name="productPackedQuantity" id="productPackedQuantity" autocomplete="off" class="form-control"/>
                        <label id="productPackedQuantityLabel" for="productPackedQuantity">Company Packed Quantity</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                       	<select name="productUnit" id="productUnit" class="form-control">
                        	<option selected="true" disabled="disabled">Product Package Unit</option>
                        	<option value="Mili Grams">Mili Grams - Mg</option>
                        	<option value="Grams">Grams - Grms</option>
                        	<option value="Kilo Grams">Kilo Grams - K.G</option>
                        	<option value="Mili Liter">Mili Liter - Ml</option>
                        	<option value="Liter">Liters - Ltr</option>
                        	<option value="Bottles">Bottles</option>
                        	<option value="Packets">Packets</option>
                        	<option value="Boxes">Boxes</option>
                       	</select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productCategoryID" id="searchProductCategoryDropdown" class="form-control" onchange="populateProductSubCategory(this.value)">
                        	<option selected="true" disabled="disabled" >Product Category</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productSubCategoryID" id="searchProductSubCategoryDropdown" class="form-control">
                        	<option selected="true" disabled="disabled" >Product Sub Category</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="updateProductDetails">Update</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeProductUpdateModal()">Close</button>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</form>
</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>

	<th:block th:include="clothing/firmForms/addProductForm::OwnerDashboardAddProductFormScripts"></th:block>
	<th:block th:include="clothing/firmUpdateForms/updateProductForm::ProductUpdateFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UpdateProductSuccessModalChunk">
<div id="productUpdateSuccessModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body updateProductBody">
				<h4>SuccessFully Updated</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="productListSubTab" onclick="closeProductUpdateSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="clothing/firmUpdateForms/updateProductForm::ProductUpdateFormSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductUpdateFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var productUpdateModal = document.getElementById('productUpdateModal');
			productUpdateModal.style.display = "block";
		});

		function closeProductUpdateModal(){
			var productUpdateModal = document.getElementById('productUpdateModal');
			productUpdateModal.style.display = "none";
		}
		
		$('#updateProductDetails').click(function() {
			productUpdateData		= $("#updateProductForm").serialize() + 
										"&productCustomBarCodeFlag=" + false +
										"&productID="+ editableProductObject.productID +
										"&productUpdatedBy="+ userObject.userName +
										"&firmDBName=" + firmDBName + 
										"&firmDBUserName=" + firmDBUserName + 
										"&firmDBPassword=" + firmDBPassword;
			
			console.log(productUpdateData);
			var productBarCode = $("#productBarCode").val();
			var productCompanyName = $("#productCompanyName").val();
			var productName = $("#productName").val();
			var productPackedQuantity = $("#productPackedQuantity").val();
			var productUnit = $("#productUnit").val();
			
			if(productBarCode == editableProductObject.productBarCode &&
					productCompanyName == editableProductObject.productCompany &&
					productName == editableProductObject.productName &&
					productPackedQuantity == editableProductObject.productPackedQuantity &&
					productUnit == editableProductObject.productUnit){
				$(window).scrollTop(0);
				$("#updateProductSuccessMessage").children().remove();
				$("#updateProductSuccessMessage").append("<h4 style='color:white;'>No Changes Detected.</h4>");
			} else {
				  $.ajax({
						type		:		"POST",
						url			:		"clothing/productUpdate",
						data		:		productUpdateData,
						success		:		function(response) {
							$("#updateProductDetailsModal").children().remove();
							$("#updateProductDetailsModal").html(response);
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					}); 
			}
		}); 


		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="ProductUpdateFormSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
				
		$(document).ready(function(){
			// Get the modal
			var productUpdateSuccessModal = document.getElementById('productUpdateSuccessModal');
			productUpdateSuccessModal.style.display = "block";
		});
		
		function closeProductUpdateSuccessModal(){
			var productUpdateSuccessModal = document.getElementById('productUpdateSuccessModal');
			productUpdateSuccessModal.style.display = "none";
		}
		
		/*]]>*/
	</script>
</th:block>
</html>
