<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="UpdateInvoiceFormChunk">
<div id="invoiceUpdateModal" class="modal">
<div class="modal-dialog modal-lg">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
<div class="modal-body updateInvoiceBody">
<form class="" id="updateInvoiceForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Update Invoice</h3>
			</div>
			<div class="messageBox" id="updateInvoiceSuccessMessage"></div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" name="" id="dealerName" class="form-control" autocomplete="off" />
						<label id="dealerNameLable" for="dealerName">Type Dealer Name</label>
					</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-list-ol prefix grey-text"></i>
                        <input type="text" name="invoiceNumber" id="invoiceNumber" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label id="invoiceNumberLabel" for="invoiceNumber">Invoice Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="invoiceAmount" id="invoiceBilledAmount" autocomplete="off" class="form-control"/>
                        <label id="invoiceBilledAmountLabel" for="invoiceBilledAmount">Invoice Billed Amount</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="" id="invoiceMarketFees" autocomplete="off" class="form-control"/>
                        <label id="invoiceMarketFeesLabel" for="invoiceMarketFees">Market Fees</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="" autocomplete="off" id="invoiceTransportationUnloadingFees" class="form-control"/>
                        <label id="invoiceTransportationUnloadingFeesLabel" for="invoiceTransportationUnloadingFees">Transportation and Unloading Charges</label>
					</div>
				</div>
				</div>
			</div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoiceBillingDate" id="invoiceBillingDate" class="form-control" data-toggle="datepicker"/>
                        <label id="invoiceBillingDateLabel" for="invoiceBillingDate">Billing Date</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoiceDeliveryDate" id="invoiceDeliveryDate" class="form-control" data-toggle="datepicker"/>
                        <label id="invoiceDeliveryDateLabel" for="invoiceDeliveryDate">Delivery Date</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoicePaymentDueDate" id="invoicePaymentDueDate" class="form-control" data-toggle="datepicker"/>
                        <label id="invoicePaymentDueDateLabel" for="invoicePaymentDueDate">Payment Due Date</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="updateInvoiceDetails">Update</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeInvoiceUpdateModal()">Close</button>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</form>
</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>
	<th:block th:include="clothing/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="clothing/firmUpdateForms/updateInvoiceForm::ProductInvoiceFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UpdateInvoiceSuccessModalChunk">
<div id="invoiceUpdateSuccessModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body updateInvoiceBody">
				<h4>SuccessFully Updated</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="" onclick="closeInvoiceUpdateSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="clothing/firmUpdateForms/updateInvoiceForm::InvoiceUpdateFormSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductInvoiceFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var invoiceUpdateModal = document.getElementById('invoiceUpdateModal');
			invoiceUpdateModal.style.display = "block";
		});

		function closeInvoiceUpdateModal(){
			var invoiceUpdateModal = document.getElementById('invoiceUpdateModal');
			invoiceUpdateModal.style.display = "none";
		}
		
		$('#updateInvoiceDetails').click(function() {
			var invoiceDeliveryDate = $("#invoiceDeliveryDate").val();
			var invoiceNumber = $("#invoiceNumber").val();
			var invoiceBilledAmount = $("#invoiceBilledAmount").val();
			var invoiceMarketFees = $("#invoiceMarketFees").val();
			var invoiceTransportationUnloadingFees = $("#invoiceTransportationUnloadingFees").val();
			var invoiceBillingDate = $("#invoiceBillingDate").val();
			var invoicePaymentDueDate = $("#invoicePaymentDueDate").val();

			if(invoiceMarketFees == ''){
				invoiceMarketFees = 0;
			};
			if(invoiceTransportationUnloadingFees == ''){
				invoiceTransportationUnloadingFees = 0;
			};

			invoiceUpdateData		= $("#updateInvoiceForm").serialize() +
										"&invoiceID="+ editableInvoiceObject.invoiceID +
										"&dealerID="+ editableInvoiceObject.dealerID +
										"&invoiceMarketFees=" + invoiceMarketFees +
										"&invoiceTransportationUnloadingFees=" + invoiceTransportationUnloadingFees +
										"&invoiceEnteredBy="+ userObject.userName +
										"&invoiceUpdatedBy="+ userObject.userName +
										"&industryCategory=" + industryCategory +
										"&firmDBName=" + firmDBName + 
										"&firmDBUserName=" + firmDBUserName + 
										"&firmDBPassword=" + firmDBPassword;

			console.log(invoiceUpdateData);

			
			if(invoiceNumber == '' ||
					invoiceBilledAmount == '' ){
				$("#updateInvoiceSuccessMessage").children().remove();
				$("#updateInvoiceSuccessMessage").append("<h4 style='color: white;'>No Changes Detected.</h4>");
			} else {
			 $.ajax({
				type		:		"POST",
				url			:		"clothing/invoiceUpdate",
				data		:		invoiceUpdateData,
				success		:		function(response) {
					$("#updateInvoiceDetailsModal").children().remove();
					$("#updateInvoiceDetailsModal").html(response);
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
			}
		}); 


		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="InvoiceUpdateFormSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
				
		$(document).ready(function(){
			// Get the modal
			var invoiceUpdateSuccessModal = document.getElementById('invoiceUpdateSuccessModal');
			invoiceUpdateSuccessModal.style.display = "block";
		});
		
		function closeInvoiceUpdateSuccessModal(){
			var invoiceUpdateSuccessModal = document.getElementById('invoiceUpdateSuccessModal');
			invoiceUpdateSuccessModal.style.display = "none";
		}
		
		/*]]>*/
	</script>
</th:block>
</html>
