<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="CustomerSalesFormChunk">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-shopping-basket"></i> Sales Bill</h3>
			</div>
			<div class="messageBox" id="generateBillSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchProductNameOrBarcode" class="form-control" autocomplete="off" />
	                    <label id="searchProductNameOrBarcodeLabel" for="searchProductName">Type Product Name or BarCode to Search</label>
					</div>
					<div class="md-form">
						<select name="" id="searchedProductDropDown" class="form-control">
							<option selected="true" disabled="disabled">Searched Product</option>
						</select>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<div class="md-form">
							<i class="fa fa-pencil prefix grey-text"></i>
							<input type="text" id="customerName" class="form-control" autocomplete="off" />
		                    <label id="customerNameLabel" for="customerName">Customer Name</label>
						</div>
					</div>
					<div class="col-md-6">
						<div class="md-form">
							<i class="fa fa-pencil prefix grey-text"></i>
							<input type="text" id="customerContact" class="form-control" autocomplete="off" />
		                    <label id="customerContactLabel" for="customerContact">Customer Contact</label>
						</div>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div id="salesBillSuccessMessage"></div>
			<form class="" id="customerSalesForm">
				<div class="row">
					<div class="col-md-12">
						<div id="firmBillLayout">
							<table id='customerSalesTable' class='display' width='100%' cellspacing='0'> 
								<thead>
									<tr>
										<th style='width: 5%'><center>Sl.No.</center></th>
										<th style='width: 40%'><center>Item Description MRP GST</center></th>
										<th class='firmAbbrivation' style='width: 10%'></th>
										<th style='width: 5%'><center>QTY</center></th>
										<th style='width: 10%'><center>Value</center></th>
										<th style='width: 10%'><center>Stock</center></th>
										<th style='width: 10%'><center>Expiry Date</center></th>
										<th style='width: 10%'><center>Delete</center></th>
									</tr>
								</thead>
								<tbody id='salesItemList'></tbody>
								<tfoot>
									<tr>
										<th style='width: 5%'><center>Sl.No.</center></th>
										<th style='width: 40%'><center>Item Description MRP GST</center></th>
										<th class='firmAbbrivation' style='width: 10%'></th>
										<th style='width: 5%'><center>QTY</center></th>
										<th style='width: 10%'><center>Value</center></th>
										<th style='width: 10%'><center>Stock</center></th>
										<th style='width: 10%'><center>Expiry Date</center></th>
										<th style='width: 10%'><center>Delete</center></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</form>
			
			<div id="salesBillPrintableModal"></div>
			
			<div id="salesBillDetailsLayout">
				
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="generateSalesBill" onclick="generateBill()">Generate Bill</button>
		</div>
	</div>
</div>
</div>

	<th:block th:include="clothing/firmForms/firmSales/customerSalesForm::OwnerSalesTabSalesHomeScripts"></th:block>

</th:block>

<th:block th:fragment="OwnerSalesTabSalesHomeScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			var customerPurchasedObject = /*[[${customerPurchasedObject}]]*/ 'customerPurchasedObject';
			$(document).ready(function(){
				$(function (){
					$(".firmAbbrivation").children().remove();
					$(".firmAbbrivation").append("<center><span>" + userObject.firmObject.firmAbbrivation + " (Rt) </span></center>");
				});
			});
		$("#searchProductNameOrBarcode").on("input", function(e) {
			var parameter = $(e.target).val();
			var searchedProductBarcode;
			var searchedProductName;
			
			var basicSearchData	=	"firmDBName=" + firmDBName + "&firmDBUserName=" + firmDBUserName + "&firmDBPassword=" + firmDBPassword;
			if(isNaN(parameter)){
				productSearchData = basicSearchData + "&productName=" +  parameter;
				searchedProductName = parameter;
				if(searchedProductName.length >= 1){
					retrieveProductAjaxCall(productSearchData, searchedProductName);
				}
			} else {
				productSearchData = basicSearchData + "&productBarCode=" +  parameter;
				searchedProductBarcode = +parameter;
				if(+searchedProductBarcode > 999){
					retrieveProductAjaxCall(productSearchData, searchedProductBarcode);
				}
			}
		});
		
		function retrieveProductAjaxCall(productSearchData, parameter){
			
			$.ajax({
				url				:			'clothing/productSalesBasket',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			productSearchData,
				success			:			function(response) {
					
					var sellingObject = response.objectReturnedFromDB;
					var JSONSoldProductResult = JSON.parse(JSON.stringify(sellingObject));
					
					/* ---------------------------------------------------------------------------------------------------------- */
					/**	The following Code comes into play when the DB returns no rows.
					 *	Populate the Table with the Product Name so that User can Manually sell the Item
					 **/
					 /* ---------------------------------------------------------------------------------------------------------- */
					if(sellingObject.length == 0){
						$("#searchProductNameOrBarcode").val("");
						$("#searchProductNameOrBarcodeLabel").trigger("click");
						$("#searchProductNameOrBarcode").val("");
						sellingObject = response.productObject;
						var JSONSoldProductResult = JSON.parse(JSON.stringify(sellingObject));
						var table = $("table#customerSalesTable tbody");
						if(table.children().length >= 1){
							var isExecuted = false;
							table.find('tr').each(function (i) {
						        var targetID = $(this).attr('id').split("_").pop();
						        if(JSONSoldProductResult[0].productID == targetID){
						        	var previousQuantity = $(this).find(".saleQuantity").children().html();
						        	var newQuantity = +previousQuantity + 1;
						        	var newSalePrice = +JSONSoldProductResult[0].productSalesPrice * +newQuantity;
						        	$(this).find(".saleQuantity").children().remove();
						            $(this).find(".saleQuantity").append("<span>" + newQuantity + "</span>");
						            $(this).find(".totalSalePrice").children().remove();
						            $(this).find(".totalSalePrice").append("<span>" + newSalePrice + "</span>");
						            isExecuted = true;
						            return false;
						        }
						        
							});
						      if(isExecuted == false){
						        	$("<tr id='productID_" + JSONSoldProductResult[0].productID + "'>"
						        			+			"<td hidden><input value='"+ JSON.stringify(JSONSoldProductResult[0]) + "'></input></td>"
											+			"<td><center></center></td>"
											+			"<td><center><span>" + JSONSoldProductResult[0].productName + "</span><span contenteditable='true'>--</span><span> &#x20b9; </span><span contenteditable='true'>--</span><span> %</span></center></td>"
											+			"<td><center><span contenteditable='true'>--</span></center></td>"
											+			"<td><center class='saleQuantity' contenteditable='true' onkeypress='manageEditability(event)'><span>1</span></center></td>"
											+			"<td><center><span id='totalSalePrice'><span contenteditable='true'>--</span><span></span></center></td>"
											+			"<td><center><span contenteditable='true'>--</span><span> </center></td>"
											+			"<td><center><span contenteditable='true'>--</span><span> </center></td>"
											+			"<td><center><span onclick='deleteRow(this)'><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></td>"
											+		"</tr>").prependTo("#customerSalesTable");
						        }
						    
						}else{
									$("<tr id='productID_" + JSONSoldProductResult[0].productID + "'>"
											+			"<td hidden><input value='"+ JSON.stringify(JSONSoldProductResult[0]) + "'></input></td>"
											+			"<td><center></center></td>"
											+			"<td><center><span>" + JSONSoldProductResult[0].productName + "</span><span contenteditable='true'>--</span><span> &#x20b9; </span><span contenteditable='true'>--</span><span> %</span></center></td>"
											+			"<td><center><span contenteditable='true'>--</span></center></td>"
											+			"<td><center class='saleQuantity' contenteditable='true' onkeypress='manageEditability(event)'><span>1</span></center></td>"
											+			"<td><center><span id='totalSalePrice'><span contenteditable='true'>--</span><span></span></center></td>"
											+			"<td><center><span contenteditable='true'>--</span><span> </center></td>"
											+			"<td><center><span contenteditable='true'>--</span><span> </center></td>"
											+			"<td><center><span onclick='deleteRow(this)'><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></td>"
											+		"</tr>").prependTo("#customerSalesTable");
						}
						/* -------------------------- */
						
					} else if (sellingObject.length == 1){
						if(isNaN(parameter)){
							$("#searchedProductDropDown").children().remove();
							$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'> --- Select Product --- </option>");
							$.each($.parseJSON(JSON.stringify(sellingObject)), function(dynamicID, obtainedObject){
								$("#searchedProductDropDown").append("<option value='" + obtainedObject.productID + "'>" + obtainedObject.productName + " " + obtainedObject.productPackedQuantity + " " + obtainedObject.productUnit + "</option>");
							});
							$("#searchedProductDropDown").unbind().change(function() {
								$("#searchProductNameOrBarcode").val("");
								$("#searchProductNameOrBarcodeLabel").trigger("click");
								$("#searchProductNameOrBarcode").val("");
								var table = $("table#customerSalesTable tbody");
								if(table.children().length > 0){
									var isExecuted = false;
									table.find('tr').each(function (i) {
								        var targetID = $(this).attr('id').split("_").pop();
								        if(JSONSoldProductResult[0].productID == targetID){
								        	var previousQuantity = $(this).find(".saleQuantity").children().html();
								        	var newQuantity = +previousQuantity + 1;
								        	var newSalePrice = +JSONSoldProductResult[0].productSalesPrice * +newQuantity;
								        	$(this).find(".saleQuantity").children().remove();
								            $(this).find(".saleQuantity").append("<span contenteditable='true'>" + newQuantity + "</span>");
								            $(this).find(".totalSalePrice").children().remove();
								            $(this).find(".totalSalePrice").append("<span>" + newSalePrice + "</span>");
								            isExecuted = true;
								            return false;
								        }
									});
								      if(isExecuted == false){
								    	  populateSalesTableRow(JSONSoldProductResult[0]);
								        }
								    
								}else{
									populateSalesTableRow(JSONSoldProductResult[0]);
								}
								
								$("#searchedProductDropDown").children().remove();
								$("#searchedProductDropDown").append("<option selected='true' disabled='disabled'>Searched Product</option>");
							});
						} else {
							$("#searchProductNameOrBarcode").val("");
							$("#searchProductNameOrBarcodeLabel").trigger("click");
							$("#searchProductNameOrBarcode").val("");
							var table = $("table#customerSalesTable tbody");
							if(table.children().length > 0){
								var isExecuted = false;
								table.find('tr').each(function (i) {
							        var targetID = $(this).attr('id').split("_").pop();
							        if(JSONSoldProductResult[0].productID == targetID){
							        	var previousQuantity = $(this).find(".saleQuantity").children().html();
							        	var newQuantity = +previousQuantity + 1;
							        	var newSalePrice = +JSONSoldProductResult[0].productSalesPrice * +newQuantity;
							        	$(this).find(".saleQuantity").children().remove();
							            $(this).find(".saleQuantity").append("<span contenteditable='true'>" + newQuantity + "</span>");
							            $(this).find(".totalSalePrice").children().remove();
							            $(this).find(".totalSalePrice").append("<span>" + newSalePrice + "</span>");
							            isExecuted = true;
							            return false;
							        }
							        
								});
							      if(isExecuted == false){
							    	  populateSalesTableRow(JSONSoldProductResult[0]);
							        }
							    
							}else {
								populateSalesTableRow(JSONSoldProductResult[0]);
							}
						}
					} else if(sellingObject.length > 1){
						console.log("Array is Greater than 1");
					}
					
					var uniqueItemsCount = $('table#customerSalesTable tbody tr').length;
					console.log("Items Count - " + uniqueItemsCount);
					
				},
				error			:			function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}
		
		function populateSalesTableRow(JSONSoldProductResult){
			var inStockQuantity = +JSONSoldProductResult.productInStock - +JSONSoldProductResult.productSoldQuantity;
			$("<tr id='productID_" + JSONSoldProductResult.productID + "'>"
					+			"<td hidden><input value='"+ JSON.stringify(JSONSoldProductResult) + "'></input></td>"
					+			"<td><center></center></td>"
					+			"<td><center><span>" + JSONSoldProductResult.productName + "</span> <span>" + JSONSoldProductResult.productPackedQuantity + "</span>-<span>" + JSONSoldProductResult.productPackedUnit + "</span><span>  " + JSONSoldProductResult.productMRP + " &#x20b9; </span><span> | " + (+JSONSoldProductResult.productSalesTax*100).toFixed(2) + "%</span></center></td>"
					+			"<td><center>" + JSONSoldProductResult.productSalesPrice + "</center></td>"
					+			"<td><center class='saleQuantity' onkeypress='manageEditability(event, " + JSONSoldProductResult.productSalesPrice  + ")'><span contenteditable='true'>1</span></center></td>"
					+			"<td><center class='totalSalePrice'><span>" + JSONSoldProductResult.productSalesPrice + "</span></center></td>"
					+			"<td><center>" + inStockQuantity + "</center></td>"
					+			"<td><center>" + getExpiryDate(JSONSoldProductResult.productExpiryDate) + "</center></td>"
					+			"<td><center><span onclick='deleteRow(this)'><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></td>"
					+		"</tr>").prependTo("#customerSalesTable");
		}
		
		function getExpiryDate(dateInMiliseconds){
			var expiryDate = new Date(dateInMiliseconds);
			return expiryDate.getDate() + "-" + expiryDate.getMonth() + "-" + expiryDate.getFullYear();
		}
		
		function manageEditability(event, salePrice){
			if(event.keyCode == 13) {
				event.preventDefault();
				var soldQuantity = $("table#customerSalesTable tbody tr").find("td:nth-child(5) center").html();
				var salesPrice = $("table#customerSalesTable tbody tr").find("td:nth-child(4) center").html();
				var newSalePrice = +salesPrice * +soldQuantity;
				$("table#customerSalesTable tbody tr").find(".totalSalePrice").children().remove();
	            $("table#customerSalesTable tbody tr").find(".totalSalePrice").append("<span>" + newSalePrice + "</span>");
			} 
    	}
		
		function deleteRow(remove) {
			var row = remove.parentNode.parentNode.parentNode;
			row.parentNode.removeChild(row);
		}
		
		
		function generateBill(){
			var uniqueItemsCount = $('table#customerSalesTable tbody tr').length;
			if(uniqueItemsCount == 0){
				console.log("No items to be sold");
				$("#generateBillSuccessMessage").children().remove();
				$("#generateBillSuccessMessage").append("<h4>Sale Bill Empty</h4>");
			} else {
				var sellingItems = [];
				var billingData = [];
				var customerName = $("#customerName").val();
				var customerContact = $("#customerContact").val();
				$("table#customerSalesTable tbody tr").each(function(index){
					sellingItems.push($(this).find("td:first input").val());
					billingData[index] = JSON.parse(sellingItems[index]);
					billingData[index].productSoldQuantity = $(this).find("td:nth-child(5) center").html();
					var productSalePrice = billingData[index].productSalesPrice;
					var productSaleDiscount = billingData[index].productSalesDiscount;
					var productSaleTax = billingData[index].productSalesTax;
					var productSoldQuantity = billingData[index].productSoldQuantity;
					if(+productSaleDiscount < 1){
						billingData[index].totalSalesQuantityProductTotalCostWithoutTax =  ((+productSalePrice * (1 - +productSaleTax) * (1 - +productSaleDiscount)) * +productSoldQuantity).toFixed(2);	
					} else {
						billingData[index].totalSalesQuantityProductTotalCostWithoutTax =  ((+productSalePrice * (1 - +productSaleTax)) * +productSoldQuantity).toFixed(2);
					}
					billingData[index].productSales_TaxAmount = +(+productSalePrice * +productSoldQuantity * +productSaleTax).toFixed(2);
					billingData[index].customerName = customerName;
					billingData[index].customerContactNumber = customerContact;
					billingData[index].salesManName = userObject.userName;
					billingData[index].firmDBName = firmDBName;
					billingData[index].firmDBUserName = firmDBUserName;
					billingData[index].firmDBPassword = firmDBPassword;
				});
				console.log(billingData);
				
				
				$.ajax({
					type		:		"POST",
					contentType : 		"application/json",
				    dataType	:		"html",
				    url			:		"clothing/generateSalesBasketBill",
				    data		:		JSON.stringify(billingData),
					success		:		function(response){
						$("#pageTitle").children().remove();
						$("#ownerSalesTabBreadCrumb").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").children().remove();
						$("#OwnerDashboardSalesTabMainFragmentBody").html(response);
						$("#pageTitle").append("<h3>Sales</h3>");
						$("ol.salesTabBreadCrumb li").removeClass("active");
						$("#salesHomeSubTab").attr("class", "active");
						$("#generateBillSuccessMessage").children().remove();
						$("#generateBillSuccessMessage").append("<h4>Bill Successfully Generated</h4>");
						printBill(customerPurchasedObject);
						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
			}
			
	
		}
		
		function printBill(customerPurchasedObject){
			console.log("Modal Called");
			$.ajax({
				type		:		"GET",
			    url			:		"generateSalesPrintableBill",
				success		:		function(response){
					$("#salesBillPrintableModal").children().remove();
					$("#salesBillPrintableModal").html(response);
					console.log(customerPurchasedObject);
					for(var i = 0; i < 100; i++){
						$("table#soldItemsTable tbody").append("<tr>"
								+		"<th></th>"
								+		"<th>" + customerPurchasedObject[0].productName + "</th>"
								+		"<th></th>"
								+		"<th></th>"
								+		"<th></th>"
								+	"</tr>");	
					}
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}

/*]]>*/
</script>
</th:block>

</html>