<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="CustomerSalesFormPrintChunk">
<div id="myModal" class="modal">
<div class="modal-dialog">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
	<div class="modal-header">
		<h4 class="modal-title">Generated Cash Bill</h4>
	</div>
	<div class="modal-body printBody">
		<div class="printSection" id="firmAddress"></div>
		<p class="printSection" id="salesBillHeading">CASH MEMO</p>
		<div class="printSection" id="salesBillNumber"></div>
		<div class="printSection" id="todaysDateTime">
			<span id="dateContainer"></span><span id="timeContainer"></span>
		</div>
		<hr class='display printSection'></hr>
		<hr class='display printSection'></hr>
			<table id='soldItemsTable' class='display printSection' width='100%' cellspacing='0'> 
				<thead>
					<tr>
						<th style='width: 3%'>SN</th>
						<th style='width: 67%'><center>Item GST</center></th>
						<th style='width: 5%'>MRP</th>
						<th class='firmAbbrivation' style='width: 10%'></th>
						<th style='width: 5%'><center>Qty</center></th>
						<th style='width: 10%'><center>Amt</center></th>
					</tr>
				</thead>
				<tbody id='soldItemsTableBody'></tbody>
			</table>
			
			<div class="printSection" id="salesBillDetailsLayout">
				<div class="displayBox">
					<span class="leftContent">
						<span id="printableGSTAmountLable">GST Amount - </span><span id="printableGSTAmount"></span>
					</span>
					<span class="rightContent">
						<span id="printableBillAmountLable">Bill Amount - </span><span id="printableBillAmount"></span>
					</span>
				</div>
				<div class="displayBox">
					<span class="leftContent">
						<span id="printableTotalSavingsLable">Total Savings - </span><span id="printableTotalSavings"></span>
					</span>
				</div>
			</div>
			
		<div class="printSection">
			<p class="returnNotification">Goods sold can be returned or exchanged within 3 days</p>
			<p class="returnNotification">Goods can only be returned or exchanged against purchase Bill</p>
		</div>
		<div class="printSection">
			<h6 class="returnNotification">Thank You! Do visit again.</h6>
			<p class="returnNotification">Powered by 19SIMBLS -  08472 - 262519</p>
		</div>
		
	</div>
	<div class="modal-footer">
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-6">
				<button class="col-md-12 form-footer freez-color" type="button" onclick="printSalesBill()">Print Bill</button>
			</div>
			<div class="col-md-6">
				<button class="col-md-12 form-footer freez-color" type="button" onclick="closePrintModal()">Close</button>
			</div>
			</div>
		</div>
	</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>
	
	<th:block th:include="foodBazaar/firmPrints/customerSalesBill::OwnerSalesTabBillPrintScripts"></th:block>
	
</th:block>

<th:block th:fragment="OwnerSalesTabBillPrintScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var modal = document.getElementById('myModal');
			modal.style.display = "block";
			var currentDate = getCurrentDate();
			var currentTime = getCurrentTime();
			
			$(function (){
				$("#firmAddress").append("<p id='firmName'><img class='titleImage' src='https://s3.amazonaws.com/fmprism.root/customers/" + userObject.firmObject.firmAbbrivation + ".png'/></p>"
										+ "<p id='firmArea'><span>" +userObject.firmObject.firmAddress + "</span>, <span> " + userObject.firmObject.firmCity + "</span> - <span>" + userObject.firmObject.firmPincode + "</span></p>"
										+ "<p id='firmGSTContactNumber'><span>GST - " + userObject.firmObject.firmGSTNumber + "</span><span> Cell - " + userObject.firmObject.firmPrimaryContact + "</span></p>"
										);
				$("#dateContainer").append("<span>Dt." + currentDate + "</span>");
				$("#timeContainer").append("<span>" + currentTime + "</span>");
				$("#salesBillNumber").append("<span>Bill No - " + userObject.firmObject.firmAbbrivation + " - " + customerPurchasedObject[0].saleBillNumber + "</span>");
				$(".firmAbbrivation").children().remove();
				$(".firmAbbrivation").append("<center><span>" + userObject.firmObject.firmAbbrivation + " (Rt) </span></center>");
			});
		});
		
		function getCurrentDate(){
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth() + 1;
			var yyyy = today.getFullYear();
			if(dd<10) {
			    dd = '0'+dd
			} 
			if(mm<10) {
			    mm = '0'+mm
			} 
			return(dd + '/' + mm + '/' + yyyy);
		}

		function getCurrentTime(){
			var today = new Date();
			var hr = (today.getHours() + 24) % 12 || 12;
			var min = today.getMinutes();
			var am_pm = (today.getHours()) >= 12 ? 'pm' : 'am';
			if(min<10) {
				min = '0'+min
			} 
			return(hr + ':' + min + ' ' + am_pm);
		}
		
		function closePrintModal(){
			var modal = document.getElementById('myModal');
			modal.style.display = "none";
		}
		
		function printSalesBill(){
			$(".printSection").css({
				'font-family'	: 	'Roboto Condensed, sans-serif',
				'font-size'		:	'1rem',
	        	'margin'		:	'1mm',
				'border'		:	'initial',
	        	'border-radius'	:	'initial',
	        	'width'			:	'initial',
	        	'min-height'	:	'initial',
	        	'box-shadow'	:	'initial',
	        	'background'	:	'initial',
			});
			/* $(".printSection").css({
				'@page'			:	'{
					'margin'	:	'0px'
				}'
			}); */
			$("span#dateContainer").css({
				'float'			:	'left'
			});
			$("span#timeContainer").css({
				'float'			:	'right'
			});
			
			$("img.titleImage").css({
				'width'			:	'200px'
			});
			$("p#firmName").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("p#firmArea").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("p#salesBillHeading").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("p#firmGSTContactNumber").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("p#salesBillHeading").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("div#salesBillNumber").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("div#todaysDateTime").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$("hr.printSection").css({
				'padding'		:	'2px'
			})
			$(".displayBox").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px',
		    	'font-size'		:	'1.4rem',
			});
			$(".displayBox .rightContent").css({
				'float'			:	'right',
		    	'margin'		:	'0px',
		    	'font-size'		:	'1.4rem',
			});
			
			$("table#soldItemsTable, td, th").css({
				'border'			:	'1px solid grey',
				'border-collapse'	:	'collapse'
			});
						
			$(".returnNotification").css({
				'text-align'	:	'center',
		    	'margin'		:	'0px'
			});
			$(".printSection").printThis();
		}

		/*]]>*/
	</script>
</th:block>

</html>