<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddDealerFormChunk">
<form class="" id="addDealerForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: auto;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i>Add Dealer</h3>
			</div>
			<div id="addDealerSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-building prefix grey-text"></i>
                        <input type="text" name="dealerName" id="dealerName" autocomplete="off"  class="form-control"/>
                        <label for="dealerName">Dealer Name</label>
					</div>
					<div class="md-form">
						<i class="fa fa-mobile prefix grey-text"></i>
                        <input type="text" name="dealerContactOne" id="dealerMobileNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerMobileNumber">Mobile Number</label>
					</div>
					<div class="md-form">
						<i class="fa fa-phone prefix grey-text"></i>
                        <input type="text" name="dealerContactTwo" id="dealerLandlineNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerLandlineNumber">Landline Number</label>
					</div>
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="dealerEmail" id="dealerEmail" autocomplete="off"  class="form-control"/>
                        <label for="dealerEmail">Delear Email</label>
					</div>
				</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
				<div class="col-md-6">
					<div class="md-form">
                        <select name="dealerCategoryID" id="" class="form-control">
                        	<option selected="true" disabled="disabled">Dealer Type</option>
                        	<option value="1">Registered Dealer</option>
                        	<option value="2">Non-Registered Dealer</option>
                        	<option value="3">Cottage Industry</option>
                        	<option value="4">Manufacture</option>
                        </select>
					</div>
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerGST" id="dealerGSTNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerGSTNumber">GST Number</label>
					</div>
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerTIN" id="dealerTINNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerTINNumber">TIN Number</label>
					</div>
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerPAN" id="dealerPANNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerPANNumber">PAN Number</label>
					</div>
					<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
				</div>
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-address-book prefix grey-text"></i>
	                    <input type="text" name="dealerAddress" id="dealerAddress" autocomplete="off" class="form-control"/>
	                    <label for="dealerAddress">Address</label>
					</div>
				</div>
			</div>
			<button class="form-footer freez-color" type="button" id="postDealerDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>
</th:block>

<th:block th:fragment="salesReturnForm">
	<div id="salesReturnBlock">
		Enter bill Number<input type="text" name="billno"  id="billNumberForSalesReturn" class="form-control" /><br />
		<input type="submit" value="submit" class="btn-primary" id="submitBillNoForSalesReturn" />
		<div id="hideforSalesReturnListByBill">
			<th:block th:include="sales::salesScripts"></th:block>
		</div>
	</div>
</th:block>

</html>