<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddInvoiceFormChunk">
<form class="" id="addInvoiceForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Add Invoice</h3>
			</div>
			<div class="messageBox" id="addInvoiceSuccessMessage"></div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
						<label id="searchDealerNameLable" for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="dealerID" class="form-control">
                        	<option selected="true" disabled="disabled">Dealer Name not Searched</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-list-ol prefix grey-text"></i>
                        <input type="text" name="invoiceNumber" id="invoiceNumber" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="invoiceNumber">Invoice Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="invoiceAmount" id="invoiceBilledAmount" autocomplete="off" class="form-control"/>
                        <label for="invoiceBilledAmount">Invoice Billed Amount</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="" id="invoiceMarketFees" autocomplete="off" class="form-control"/>
                        <label for="invoiceMarketFees">Market Fees</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="" autocomplete="off" id="invoiceTransportationUnloadingFees" class="form-control"/>
                        <label for="invoiceTransportationUnloadingFees">Transportation and Unloading Charges</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoiceBillingDate" id="invoiceBillingDate" class="form-control" data-toggle="datepicker"/>
                        <label for="invoiceBillingDate">Billing Date</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoiceDeliveryDate" id="invoiceDeliveryDate" class="form-control" data-toggle="datepicker"/>
                        <label for="invoiceDeliveryDate">Delivery Date</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="invoicePaymentDueDate" id="invoicePaymentDueDate" class="form-control" data-toggle="datepicker"/>
                        <label for="invoicePaymentDueDate">Payment Due Date</label>
					</div>
				</div>
				</div>
			</div>
			<button class="col-md-12 form-footer freez-color" type="button" id="postInvoiceDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>
	<th:block th:include="clothing/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="AddInvoicePaymentFormChunk">
<form class="" id="addInvoicePaymentForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Invoice Payment Details</h3>
			</div>
			<div class="messageBox" id="addInvoicePaymentSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" name="" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
	                    <label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="populateDealerInvoice(this.value)">
                        	<option selected="true" disabled="disabled">Dealer Name not Searched</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerInvoiceDropdown" name="invoiceID" class="form-control" onchange="getInvoiceAmount(this.value)">
							<option selected="true" disabled="disabled">Dealer Name not Searched</option>
						</select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="totalInvoiceAmount" autocomplete="off" class="form-control"/>
	                        <label id="totalInvoiceAmountLable" for="totalInvoiceAmount">Total Invoice Amount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceMarketFee" autocomplete="off" class="form-control"/>
	                        <label id="invoiceMarketFeeLable" for="invoiceMarketFee">Market Fee</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
                        	<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceTransportationCharges" autocomplete="off" class="form-control"/>
	                        <label id="invoiceTransportationChargesLable" for="invoiceTransportationCharges">Transportation Charges</label>
						</div>
					</div>
				</div>
			</div>	
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<select name="paymentMode" id="paymentMode" class="form-control">
                        	<option selected="true" disabled="disabled">Mode of Payment</option>
                        	<option value="RTGS">RTGS</option>
                        	<option value="Cheque">Cheque</option>
                        	<option value="Cash Payment">Cash Payment</option>
                        	<option value="Online Transfer">Online Transfer</option>
                        	<option value="Credit">Credit</option>
                        </select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="paymentTransactionNumber" autocomplete="off" id="invoiceTransactionNumber" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="invoiceTransactionNumber">Transaction Number</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="paymentAmount" id="invoiceAmountPaid" autocomplete="off" class="form-control"/>
                        <label for="invoiceAmountPaid">Amount Paid</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-calendar prefix grey-text"></i>
                        <input type="text" name="paymentBank" id="invoicePaymentBank" autocomplete="off" class="form-control"/>
                        <label for="invoicePaymentBank">Bank</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-list-ol prefix grey-text"></i>
                        <input type="text" name="paymentIssuedDate" id="invoicePaymentIssuedDate" class="form-control" data-toggle="datepicker"/>
                        <label for="invoicePaymentIssuedDate">Issued Date</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="paymentEncashDate" id="invoicePaymentEncashDate" class="form-control" data-toggle="datepicker"/>
                        <label for="invoicePaymentEncashDate">En-Cash Date</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="postInvoicePaymentDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>
	<th:block th:include="clothing/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerAddInvoiceFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
	$(function() {
      $('[data-toggle="datepicker"]').datepicker({
        autoHide: true,
        zIndex: 2048,
        /* format: 'dd-mm-yyyy', */
      });
    });
	
	function upperCaseF(a){
	    setTimeout(function(){
	        a.value = a.value.toUpperCase();
	    }, 1);
	}
		
	/*
	 * Search Dealer
	 */
	
	function populateDealerName(character){ 
		var dealerSearchData	=	"dealerName=" + character + 
									"&industryCategory=" + industryCategory +
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
		if(character!=""){
			$.ajax({
				url				:			'clothing/retrieveDealerName',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			dealerSearchData,
				success			:			function(response) {
					var JSONDealerNameResult = JSON.stringify(response);
					$("#searchDealerNameDropdown").children().remove();
					$("#searchDealerNameDropdown").append("<option selected='true' disabled='disabled'> --- Select Dealer Name --- </option>");
					$.each($.parseJSON(JSONDealerNameResult), function(dynamicID, obtainedObject) {
						$("#searchDealerNameDropdown").append("<option value='" + obtainedObject.dealerID + "'>" + obtainedObject.dealerName + " ::: GST - "+ obtainedObject.dealerGST +"</option>");
						$("#searchDealerNameDropdown option:gt(5)").hide();
					});
				$("#searchDealerNameDropdown option").click(function(){
					$("#searchDealerNameLable").trigger("click");
					$("#searchDealerName").val();
					$("#searchDealerNameDropdown").append("<option value='" + obtainedObject.dealerID + "'>"+obtainedObject.dealerName+"</option>");
					$("#searchDealerNameDropdown").children().remove();
				});
				},
				error			:			function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
				
			});

		} else if(character == " "){
			$("#searchDealerNameDropdown").children().remove();
			$("#searchDealerName").removeAttr("onKeyPress");
			$("#searchDealerName").removeAttr("onKeyUp");
			var typedChar = document.getElementById("searchDealerName").value;
			populateDealerName(character);
		}
	}
	
	
	/*
	 * Search Dealer Invoice - AJAX call to invoiceController.java
	 */
	
 	function populateDealerInvoice(dealerID){ 
		var invoiceSearchData	=	"dealerID=" + dealerID + 
									"&industryCategory=" + industryCategory +
									"&firmDBName=" + firmDBName + 
									"&firmDBUserName=" + firmDBUserName + 
									"&firmDBPassword=" + firmDBPassword;
		if(dealerID!=""){
			$.ajax({
				url				:			'clothing/retrieveDealerSpecificInvoiceList',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			invoiceSearchData,
				success			:			function(response) {
					console.log(response);
					var JSONDealerSpecificInvoiceResult = JSON.stringify(response);
					$("#searchDealerInvoiceDropdown").children().remove(); 
					$("#searchDealerInvoiceDropdown").append("<option selected='true' disabled='disabled'> --- Select Dealer Invoice --- </option>");
					$.each($.parseJSON(JSONDealerSpecificInvoiceResult), function(dynamicID, obtainedObject) {
						$("#searchDealerInvoiceDropdown").append("<option value='" + JSON.stringify(obtainedObject) + "'>"+obtainedObject.invoiceNumber + " Dt. - " + getInvoiceDate(obtainedObject.invoiceBillingDate) + "</option>");
						$("#searchDealerInvoiceDropdown option:gt(5)").hide();
					});
				}
			});
	
		}
	}
	
 	function getInvoiceDate(dateInMiliseconds){
		var billingDate = new Date(dateInMiliseconds);
		return billingDate.getDate() + "-" + (+billingDate.getMonth()+1) + "-" + billingDate.getFullYear();
	}
	
	/*
	 *	Get Invoice Amount Details - AJAX call to invoiceController.java
	 */
	 
	function getInvoiceAmount(invoiceID){ 
		console.log(invoiceID);	
		var invoiceDetailsSearchData	=	"invoiceID=" + invoiceID + 
											"&industryCategory=" + industryCategory +
											"&firmDBName=" + firmDBName + 
											"&firmDBUserName=" + firmDBUserName + 
											"&firmDBPassword=" + firmDBPassword;
 			if(invoiceID!=""){
				$.ajax({
					url				:			'clothing/retrieveDealerSpecificInvoiceList',
					type			:			'GET',
					dataType		:			'json',
					async			:			false,
					data			:			invoiceDetailsSearchData,
					success			:			function(response) {
						var JSONInvoiceDetailsResult = JSON.stringify(response);
						$.each($.parseJSON(JSONInvoiceDetailsResult), function(dynamicID, obtainedObject) {
							$("#totalInvoiceAmountLable").trigger('click');
							$("#totalInvoiceAmount").val(obtainedObject.invoiceAmount);
							$("#invoiceMarketFeeLable").trigger("click");
							$("#invoiceMarketFee").val(obtainedObject.invoiceMarketFees);
							$("#invoiceTransportationChargesLable").trigger("click");
							$("#invoiceTransportationCharges").val(obtainedObject.invoiceTransportationUnloadingFees);
							$("#paymentMode").trigger('click');						
						});
					}
				});
			} 
		}
	
/*]]>*/
</script>
</th:block>
</html>