<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddProductPurchaseDetailsChunk">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Product Purchase Details - Invoice</h3>
			</div>
			<div class="messageBox" id="addProductPurchaseDetailsByInvoiceSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
	                    <label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
			</div>
	<!-- **************************************************************************************************** -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="" class="form-control" onchange="populateDealerInvoice(this.value)">
                        	<option selected="true" disabled="disabled">Select Dealer Name</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerInvoiceDropdown" name="" class="form-control" onchange="populateInvoiceDetails(this.value)">
							<option selected="true" disabled="disabled">Select Dealer Invoice</option>
						</select>
					</div>
				</div>
				</div>
			</div>
	<!-- **************************************************************************************************** -->
			<div id="purchaseDetailsByInvoiceSummary">
				<h4 id="purchaseDetailsByInvoiceSummaryWarningMessage"></h4>
				<div id="invoiceBasicDetails" class="">
					<div class="row">	
						<div class="col-md-3"><span>Invoice Amount</span></div>
						<div class="col-md-3" id="invoiceAmount"><span>0</span></div>
						<div class="col-md-3"><span>Transportation Charges</span></div>
						<div class="col-md-3" id="invoiceTransportationFees"><span>0</span></div>
					</div>
				</div>
			</div>
	<!-- **************************************************************************************************** -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchProductNameOrBarcode" class="form-control" autocomplete="off" onKeyPress="retrieveProductByParameter(this.value)" onKeyUp="retrieveProductByParameter(this.value)"/>
	                    <label id="searchProductNameOrBarcodeLabel" for="searchProductName">Type Product Name or BarCode to Search</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select name="productID" id="searchedProductDropDown" class="form-control" onchange="populateProductDetails(this.value)">
							<option selected="true" disabled="disabled">Searched Product</option>
						</select>
					</div>
				</div>
				</div>
			</div>
			<!-- **************************************************************************************************** -->
			<form class="" id="addProductPurchaseDetailsByInvoiceForm">
				<div class="row">
					<div class="col-md-12">
						<table id='purchaseDetailsTable' class='display' width='100%' cellspacing='0'> 
							<thead>
								<tr>
									<th style='width: 3%'><center>No.</center></th>
									<th style='width: 20%'><center>Description</center></th>
									<th style='width: 10%'><center>BarCode</center></th>
									<th style='width: 8%'><center>HSN</center></th>
									<th style='width: 8%'><center>MRP</center></th>
									<th style='width: 8%'><center>Rate</center></th>
									<th style='width: 8%'><center>QTY</center></th>
									<th style='width: 8%'><center>Disc-%</center></th>
									<th style='width: 8%'><center>Tax</center></th>
									<th style='width: 8%'><center>Amount</center></th>
									<th style='width: 8%'><center>Bill Amt</center></th>
									<th style='width: 3%'><center><span><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></th>
								</tr>
							</thead>
							<tbody id='purchaseDetailsByInvoiceList'></tbody>
							<tfoot>
								<tr>
									<th style='width: 3%'><center>No.</center></th>
									<th style='width: 20%'><center>Description</center></th>
									<th style='width: 10%'><center>BarCode</center></th>
									<th style='width: 8%'><center>HSN</center></th>
									<th style='width: 8%'><center>MRP</center></th>
									<th style='width: 8%'><center>Rate</center></th>
									<th style='width: 8%'><center>QTY</center></th>
									<th style='width: 8%'><center>Disc-%</center></th>
									<th style='width: 8%'><center>Tax</center></th>
									<th style='width: 8%'><center>Amount</center></th>
									<th style='width: 8%'><center>Bill Amt</center></th>
									<th style='width: 3%'><center><span><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</form>
			
			<button class="col-md-12 form-footer freez-color" type="button" onclick="preparePurchaseDetails()" id="">Freeze</button>
	<!-- **************************************************************************************************** -->
		</div>
		</div>
	</div>
</div>
	<th:block th:include="clothing/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="clothing/firmTabPages/ownerInvoiceTab::OwnerInvoiceTabScripts"></th:block>
	<th:block th:include="clothing/firmForms/addProductPurchaseDetailsForm::OwnerAddProductPurchaseDetailsFormScripts"></th:block>

</th:block>

<th:block th:fragment="OwnerAddProductPurchaseDetailsFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
	
	var registeredInvoiceList = /*[[${registeredInvoiceList}]]*/ 'registeredInvoiceList';
	var currentInvoiceID;
	function populateInvoiceDetails(invoiceObject){
		var currentInvoiceObject = JSON.parse(invoiceObject);
		$("#invoiceAmount").children().remove();
		$("#invoiceAmount").append("<span>" + currentInvoiceObject.invoiceAmount + "</span>");
		$("#invoiceTransportationFees").children().remove();
		$("#invoiceTransportationFees").append("<span>" + currentInvoiceObject.invoiceTransportationUnloadingFees + "</span>");
		$("#invoiceEnteredBy").children().remove();
		$("#invoiceEnteredBy").append("<span>" + currentInvoiceObject.invoiceEnteredBy + "</span>");
		$("#invoiceEnteredDate").children().remove();
		$("#invoiceEnteredDate").append("<span>" + currentInvoiceObject.invoiceEnteredDate + "</span>");
		currentInvoiceID = currentInvoiceObject.invoiceID;
	}


	function populateProductDetails(productObject){
		console.log(JSON.parse(productObject));
		var currentProductObject = JSON.parse(productObject);
		$("#purchaseDetailsTable").append("<tr id='productID_" + currentProductObject.productID + "'>"
				+	"<td style='width: 3%'></td>"
				+	"<td style='width: 20%'><center>" + currentProductObject.productCompany + " " + currentProductObject.productName + " " + currentProductObject.productSize + "</center></td>"
				+	"<td style='width: 10%'><input type='text' /></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 8%'>"
				+			"<select onChange='calculateRowAmount(this)'>"
            	+				"<option selected='true' disabled='disabled'>Tax</option>"
            	+				"<option value='0.00'>0%-GST</option>"
            	+				"<option value='0.05'>5%-GST</option>"
            	+				"<option value='0.12'>12%-GST</option>"
            	+				"<option value='0.18'>18%-GST</option>"
            	+				"<option value='0.28'>28%-GST</option>"
            	+			"</select>"
            	+	"</td>"
				+	"<td style='width: 8%'><center></center></td>"
				+	"<td style='width: 8%'><input type='text' /></td>"
				+	"<td style='width: 3%'><center><span onclick='deleteRow(this)'><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></td>"
				+	"</tr>");
		
		$("#searchProductNameOrBarcode").val('');
		$("#searchProductNameOrBarcodeLabel").trigger("click");

		}
		
		function deleteRow(remove) {
			var row = remove.parentNode.parentNode.parentNode;
			row.parentNode.removeChild(row);
		}
		
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetailsSubTab >> Product Purchase Details Register	**/
		
		function preparePurchaseDetails(){
			var purchasedObjectsBasket = [];
			$("table#purchaseDetailsTable tbody tr").each(function(index){
				var purchasedProductObject = {};
				purchasedProductObject.productID = Number($(this).attr('id').split("_").pop());
				purchasedProductObject.dealerID = Number($("#searchDealerNameDropdown").val());
				purchasedProductObject.invoiceID = currentInvoiceID; 
				/*	--------------------------------------------------------------------------------------------------------	*/
				purchasedProductObject.productPurchaseBarCode = $(this).find("td:nth-child(3) input").val();
				purchasedProductObject.productPurchaseHSN = $(this).find("td:nth-child(4) input").val();
				purchasedProductObject.productPurchaseMRP = $(this).find("td:nth-child(5) input").val();
				purchasedProductObject.productPurchaseUnitCost = $(this).find("td:nth-child(6) input").val();
				purchasedProductObject.productPurchasePaidQuantity = $(this).find("td:nth-child(7) input").val();
				purchasedProductObject.productPurchaseDiscount = $(this).find("td:nth-child(8) input").val();
				
				if(purchasedProductObject.productPurchaseDiscount == ''){
					purchasedProductObject.productPurchaseDiscount = 0;
				}else {
					purchasedProductObject.productPurchaseDiscount = (+purchasedProductObject.productPurchaseDiscount/100).toString();
				}
				
				purchasedProductObject.productPurchaseTax = $(this).find("td:nth-child(9) select").val();
				purchasedProductObject.productPurchaseTaxableCost = $(this).find("td:nth-child(11) input").val();
				
				/*	--------------------------------------------------------------------------------------------------------	*/
				purchasedProductObject.totalQuantityProductTotalCostWithoutTax = (+purchasedProductObject.productPurchaseTaxableCost * (1 - +purchasedProductObject.productPurchaseTax)).toString();
				purchasedProductObject.productPurchase_TaxAmount = (+purchasedProductObject.productPurchaseTaxableCost * +purchasedProductObject.productPurchaseTax).toString();
				purchasedProductObject.productPurchaseEnteredBy = userObject.userName;
				purchasedProductObject.industryCategory = industryCategory;
				purchasedProductObject.firmDBName = firmDBName;
				purchasedProductObject.firmDBUserName = firmDBUserName;
				purchasedProductObject.firmDBPassword = firmDBPassword;
				purchasedObjectsBasket.push(purchasedProductObject);
			});
			console.log(purchasedObjectsBasket);
			$.ajax({
				type		:		"POST",
				contentType : 		"application/json",
			    dataType	:		"html",
				url			:		"clothing/productPurchaseDetailsRegister",
				data		:		JSON.stringify(purchasedObjectsBasket),
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
			
					if(registeredObject.productSalesObject == null){
						$("#addProductPurchaseDetailsSuccessMessage").append("<h4><span style='color:white;'>Product Purchase Details Successfully Registered!</span><span style='color:red;'> Enter Sale Details!</h4>")	
					} else {
						$("#addProductPurchaseDetailsSuccessMessage").append("<h4 style='color:white;'>Product Purchase Details and Sales Details successfully Registered!</h4>")	
						
					}
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}
		
		function calculateRowAmount(calculateRow){
			var row = calculateRow.parentNode.parentNode;
			var productUnitCost = $(row).find("td:nth-child(6) input").val();
			var productPurchaseQuantity = $(row).find("td:nth-child(7) input").val();
			var productPurchaseDiscount = $(row).find("td:nth-child(8) input").val();
			if(productPurchaseDiscount == ''){
				productPurchaseDiscount = 0;
			}else {
				productPurchaseDiscount = +productPurchaseDiscount/100;
			}
			var productPurchaseTax = $(row).find("td:nth-child(9) select").val();
			var productRowAmount = +productUnitCost * +productPurchaseQuantity * (1 - +productPurchaseDiscount) * (1 + +productPurchaseTax);
			$(row).find("td:nth-child(10) center").children().remove();
			$(row).find("td:nth-child(10) center").append("<span>" + (productRowAmount).toFixed(2) + "</span>");
		}


		
		
			
		/*]]>*/
	</script>
</th:block>

</html>