<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductTabPurchaseDetailsSubTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb productTabPurchaseDetailsBreadCrumb">
				<li id="productPurchaseDetailsProductBasedDetailsSubTab"><a href="#">Product Based Details</a></li>
				<li id="productPurchaseDetailsInvoiceBasedDetailsSubTab"><a href="#">Invoice Based Details</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductTabSalesDetailsSubTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb productTabSalesDetailsBreadCrumb">
				<li id="productSalesDetailsProductBasedDetailsSubTab"><a href="#">Product Based Details</a></li>
				<li id="productSalesDetailsInvoiceBasedDetailsSubTab"><a href="#">Invoice Based Details</a></li>
			</ol>
		</div>
	</div>
</th:block>

</html>