<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb dealerTabBreadCrumb">
				<li id="dealerHomeSubTab"><a href="#">Dealer</a></li>
				<li id="addDealerSubTab"><a href="#">Add Dealer</a></li>
				<li id="dealerListSubTab"><a href="#">Dealer List</a></li>
				<li id="dealerProfitSubTab"><a href="#">Dealer Profit</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="InvoiceTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb invoiceTabBreadCrumb">
				<li id="invoiceHomeSubTab"><a href="#">Invoice</a></li>
				<li id="addInvoiceSubTab"><a href="#">Add Invoice</a></li>
				<li id="invoicePaymentSubTab"><a href="#">Invoice Payment</a></li>
				<li id="invoiceListSubTab"><a href="#">Invoice List</a></li>			
				<li id="paymentStatusSubTab"><a href="#">Payment Status</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb productTabBreadCrumb">
				<li id="productHomeSubTab"><a href="#">Product</a></li>
				<li id="addProductSubTab"><a href="#">Add Product</a></li>
				<li id="generateBarcodeSubTab"><a href="#">Generate BarCode</a></li>
				<li id="productPurchaseDetailsSubTab"><a href="#">Purchase Details</a></li>
				<li id="productSalesDetailsSubTab"><a href="#">Sales Details</a></li>
				<li id="productListSubTab"><a href="#">Products List</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="SalesTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb salesTabBreadCrumb">
				<li id="salesHomeSubTab"><a href="#">Sales</a></li>
				<li id="salesReturnSubTab"><a href="#">Sales Return</a></li>
				<li id="salesHistorySubTab"><a href="#">Sales History</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="WholeSaleTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb wholeSaleTabBreadCrumb">
				<li id="wholeSaleHomeSubTab"><a href="#">WholeSale</a></li>
				<li id="wholeSaleReturnSubTab"><a href="#">WholeSale Return</a></li>
				<li id="wholeSaleHistorySubTab"><a href="#">WholeSale History</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="AccountsTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb accountsTabBreadCrumb">
				<li id="accountsHomeSubTab"><a href="#">Accounts</a></li>
				<li id="purchaseAccountsSubTab"><a href="#">Purchase Accounts</a></li>
				<li id="salesAccountsSubTab"><a href="#">Sales Accounts</a></li>
			</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="StockTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
			<ol class="breadcrumb stockTabBreadCrumb">
				<li id="stockHomeSubTab"><a href="#">Stock</a></li>
				<li id="productStockSubTab"><a href="#">Product Stock</a></li>
				<li id="stockInwardSubTab"><a href="#">Stock Inward</a></li>
				<li id="stockOutwardSubTab"><a href="#">Stock Outward</a></li>
			</ol>
		</div>
	</div>
</th:block>


</html>