<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 	xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<!-- Development applied Scripting -->
	<link rel="stylesheet" href="resources/stylesheets/style.css" />
	<link rel="stylesheet" href="resources/stylesheets/bootstrap.css" />
	<link rel="stylesheet" href="resources/stylesheets/bootstrap.min.css" />
	<link rel="stylesheet" href="resources/stylesheets/bootstrap-theme.min.css" />
	
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="resources/stylesheets/mdb.min.css"/>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	
	<script type="text/javascript" src="resources/script/centralScript.js"></script>
	<link rel="stylesheet" href="resources/stylesheets/datepicker.css" />

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" />
	
	<!-- Awesome Fonts and Icons -->
	<script src="https://use.fontawesome.com/5bd3fd6643.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>

	<title>FM-PRISM </title>
</head>
<body>
<!-- Header Markup -->
	<header class="companyHeader">
		<img alt="FM-PRISM" id="titleImage" src="resources/images/title.png"/>
	</header>

<!-- Body Markup -->

	<div id="portalBackground">
		<div id="upperBlock"></div>
		<div id="lowerBlock"></div>
		<div id="mainContentHolder" class="mainDiv content">
			<th:block th:include="loginPage::mainLogin"></th:block>
		</div>	
	</div>

	<!-- Footer Markup -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<p class="companyTagline">&copy; 19SIMBLS LLP; #D3 KEONICS IT PARK; KALABURAGI - 585103; 08472 - 262519 </p>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>
	 </footer>


 	<script type="text/javascript" src="resources/formComponents/jquery-3.2.1.min.js"></script>
    <!-- Jquery Datatable -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="resources/formComponents/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="resources/formComponents/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="resources/formComponents/mdb.min.js"></script>
    <!-- Date Picker Core -->
    <script src="resources/script/datepicker.js"></script>
    <!-- Easy Printer -->
    <script src="resources/script/printThis-master/printThis.js" type="text/javascript"></script>
    
</body>
</html>