<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="mainLogin">
<div class="flex-center flex-column">
	<div class="card" style="width: 20%;">
		<div class="card-body">
			<div id="generateBarCodeProductSuccessMessage"></div>
			<div id="loginFormContainer">
			<div id="mainheader" class="loginContainer">
			<form class="loginForm" id="loginData">
				<div class="row">
					<div class="col-md-12">
						<div class="md-form">
							<img alt="LOGO" id="productLogo" src="resources/images/icon.png"/>
						</div>
						<div class="md-form">
			    			<p class="warningMessage"></p>
			    		</div>
						<div class="md-form">
			      			<input type="text" class="userInput" name="userName" id="loginUserName"  th:required="required" autocomplete="off"/>
			      			<label for="loginUserName">User Name</label>
			      		</div>
						<div class="md-form">
			      			<input type="password" class="userInput" name="userPassword" id="loginPassword" th:required="required" autocomplete="off"/>
			      			<label for="loginPassword">Password</label>
			      		</div>
			      		<div class="md-form">
			      			<button class="btn btn-lg btn-primary btn-block" type="button" id="loginClick">Login</button>
			      		</div>
					</div>
				</div>
			</form>
			</div>
			</div>
		</div>
	</div>	
</div>
</th:block>

<th:block th:fragment="wrongCredentials">
<div id="mainheader" class="loginContainer">
    	<form class="loginForm" id="loginData">
	<img alt="LOGO" id="productLogo" src="resources/images/icon.png"/>
    <p class="warningMessage"></p>
    <div class="row">
		<div class="col-md-12">
			<div class="md-form">
      			<input type="text" class="userInput" name="userName" id="loginUserName"  th:required="required" autocomplete="off"/>
      			<label for="loginUserName">User Name</label>
      		</div>
			<div class="md-form">
      			<input type="password" class="userInput" name="userPassword" id="loginPassword" th:required="required" autocomplete="off"/>
      			<label for="loginPassword">Password</label>
      		</div>
      		<div class="md-form">
      			<button class="btn btn-lg btn-primary btn-block" type="button" id="loginClick">Login</button>
      		</div>
		</div>
	</div>
	</form>
</div>
</th:block>

<th:block th:fragment="userExpired">
<div id="mainheader" class="loginContainer">
   	<form class="loginForm" id="loginData">
	<img alt="LOGO" id="productLogo" src="resources/images/icon.png"/>
    <p class="warningMessage"></p>
    <div class="row">
		<div class="col-md-12">
			<div class="md-form">
      			<input type="text" class="userInput" name="userName" id="loginUserName"  th:required="required" autocomplete="off"/>
      			<label for="loginUserName">User Name</label>
      		</div>
			<div class="md-form">
      			<input type="password" class="userInput" name="userPassword" id="loginPassword" th:required="required" autocomplete="off"/>
      			<label for="loginPassword">Password</label>
      		</div>
      		<div class="md-form">
      			<button class="btn btn-lg btn-primary btn-block" type="button" id="loginClick">Login</button>
      		</div>
		</div>
	</div>
	</form>
</div>
</th:block>

<th:block th:fragment="firstLoginForm">
<div id="mainheader" class="loginContainer">
    <form class="loginForm" id="loginData">
        <img alt="LOGO" id="productLogo" src="resources/images/icon.png"/>
        <input type="hidden" id="userId" name="userId" th:value="${userObject.userId}" />
		<input id='userPasswordField' type='password' name='userPassword' placeholder='Existing-Password'/>
		<input id='newPasswordField' type='password' name='newPassword' placeholder='New-Password'/>
		<input id='confirmPasswordField' type='password' name='confirmPassword' placeholder='Confirm-Password'/>
        
        <button class="btn btn-lg btn-primary btn-block" type="button" id="loginClick">Login</button>
        
        <p id='resetpasword' class='button col-xs-12 col-sm-12 col-md-12 col-lg-12' onclick='cleanPassword()'>Reset Password</p>
    </form>
</div>
</th:block>

<!-- AJAX Call defined in script.js -->
</html>