<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UserTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
		<ol class="breadcrumb userTabBreadCrumb">
			<li id="userHomeSubTab"><a href="#">User Home</a></li>
			<li id="addUserSubTab"><a href="#">Add User</a></li>
			<li id="userListSubTab"><a href="#">User List</a></li>
		</ol>
		</div>
	</div>
</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="FirmTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
		<ol class="breadcrumb firmTabBreadCrumb">
			<li id="firmHomeSubTab"><a href="#">Firm Home</a></li>
			<li id="addFirmSubTab"><a href="#">Add Firm</a></li>
			<li id="firmListSubTab"><a href="#">Firm List</a></li>
		</ol>
		</div>
	</div>
</th:block>
</html>