<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ViewProductDetailsChunk">
	<div id="searchDetailsBox" class="container">
		<div class="row">	
			<!-- Segment to search Product by Name and BarCode-->
			<div class="col-md-12">
				<div class="md-form">
					<i class="fa fa-pencil prefix grey-text"></i>
					<input type="text" name="" id="searchProductName" class="form-control"  onKeyPress="retrieveProductByParameter(this.value)" onKeyUp="retrieveProductByParameter(this.value)"/>
                    <label for="searchProductName">Type Product Name or BarCode to Search</label>
				</div>
				<div class="md-form">
					<select name="" id="searchedProductDropDown" class="form-control">
						<option selected="true" disabled="disabled">Searched Product</option>
					</select>
				</div>
			</div>
		</div>
	</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
	
	<div class="container">
		<div class="row">	
			<div id="OwnerDashboardProductDetailsMainFragmentBody"></div>	
		</div>
	</div>
	
	<th:block th:include="clothing/firmDetails/productDetails::OwnerDashboardProductDetailsScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerDashboardProductDetailsScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/

		$(document).ready(function() {
		   
		} );

		/*]]>*/
		</script>
	</th:block>
</html>