<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="OwnerTabBreadCrumbFragment">
	<div class="container">
		<div class="row">
		<ol class="breadcrumb ownerTabBreadCrumb">
			<li id="HomeTab"><a href="#">Home</a></li>
			<li id="DealerTab"><a href="#">Dealer</a></li>
			<li id="InvoiceTab"><a href="#">Invoice</a></li>
			<li id="ProductTab"><a href="#">Product</a></li>
			<li id="SalesTab"><a href="#">Sales</a></li>
			<li id="WholeSaleTab"><a href="#">WholeSale</a></li>
			<li id="AccountsTab"><a href="#">Accounts</a></li>
			<li id="StockTab"><a href="#">Stock</a></li>
			<li id="ProfitTab"><a href="#">Profit</a></li>
		</ol>
		</div>
	</div>
</th:block>

</html>