<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="UpdateProductPurchaseDetailsFormChunk">
<div id="productPurchaseDetailsUpdateModal" class="modal">
<div class="modal-dialog modal-lg">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
<div class="modal-body updateProductPurchaseDetailsBody">
<form class="" id="updateProductPurchaseDetailsForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Update Purchase Details</h3>
			</div>
			<div class="messageBox" id="updateProductPurchaseDetailsSuccessMessage"></div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-12">
					<div class="md-form">
                        <span id="purchaseProductDescription"></span>
					</div>
				</div>
				</div>
			</div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
		<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<div class="md-form">
							<i class="fa fa-balance-scale prefix grey-text"></i>
	                        <input type="text" name="productPurchasePackedQuantity" id="productPurchasePackedQuantity" autocomplete="off" class="form-control"/>
	                        <label id="productPurchasePackedQuantityLable" for="productPurchasePackedQuantity">Company Packed Quantity</label>
						</div>
					</div>
					<div class="col-md-6">
						<div class="md-form">
                        	<select name="productPurchaseUnit" id="productUnitSelect" class="form-control">
	                        	<option selected="true" disabled="disabled">Product Package Unit</option>
	                        	<option value="Mg">Mili Grams - Mg</option>
	                        	<option value="Grms">Grams - Grms</option>
	                        	<option value="KG">Kilo Grams - K.G</option>
	                        	<option value="ML">Mili Liter - Ml</option>
	                        	<option value="Ltr">Liters - Ltr</option>
	                        	<option value="Btl">Bottles</option>
	                        	<option value="Pkt">Packets</option>
	                        	<option value="Box">Boxes</option>
	                        	<option value="Nos">Numbers</option>
                        	</select>
						</div>
					</div>
				</div>
			</div>
		
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
						<input type="text" name="productPurchaseMRP" id="productPurchaseMRP" autocomplete="off" class="form-control"/>
	                    <label id="productPurchaseMRPLable" for="productPurchaseMRP">Per Unit M.R.P</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
                        <i class="fa fa-money prefix grey-text"></i>
                       	<input type="text" name="productPurchaseUnitCost" id="productPurchaseUnitCost" autocomplete="off" class="form-control"/>
                       	<label id="productPurchaseUnitCostLabel" for="productPurchaseUnitCost">Product Cost Without Tax</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
                        <select name="productPurchaseTax" id="productPurchaseTax" class="form-control" >
                        	<option selected="true" disabled="disabled">Purchase Tax</option>
                        	<option value="0.00">0%-GST</option>
                        	<option value="0.05">5%-GST</option>
                        	<option value="0.12">12%-GST</option>
                        	<option value="0.18">18%-GST</option>
                        	<option value="0.28">28%-GST</option>
                        </select>
					</div>		
				</div>
				</div>
			</div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">	
							<i class="fa fa-money prefix grey-text"></i>
                        	<input type="text" name="productPurchasePaidQuantity" id="productPurchasePaidQuantity" autocomplete="off" class="form-control"/>
                        	<label id="productPurchasePaidQuantityLabel" for="productPurchasePaidQuantity">Quantity Purchased</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-database prefix grey-text"></i>
	                        <input type="text" name="productPurchaseFreeQuantity" id="productPurchaseFreeQuantity" autocomplete="off"  class="form-control"/>
	                        <label id="productPurchaseFreeQuantityLabel" for="productPurchaseFreeQuantity">Free Quantity</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-stack-overflow prefix grey-text"></i>
	                        <input type="text" name="productPurchaseThresholdQuantity" id="productPurchaseThresholdQuantity" autocomplete="off" class="form-control"/>
	                        <label id="productPurchaseThresholdQuantityLabel" for="productPurchaseThresholdQuantity">Threshold Quantity</label>
						</div>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchasePrimaryDiscount" autocomplete="off"  class="form-control"/>
	                        <label id="productPurchasePrimaryDiscountLabel" for="productPurchasePrimaryDiscount">Primary Discount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchaseSecondaryDiscount" autocomplete="off" class="form-control"/>
	                        <label id="productPurchaseSecondaryDiscountLable" for="productPurchaseSecondaryDiscount">Secondary Discount</label>
						</div>
					</div>
					<div class="col-md-4">
						<select name="" id="applicableDiscountType" class="form-control">
                        	<option selected="true" disabled="disabled">Applicable Discount Type</option>
                        	<option value="1">% Discount</option>
                        	<option value="2">Rupees Discount</option>
                        </select>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="updateProductPurchaseDetails">Update</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeProductUpdateModal()">Close</button>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</form>
</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>
	<th:block th:include="foodBazaar/firmUpdateForms/updateProductPurchaseDetailsForm::ProductPurchaseDetailsUpdateFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UpdateProductPurchaseDetailsSuccessModalChunk">
<div id="productPurchaseDetailsUpdateSuccessModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body updateProductPurchaseDetailsBody">
				<h4>SuccessFully Updated</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="" onclick="closeProductPurchaseDetailsUpdateSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmUpdateForms/updateProductPurchaseDetailsForm::ProductPurchaseDetailsUpdateFormSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductPurchaseDetailsUpdateFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var productPurchaseDetailsUpdateModal = document.getElementById('productPurchaseDetailsUpdateModal');
			productPurchaseDetailsUpdateModal.style.display = "block";
		});

		function closeProductUpdateModal(){
			var productPurchaseDetailsUpdateModal = document.getElementById('productPurchaseDetailsUpdateModal');
			productPurchaseDetailsUpdateModal.style.display = "none";
		}
		
		$('#updateProductPurchaseDetails').click(function() {
			var capturedProductPurchasePrimaryDiscount = $("#productPurchasePrimaryDiscount").val();
			var capturedProductPurchaseSecondaryDiscount = $("#productPurchaseSecondaryDiscount").val();
			var applicableDiscountType = $("#applicableDiscountType").val();
			
			if(applicableDiscountType == 1){
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount))/100;
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount))/100;
				/* var totalQuantityProductTotalCostWithoutTax = +capturedPurchasedQuantity * (+capturedUnitPrice * (1 - (+productPurchasePrimaryDiscount + +productPurchaseSecondaryDiscount))); */
			} else if(capturedApplicableDiscountType == 2){
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount));
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount));
				/* var totalQuantityProductTotalCostWithoutTax = ((+capturedPurchasedQuantity * +capturedUnitPrice)  - (+productPurchasePrimaryDiscount + +productPurchaseSecondaryDiscount)); */
			} else {
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount));
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount));
				/* var totalQuantityProductTotalCostWithoutTax = (+capturedPurchasedQuantity * +capturedUnitPrice); */
			}
			
			productPurchaseDetailsUpdateData		= $("#updateProductPurchaseDetailsForm").serialize() +
													"&productPurchasePrimaryDiscount=" + productPurchasePrimaryDiscount +
													"&productPurchaseSecondaryDiscount=" + productPurchaseSecondaryDiscount +
													"&productPurchaseDetailsID=" + editableProductPurchaseObject[0].productPurchaseDetailsID +
													"&productID=" + editableProductPurchaseObject[0].productID +
													"&dealerID=" + editableProductPurchaseObject[0].dealerID +
													"&invoiceID=" + editableProductPurchaseObject[0].invoiceID +
													"&productPurchaseUpdatedBy=" + userObject.userName +
													"&industryCategory=" + industryCategory +
													"&firmDBName=" + firmDBName + 
													"&firmDBUserName=" + firmDBUserName + 
													"&firmDBPassword=" + firmDBPassword;
			
			console.log(productPurchaseDetailsUpdateData);
			
			/* AJAX defined in FoodBazaarProductPurchaseController.java */
			
				$.ajax({
					type		:		"POST",
					url			:		"foodBazaar/productPurchaseDetailsUpdate",
					data		:		productPurchaseDetailsUpdateData,
					success		:		function(response) {
						$("#updateProductPurchaseDetailsModal").children().remove();
						$("#updateProductPurchaseDetailsModal").html(response);
						
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
		}); 


		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="ProductPurchaseDetailsUpdateFormSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
				
		$(document).ready(function(){
			// Get the modal
			var productPurchaseDetailsUpdateSuccessModal = document.getElementById('productPurchaseDetailsUpdateSuccessModal');
			productPurchaseDetailsUpdateSuccessModal.style.display = "block";
		});
		
		function closeProductPurchaseDetailsUpdateSuccessModal(){
			var productPurchaseDetailsUpdateSuccessModal = document.getElementById('productPurchaseDetailsUpdateSuccessModal');
			productPurchaseDetailsUpdateSuccessModal.style.display = "none";
		}
		
		/*]]>*/
	</script>
</th:block>
</html>
