<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="UpdateProductSalesDetailsFormChunk">
<div id="productSalesDetailsUpdateModal" class="modal">
<div class="modal-dialog modal-lg">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
<div class="modal-body updateProductSalesDetailsBody">
<form class="" id="updateProductSalesDetailsForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Update Sales Details</h3>
			</div>
			<div class="messageBox" id="updateProductSalesDetailsSuccessMessage"></div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="" id="applicableDiscountValue" class="form-control"/>
                        <label id="applicableDiscountValueLabel" for="applicableDiscountValue">Discount Value</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <select name="" id="applicableDiscount" class="form-control" onchange="populateSuggestedSalePrice(this.value)">
                        	<option selected="true" disabled="disabled">Applicable Discount</option>
                        	<option value="1">% Discount</option>
                        	<option value="2">Rupees Discount</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
		<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="productSalesPrice" id="productSalesPrice" class="form-control"/>
                        <label id="productSalesPriceLabel" for="productSalesPrice">Sale Price</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <i class="fa fa-money prefix grey-text"></i>
                        <input type="text" name="productSoldQuantity" id="productSoldQuantity" class="form-control"/>
                        <label id="productSoldQuantityLabel" for="productSoldQuantity">Sold Quantity</label>
					</div>
				</div>
				</div>
			</div>
			
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="updateProductSalesDetails">Update</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeProductUpdateModal()">Close</button>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</form>
</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>
	<th:block th:include="foodBazaar/firmUpdateForms/updateProductSalesDetailsForm::ProductSalesDetailsUpdateFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UpdateProductSalesDetailsSuccessModalChunk">
<div id="productSalesDetailsUpdateSuccessModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body updateProductSalesDetailsBody">
				<h4>SuccessFully Updated</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="" onclick="closeProductSalesDetailsUpdateSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmUpdateForms/updateProductSalesDetailsForm::ProductSalesDetailsUpdateFormSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="ProductSalesDetailsUpdateFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			// Get the modal
			var productSalesDetailsUpdateModal = document.getElementById('productSalesDetailsUpdateModal');
			productSalesDetailsUpdateModal.style.display = "block";
		});

		function closeProductUpdateModal(){
			var productSalesDetailsUpdateModal = document.getElementById('productSalesDetailsUpdateModal');
			productSalesDetailsUpdateModal.style.display = "none";
		}
		
		$('#updateProductSalesDetails').click(function() {
			productSalesDetailsUpdateData		= $("#updateProductSalesDetailsForm").serialize() +
													"&productSalesID=" + editableProductSalesObject[0].productSalesID +
													"&productSalesUpdatedBy=" + userObject.userName +
													"&industryCategory=" + industryCategory +
													"&firmDBName=" + firmDBName + 
													"&firmDBUserName=" + firmDBUserName + 
													"&firmDBPassword=" + firmDBPassword;
			
			console.log(productSalesDetailsUpdateData);
			var productSalesPrice = $("#productSalesPrice").val();
			var productSoldQuantity = $("#productSoldQuantity").val();
			
			/* AJAX defined in FoodBazaarProductSalesController.java */
			
			  $.ajax({
					type		:		"POST",
					url			:		"foodBazaar/productSalesDetailsUpdate",
					data		:		productSalesDetailsUpdateData,
					success		:		function(response) {
						$("#updateProductSalesDetailsModal").children().remove();
						$("#updateProductSalesDetailsModal").html(response);
					},
					error		:		function(xhr, textStatus, errorThrown){
						console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
					}
				});
		}); 


		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="ProductSalesDetailsUpdateFormSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
				
		$(document).ready(function(){
			// Get the modal
			var productSalesDetailsUpdateSuccessModal = document.getElementById('productSalesDetailsUpdateSuccessModal');
			productSalesDetailsUpdateSuccessModal.style.display = "block";
		});
		
		function closeProductSalesDetailsUpdateSuccessModal(){
			var productSalesDetailsUpdateSuccessModal = document.getElementById('productSalesDetailsUpdateSuccessModal');
			productSalesDetailsUpdateSuccessModal.style.display = "none";
		}
		
		/*]]>*/
	</script>
</th:block>
</html>
