<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="UpdateDealerFormChunk">
<div id="dealerUpdateModal" class="modal">
<div class="modal-dialog modal-lg">
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<div class="modal-content">
<div class="modal-body updateDealerBody">
<form class="" id="updateDealerForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Update Dealer</h3>
			</div>
			<div class="messageBox" id="updateDealerSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-building prefix grey-text"></i>
                        <input type="text" name="dealerName" id="dealerName" autocomplete="off" onkeydown="upperCaseF(this)" required="required" class="form-control"/>
                        <label id="dealerNameLabel" for="dealerName">Dealer Name</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <select name="dealerCategoryID" id="dealerCategoryID" required="required" class="form-control">
                        	<option selected="true" disabled="disabled">Dealer Type</option>
                        	<option value="1">Registered Dealer</option>
                        	<option value="2">Non-Registered Dealer</option>
                        	<option value="3">Cottage Industry</option>
                        	<option value="4">Manufacture</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-mobile prefix grey-text"></i>
                        <input type="text" name="dealerContactOne" id="dealerMobileNumber" autocomplete="off"  class="form-control"/>
                        <label id="dealerMobileNumberLabel" for="dealerMobileNumber">Mobile Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerGST" id="dealerGSTNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label id="dealerGSTNumberLabel" for="dealerGSTNumber">GST Number</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-phone prefix grey-text"></i>
                        <input type="text" name="dealerContactTwo" id="dealerLandlineNumber" autocomplete="off"  class="form-control"/>
                        <label id="dealerLandlineNumberLabel" for="dealerLandlineNumber">Landline Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerTIN" id="dealerTINNumber" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label id="dealerTINNumberLabel" for="dealerTINNumber">TIN Number</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="dealerEmail" id="dealerEmail" autocomplete="off"  class="form-control"/>
                        <label id="dealerEmailLabel" for="dealerEmail">Dealer Email</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerPAN" id="dealerPANNumber" autocomplete="off" onkeydown="upperCaseF(this)"  class="form-control"/>
                        <label id="dealerPANNumberLabel" for="dealerPANNumber">PAN Number</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-address-book prefix grey-text"></i>
	                    <input type="text" name="dealerAddress" id="dealerAddress" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
	                    <label id="dealerAddressLabel" for="dealerAddress">Address</label>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="updateDealerDetails">Update</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeDealerUpdateModal()">Close</button>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</div>
</form>
</div>
</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
</div>
</div>

	<th:block th:include="foodBazaar/firmForms/addDealerForm::OwnerDashboardAddDealerFormScripts"></th:block>
	<th:block th:include="foodBazaar/firmUpdateForms/updateDealerForm::DealerUpdateFormScripts"></th:block>
</th:block>

<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="UpdateDealerSuccessModalChunk">
<div id="dealerUpdateSuccessModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body updateDealerBody">
				<h4>SuccessFully Updated</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="productListSubTab" onclick="closeDealerUpdateSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmUpdateForms/updateDealerForm::DealerUpdateFormSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DealerUpdateFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			var dealerUpdateModal = document.getElementById('dealerUpdateModal');
			dealerUpdateModal.style.display = "block";
		});

		function closeDealerUpdateModal(){
			var dealerUpdateModal = document.getElementById('dealerUpdateModal');
			dealerUpdateModal.style.display = "none";
		}
		
		$('#updateDealerDetails').click(function() {
			dealerUpdateData		= $("#updateDealerForm").serialize() + 
										"&dealerID="+ editableDealerObject.dealerID +
										"&dealerUpdatedBy="+ userObject.userName +
										"&industryCategory=" + industryCategory +
										"&firmDBName=" + firmDBName + 
										"&firmDBUserName=" + firmDBUserName + 
										"&firmDBPassword=" + firmDBPassword;
			
			console.log(dealerUpdateData);
			var dealerName = $("#dealerName").val();
			var dealerCategoryID = $("#dealerCategoryID").val();
			var dealerMobileNumber = $("#dealerMobileNumber").val();
			var dealerGSTNumber = $("#dealerGSTNumber").val();
			var dealerLandlineNumber = $("#dealerLandlineNumber").val();
			var dealerTINNumber = $("#dealerTINNumber").val();
			var dealerEmail = $("#dealerEmail").val();
			var dealerPANNumber = $("#dealerPANNumber").val();
			var dealerAddress = $("#dealerAddress").val();
			
			if(dealerName == editableDealerObject.dealerName &&
					dealerCategoryID == editableDealerObject.dealerCategoryObject.dealerCategoryID &&
					dealerMobileNumber == editableDealerObject.dealerContactOne &&
					dealerGSTNumber == editableDealerObject.dealerGST &&
					dealerLandlineNumber == editableDealerObject.dealerContactTwo &&
					dealerTINNumber == editableDealerObject.dealerTIN &&
					dealerEmail == editableDealerObject.dealerEmail &&
					dealerPANNumber == editableDealerObject.dealerPAN &&
					dealerAddress == editableDealerObject.dealerAddress){
				$(window).scrollTop(0);
				$("#updateDealerSuccessMessage").children().remove();
				$("#updateDealerSuccessMessage").append("<h4 style='color:white;'>No Changes Detected.</h4>");
			} else {
				  $.ajax({
						type		:		"POST",
						url			:		"foodBazaar/dealerUpdate",
						data		:		dealerUpdateData,
						success		:		function(response) {
							$("#updateDealerDetailsModal").children().remove();
							$("#updateDealerDetailsModal").html(response);
						},
						error		:		function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					});
			}
		}); 


		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="DealerUpdateFormSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
				
		$(document).ready(function(){
			var dealerUpdateSuccessModal = document.getElementById('dealerUpdateSuccessModal');
			dealerUpdateSuccessModal.style.display = "block";
		});
		
		function closeDealerUpdateSuccessModal(){
			var dealerUpdateSuccessModal = document.getElementById('dealerUpdateSuccessModal');
			dealerUpdateSuccessModal.style.display = "none";
		}
		
		/*]]>*/
	</script>
</th:block>
</html>
