<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="DeleteConfirmationModalChunk">
<div id="deleteConfirmationModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body deleteConfirmationBody">
				<h4>Are you sure you want to Delete?</h4>
				<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" onclick="closeDeleteConfirmationModal()" id="updateDealerDetails">Cancel</button>
				</div>
				<div class="col-md-6">
					<button class="col-md-12 form-footer freez-color" type="button" id="deleteAction" >Delete</button>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmConfirmation/deleteConfirmation::DeleteConfirmationScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DeleteSuccessfulModalChunk">
<div id="deleteSuccessfulModal" class="modal">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-body deleteSuccessfulBody">
				<h4>SuccessFully Deleted!</h4>
				<button class="col-md-12 form-footer freez-color" type="button" id="productListSubTab" onclick="closeDeleteSuccessModal()">Close</button>
			</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmConfirmation/deleteConfirmation::DeleteConfirmationSuccessScripts"></th:block>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DeleteConfirmationScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		$(document).ready(function(){
			var deleteConfirmationModal = document.getElementById('deleteConfirmationModal');
			deleteConfirmationModal.style.display = "block";
		});
		
		function closeDeleteConfirmationModal(){
			var deleteConfirmationModal = document.getElementById('deleteConfirmationModal');
			deleteConfirmationModal.style.display = "none";
		}
		
			
		/*]]>*/
	</script>
</th:block>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="DeleteConfirmationSuccessScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		
		$(document).ready(function(){
			var deleteSuccessfulModal = document.getElementById('deleteSuccessfulModal');
			deleteSuccessfulModal.style.display = "block";
		});
		
		function closeDeleteSuccessModal(){
			var deleteSuccessfulModal = document.getElementById('deleteSuccessfulModal');
			deleteSuccessfulModal.style.display = "none";
		}
			
		/*]]>*/
	</script>
</th:block>
</html>
