<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddDealerFormChunk">
<form class="" id="addDealerForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Add Dealer</h3>
			</div>
			<div class="messageBox" id="addDealerSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-building prefix grey-text"></i>
                        <input type="text" name="dealerName" id="dealerName" autocomplete="off" onkeydown="upperCaseF(this)" required="required" class="form-control"/>
                        <label for="dealerName">Dealer Name</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <select name="dealerCategoryID" id="dealerCategoryID" required="required" class="form-control">
                        	<option selected="true" disabled="disabled">Dealer Type</option>
                        	<option value="1">Registered Dealer</option>
                        	<option value="2">Non-Registered Dealer</option>
                        	<option value="3">Cottage Industry</option>
                        	<option value="4">Manufacture</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-mobile prefix grey-text"></i>
                        <input type="text" name="dealerContactOne" id="dealerMobileNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerMobileNumber">Mobile Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerGST" id="dealerGSTNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="dealerGSTNumber">GST Number</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-phone prefix grey-text"></i>
                        <input type="text" name="dealerContactTwo" id="dealerLandlineNumber" autocomplete="off"  class="form-control"/>
                        <label for="dealerLandlineNumber">Landline Number</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerTIN" id="dealerTINNumber" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="dealerTINNumber">TIN Number</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="dealerEmail" id="dealerEmail" autocomplete="off"  class="form-control"/>
                        <label for="dealerEmail">Dealer Email</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="dealerPAN" id="dealerPANNumber" autocomplete="off" onkeydown="upperCaseF(this)"  class="form-control"/>
                        <label for="dealerPANNumber">PAN Number</label>
					</div>
				</div>
				</div>
			</div>
					<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-address-book prefix grey-text"></i>
	                    <input type="text" name="dealerAddress" id="dealerAddress" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
	                    <label for="dealerAddress">Address</label>
					</div>
				</div>
			</div>
			<button class="col-md-12 form-footer freez-color" type="button" id="postDealerDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>
<th:block th:include="clothing/firmForms/addDealerForm::AddDealerFormScripts"></th:block>
</th:block>
<th:block th:fragment="AddDealerFormScripts">
	<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
		
		
		function upperCaseF(a){
		    setTimeout(function(){
		        a.value = a.value.toUpperCase();
		    }, 1);
		}
	/*]]>*/
	</script>
</th:block>

</html>