<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddProductGenerateBarCodeFormChunk">
<form class="" id="addProductFormData">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Generate BarCode</h3>
			</div>
			<div class="messageBox" id="generateBarCodeProductSuccessMessage"></div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productCompany" id="productCompanyName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="productCompanyName">Product Company</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-balance-scale prefix grey-text"></i>
                        <input type="text" name="productMaterial" id="productMaterial" autocomplete="off" class="form-control"/>
                        <label for="productMaterial">Material</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productCategoryID" id="searchProductCategoryDropdown" class="form-control" onchange="populateProductSubCategory(this.value)">
                        	<option selected="true" disabled="disabled" >Product Category</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productSubCategoryID" id="searchProductSubCategoryDropdown" class="form-control">
                        	<option selected="true" disabled="disabled" >Product Sub Category</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productName" id="productName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="productName">Product Name</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                       	<i class="fa fa-balance-scale prefix grey-text"></i>
                        <input type="text" name="productSize" id="productSize" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="productSize">Size</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="postGenerateBarCodeDetails">Generate BarCode</button>
		</div>
	</div>
</div>
</div>
</form>

<th:block th:include="clothing/firmForms/addProductForm::OwnerDashboardAddProductFormScripts"></th:block>

</th:block>


</html>