<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddProductPurchaseDetailsByProductChunk">
<form class="" id="addProductPurchaseDetailsForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Product Purchase Details</h3>
			</div>
			<div class="messageBox" id="addProductPurchaseDetailsSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
	                    <label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="populateDealerInvoice(this.value)">
                        	<option selected="true" disabled="disabled">Select Dealer Name</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerInvoiceDropdown" name="invoiceID" class="form-control" onchange="checkInvoiceStatus(this.value)">
							<option selected="true" disabled="disabled">Select Dealer Invoice</option>
						</select>
					</div>
				</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="totalInvoiceAmount" autocomplete="off" class="form-control"/>
	                        <label id="totalInvoiceAmountLable" for="totalInvoiceAmount">Total Invoice Amount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceEnteredAmount" autocomplete="off" class="form-control"/>
	                        <label id="invoiceEnteredAmountLable" for="invoiceEnteredAmount">Entered Amount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
                        	<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceRemainingAmount" autocomplete="off" class="form-control"/>
	                        <label id="invoiceRemainingAmountLable" for="invoiceRemainingAmount">Remaining Amount</label>
						</div>
					</div>
				</div>
			</div>			
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div id="purchaseFormCore">
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchProductName" class="form-control" autocomplete="off" onKeyPress="retrieveProductByParameter(this.value)" onKeyUp="retrieveProductByParameter(this.value)"/>
	                    <label id="searchProductNameLable" for="searchProductName">Type Product Name or BarCode to Search</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select name="productID" id="searchedProductDropDown" class="form-control" onchange="populateProductPurchaseDetails(this.value)">
							<option selected="true" disabled="disabled">Select Searched Product</option>
						</select>
					</div>
				</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="productPurchaseMRP" id="productPurchaseMRP" autocomplete="off" class="form-control"/>
	                        <label id="productPurchaseMRPLable" for="productPurchaseMRP">Per Unit M.R.P</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-balance-scale prefix grey-text"></i>
	                        <input type="text" name="productPurchasePackedQuantity" id="productPurchasePackedQuantity" autocomplete="off" class="form-control"/>
	                        <label id="productPurchasePackedQuantityLable" for="productPurchasePackedQuantity">Company Packed Quantity</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
                        	<select name="productPurchaseUnit" id="productUnitSelect" class="form-control">
	                        	<option selected="true" disabled="disabled">Product Package Unit</option>
	                        	<option value="Mg">Mili Grams - Mg</option>
	                        	<option value="Grms">Grams - Grms</option>
	                        	<option value="KG">Kilo Grams - K.G</option>
	                        	<option value="ML">Mili Liter - Ml</option>
	                        	<option value="Ltr">Liters - Ltr</option>
	                        	<option value="Btl">Bottles</option>
	                        	<option value="Pkt">Packets</option>
	                        	<option value="Box">Boxes</option>
	                        	<option value="Nos">Numbers</option>
                        	</select>
						</div>
					</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">	
							<i class="fa fa-money prefix grey-text"></i>
                        	<input type="text" name="productPurchaseUnitCost" id="productPurchaseUnitCost" autocomplete="off" class="form-control"/>
                        	<label id="productPurchaseUnitCostLabel" for="productPurchaseUnitCost">Product Cost Without Tax</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
	                        <select name="productPurchaseTax" id="productPurchaseTax" class="form-control" >
	                        	<option selected="true" disabled="disabled">Purchase Tax</option>
	                        	<option value="0.00">0%-GST</option>
	                        	<option value="0.05">5%-GST</option>
	                        	<option value="0.12">12%-GST</option>
	                        	<option value="0.18">18%-GST</option>
	                        	<option value="0.28">28%-GST</option>
	                        </select>
						</div>		
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-stack-overflow prefix grey-text"></i>
	                        <input type="text" name="perProductCostWithTax" id="perProductCostWithTax" autocomplete="off" class="form-control"/>
	                        <label id="perProductCostWithTaxLabel" for="perProductCostWithTax">Product Cost With Tax</label>
						</div>
					</div>
					
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">	
							<i class="fa fa-money prefix grey-text"></i>
                        	<input type="text" name="productPurchasePaidQuantity" id="productPurchasePaidQuantity" autocomplete="off" class="form-control"/>
                        	<label for="productPurchasePaidQuantity">Quantity Purchased</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-database prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchaseFreeQuantity" autocomplete="off"  class="form-control"/>
	                        <label for="productPurchaseFreeQuantity">Free Quantity</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-stack-overflow prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchaseThresholdQuantity" autocomplete="off" class="form-control"/>
	                        <label for="productPurchaseThresholdQuantity">Threshold Quantity</label>
						</div>
					</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchasePrimaryDiscount" autocomplete="off"  class="form-control"/>
	                        <label for="productPurchasePrimaryDiscount">Primary Discount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchaseSecondaryDiscount" autocomplete="off" class="form-control"/>
	                        <label for="productPurchaseSecondaryDiscount">Secondary Discount</label>
						</div>
					</div>
					<div class="col-md-4">
						<select name="" id="applicableDiscountType" class="form-control">
                        	<option selected="true" disabled="disabled">Applicable Discount Type</option>
                        	<option value="1">% Discount</option>
                        	<option value="2">Rupees Discount</option>
                        </select>
					</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<h5>Auto Calculations are performed upon Purchase Tax Selection.</h5>
					<div class="col-md-6">
						<div class="md-form">
							<i class="fa fa-percent prefix grey-text"></i>
	                        <input type="text" name="" id="productPurchaseCess" autocomplete="off" class="form-control"/>
	                        <label for="productPurchaseCess">Product CESS</label>
						</div>
					</div>
					<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
					<div class="col-md-3">
						<div class="md-form">
	                       
						</div>		
					</div>
					<div class="col-md-3">
						<div class="md-form">
	                        <button class="form-footer freez-color" type="button" id="productPurchaseCess" onclick="populateTaxAndNonTaxAmount()" >Verify Values</button>
						</div>		
					</div>
				</div>
			</div>
<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-5">
						<h4>Set new Sale Price.</h4>
					</div>
					<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
					<div class="col-md-2">
						<label class="switch">
							<input id="salesDetailsAsPreviousFlag" type="checkbox"/>
							<span class="slider round"></span>
						</label>	
					</div>
					<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
					<div class="col-md-5">
						<h4>Sale Price Same as Previous.</h4>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row" id="productDetailsInclusionsBox">
				<div class="col-md-12">
				<h5>Product Details without Discount and without Tax</h5>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="dealerPriceWithoutTax" autocomplete="off" class="form-control"/>
	                        <label for="dealerPriceWithoutTax" id="dealerPriceWithoutTaxLabel">Dealer Price Per Unit</label>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-shopping-basket prefix grey-text"></i>
	                        <input type="text" name="" id="unitsPurchasedForWithoutTax" autocomplete="off" class="form-control"/>
	                        <label for="unitsPurchasedForWithoutTax" id="unitsPurchasedForWithoutTaxLabel">Total Units Purchased</label>
						</div>	
					</div>
					
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="effectiveDealerPriceWithoutTax" autocomplete="off" class="form-control"/>
	                        <label for="effectiveDealerPriceWithoutTax" id="effectiveDealerPriceWithoutTaxLabel">Total Dealer Price</label>
						</div>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row" id="productDetailsInclusionsBox">
				<div class="col-md-12">
				<h5>Product Details after Discount with Tax Inclusions</h5>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="dealerPriceWithTaxAfterDiscount" autocomplete="off" class="form-control"/>
	                        <label for="dealerPriceWithTaxAfterDiscount" id="dealerPriceWithTaxAfterDiscountLabel">Dealer Price Per Unit</label>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-shopping-basket prefix grey-text"></i>
	                        <input type="text" name="" id="unitsPurchasedForWithTaxAfterDiscount" autocomplete="off" class="form-control"/>
	                        <label for="unitsPurchasedForWithTaxAfterDiscount" id="unitsPurchasedForWithTaxAfterDiscountLabel">Total Units Purchased</label>
						</div>	
					</div>
					
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="effectiveDealerPriceWithTaxAfterDiscount" autocomplete="off" class="form-control"/>
	                        <label for="effectiveDealerPriceWithTaxAfterDiscount" id="effectiveDealerPriceWithTaxAfterDiscountLabel">Total Dealer Price</label>
						</div>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<h5>Product Purchase Date Details</h5>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-calendar prefix grey-text"></i>
	                        <input type="text" name="productPurchaseArrivalDate" id="productPurchaseArrivalDate" required="required" class="form-control" data-toggle="datepicker"/>
	                        <label for="productPurchaseArrivalDate">Product Arrival Date</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-calendar prefix grey-text"></i>
	                        <input type="text" name="productPurchaseManufactureDate" id="productPurchaseManufactureDate" required="required" class="form-control" data-toggle="datepicker"/>
	                        <label for="productPurchaseManufactureDate">Product Manufacture Date</label>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-calendar prefix grey-text"></i>
	                        <input type="text" name="productPurchaseExpiryDate" id="productPurchaseExpiryDate" required="required" class="form-control" data-toggle="datepicker"/>
	                        <label for="productPurchaseExpiryDate">Product Expire Date</label>
						</div>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="postProductPurchaseDetails">Freeze</button>
		</div>
		</div>
	</div>
</div>
</div>
</form>
	<th:block th:include="foodBazaar/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="foodBazaar/firmForms/addProductPurchaseDetailsForm::OwnerAddProductPurchaseDetailsFormScripts"></th:block>
</th:block>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

<th:block th:fragment="AddProductPurchaseDetailsByInvoiceChunk">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Product Purchase Details - Invoice</h3>
			</div>
			<div class="messageBox" id="addProductPurchaseDetailsByInvoiceSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
	                    <label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
			</div>
	<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="populateDealerInvoice(this.value)">
                        	<option selected="true" disabled="disabled">Select Dealer Name</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerInvoiceDropdown" name="invoiceID" class="form-control" onchange="checkInvoiceStatus(this.value)">
							<option selected="true" disabled="disabled">Select Dealer Invoice</option>
						</select>
					</div>
				</div>
				</div>
			</div>
	<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchProductNameOrBarcode" class="form-control" autocomplete="off" onKeyPress="retrieveProductByParameter(this.value)" onKeyUp="retrieveProductByParameter(this.value)"/>
	                    <label id="searchProductNameOrBarcodeLabel" for="searchProductName">Type Product Name or BarCode to Search</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select name="productID" id="searchedProductDropDown" class="form-control" onchange="populateProductDetailsByInvoiceTable(this.value)">
							<option selected="true" disabled="disabled">Searched Product</option>
						</select>
					</div>
				</div>
				</div>
			</div>
			<form class="" id="addProductPurchaseDetailsByInvoiceForm">
				<div class="row">
					<div class="col-md-12">
						<table id='purchaseDetailsByInvoiceTable' class='display' width='100%' cellspacing='0'> 
							<thead>
								<tr>
									<th rowspan="2" style='width: 5%'><center>No.</center></th>
									<th colspan="3"><center>Description</center></th>
									<th style='width: 10%'><center>MRP</center></th>
									<th style='width: 10%'><center>QTY</center></th>
									<th style='width: 10%'><center>Free</center></th>
									<th style='width: 10%'><center>Rate</center></th>
									<th style='width: 10%'><center>Pri Discount</center></th>
									<th style='width: 10%'><center>Sec Discount</center></th>
									<th rowspan="2" style='width: 5%'><center><span><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></th>
								</tr>
								<tr>
									<th style='width: 10%'><center>Amount</center></th>
									<th style='width: 10%'><center>Tax %</center></th>
									<th style='width: 10%'><center>Cess</center></th>
									<th style='width: 10%'><center>Total Amount</center></th>
									<th style='width: 10%'><center>CGST</center></th>
									<th style='width: 10%'><center>SGST</center></th>
									<th style='width: 10%'><center>Arrival Dt</center></th>
									<th style='width: 10%'><center>Manufacture Dt.</center></th>
									<th style='width: 10%'><center>Expiry Dt.</center></th>
								</tr>
							</thead>
							<tbody id='purchaseDetailsByInvoiceList'></tbody>
							<tfoot>
								<tr>
									<th rowspan="2" style='width: 5%'><center>No.</center></th>
									<th colspan="3"><center>Description</center></th>
									<th style='width: 10%'><center>MRP</center></th>
									<th style='width: 10%'><center>QTY</center></th>
									<th style='width: 10%'><center>Free</center></th>
									<th style='width: 10%'><center>Rate</center></th>
									<th style='width: 10%'><center>Pri Discount</center></th>
									<th style='width: 10%'><center>Sec Discount</center></th>
									<th rowspan="2" style='width: 5%'><center><span><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span></center></th>
								</tr>
								<tr>
									<th style='width: 10%'><center>Amount</center></th>
									<th style='width: 10%'><center>Tax %</center></th>
									<th style='width: 10%'><center>Cess</center></th>
									<th style='width: 10%'><center>Total Amount</center></th>
									<th style='width: 10%'><center>CGST</center></th>
									<th style='width: 10%'><center>SGST</center></th>
									<th style='width: 10%'><center>Arrival Dt</center></th>
									<th style='width: 10%'><center>Manufacture Dt.</center></th>
									<th style='width: 10%'><center>Expiry Dt.</center></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</form>
			<div id="purchaseDetailsByInvoiceSummary">
				<h4 id="purchaseDetailsByInvoiceSummaryWarningMessage"></h4>
				<div id="invoiceBasicDetails" class="">
					<div class="row">	
						<div class="col-md-4" id="invoiceAmount"></div>
						<div class="col-md-4" id="invoiceMarketFees"></div>
						<div class="col-md-4" id="invoiceTransportationUnloadingFees"></div>
					</div>
					<hr></hr>
					<div class="row">	
						<div class="col-md-4" id="invoiceAmount"></div>
						<div class="col-md-4" id="invoiceMarketFees"></div>
						<div class="col-md-4" id="invoiceTransportationUnloadingFees"></div>
					</div>
					<hr></hr>
					<div class="row">	
						<div class="col-md-3" id="invoiceEnteredBy"></div>
						<div class="col-md-3" id="invoiceEnteredDate"></div>
						<div class="col-md-3" id="invoiceUpdatedBy"></div>
						<div class="col-md-3" id="invoiceUpdatedDate"></div>
					</div>
				</div>
			</div>
			<button class="col-md-12 form-footer freez-color" type="button" onclick="preparePurchaseDetailsByInvoice()" >Freeze</button>
	<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
		</div>
		</div>
	</div>
</div>
	<th:block th:include="foodBazaar/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="foodBazaar/firmForms/addProductPurchaseDetailsForm::OwnerAddProductPurchaseDetailsFormScripts"></th:block>
	<th:block th:include="foodBazaar/firmForms/addProductPurchaseDetailsForm::OwnerAddProductPurchaseDetailsByInvoiceFormScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerAddProductPurchaseDetailsFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
	
	function populateProductPurchaseDetails(productID){
		var obtainedDealerId = $("#searchDealerNameDropdown").val(); 
		var obtainedInvoiceId = $("#searchDealerInvoiceDropdown").val(); 
		var productPurchaseSearchData	=	"productID=" + productID +  
											"&firmDBName=" + firmDBName + 
											"&firmDBUserName=" + firmDBUserName + 
											"&firmDBPassword=" + firmDBPassword;
		
		if((obtainedDealerId!="") && (obtainedInvoiceId!="") && (productID!="")){
			$.ajax({
				url				:			'foodBazaar/retrieveProductByParameter',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			productPurchaseSearchData,
				success			:			function(response) {
					var JSONProductPurchaseDetailsResult = JSON.stringify(response);
					$.each($.parseJSON(JSONProductPurchaseDetailsResult), function(dynamicID, obtainedObject) {
						$("#productPurchasePackedQuantityLable").trigger('click');
						$("#productPurchasePackedQuantity").val(obtainedObject.productPackedQuantity);
						$("#productUnitSelect").trigger("click");
						$("#productUnitSelect").val(obtainedObject.productUnit).change();
						$("#productPurchaseMRPLable").trigger('click');						
					});
				},
				error			:			function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}
	}
			

			
		function populateTaxAndNonTaxAmount(){
			var capturedProductPurchaseUnitCost;
			var capturedPerProductCostWithTax;
			
			var capturedPurchaseQuantity = $("#productPurchasePaidQuantity").val();
			var capturedPrimaryDiscount = $("#productPurchasePrimaryDiscount").val();
			var capturedSecondaryDiscount = $("#productPurchaseSecondaryDiscount").val();
			var totalEffectiveDiscount = +capturedPrimaryDiscount + +capturedSecondaryDiscount;
			var capturedApplicableDiscountType = $("#applicableDiscountType").val();
			var capturedProductPurchaseCess = $("#productPurchaseCess").val();
			var capturedProductPurchaseTax = $("#productPurchaseTax").val();
			
			if(capturedProductPurchaseCess != null){
				var effectiveTax = (+(+capturedProductPurchaseCess/100).toFixed(2)) + +capturedProductPurchaseTax;
			} else {
				var effectiveTax = capturedProductPurchaseTax;
			}
			
			if(capturedPrimaryDiscount == ''){
				capturedPrimaryDiscount = 0;
			};
			if(capturedSecondaryDiscount == ''){
				capturedSecondaryDiscount = 0;
			};
			
			if($("#productPurchaseUnitCost").val() != '' && $("#perProductCostWithTax").val() == '' && capturedProductPurchaseTax != null){
				capturedProductPurchaseUnitCost = $("#productPurchaseUnitCost").val();
				capturedPerProductCostWithTax = (+capturedProductPurchaseUnitCost * (1 + effectiveTax)).toFixed(2);
				$("#perProductCostWithTaxLabel").trigger("click");
				$("#perProductCostWithTax").val((+capturedPerProductCostWithTax).toFixed(2));
				
			}else if($("#perProductCostWithTax").val() != '' && $("#productPurchaseUnitCost").val() == '' && capturedProductPurchaseTax != null){
				capturedPerProductCostWithTax = $("#perProductCostWithTax").val();
				capturedProductPurchaseUnitCost = (+capturedPerProductCostWithTax / (1 + +effectiveTax)).toFixed(2);
				$("#productPurchaseUnitCostLabel").trigger("click");
				$("#productPurchaseUnitCost").val((+capturedProductPurchaseUnitCost).toFixed(2));
			}
			

			if(capturedProductPurchaseTax != null){
				//	Display Dealer Cost - For Without Tax And Without Discount Segment
				$("#dealerPriceWithoutTaxLabel").trigger('click');
				$("#dealerPriceWithoutTax").val(capturedProductPurchaseUnitCost);
				
				//	Display Total purchased items - For Without Tax And Without Discount Segment
				$("#unitsPurchasedForWithoutTaxLabel").trigger("click");
				$("#unitsPurchasedForWithoutTax").val(capturedPurchaseQuantity);
				
				//	Display Effective Dealer Price for all the purchased Items - For Without Tax And Without Discount Segment
				var calculatedEffectiveUnitProductPrice = +(+capturedProductPurchaseUnitCost * +capturedPurchaseQuantity).toFixed(2);
				$("#effectiveDealerPriceWithoutTaxLabel").trigger("click");
				$("#effectiveDealerPriceWithoutTax").val(+calculatedEffectiveUnitProductPrice.toFixed(2));
				
				/** 888888888888888888888888888888888888888888888888888888888888888888888888888888888 **/
				if(capturedApplicableDiscountType == 1){
					var calculatedDealerPriceWithTaxAfterDiscountPercentage = +(capturedProductPurchaseUnitCost * (1 - +totalEffectiveDiscount/100) * (1 + +effectiveTax)).toFixed(2);
					//	Display Dealer Cost - For With Tax Segment With Discount in %
					$("#dealerPriceWithTaxAfterDiscountLabel").trigger('click');
					$("#dealerPriceWithTaxAfterDiscount").val(calculatedDealerPriceWithTaxAfterDiscountPercentage);
					
					//	Display Total purchased items - For With Tax Segment With Discount in %
					$("#unitsPurchasedForWithTaxAfterDiscountLabel").trigger("click");
					$("#unitsPurchasedForWithTaxAfterDiscount").val(capturedPurchaseQuantity);
					
					//	Display Effective Dealer Price for all the purchased Items - For With Tax Segment With Discount in %
					$("#effectiveDealerPriceWithTaxAfterDiscountLabel").trigger("click");
					$("#effectiveDealerPriceWithTaxAfterDiscount").val(+(calculatedDealerPriceWithTaxAfterDiscountPercentage * capturedPurchaseQuantity).toFixed(2));
				} else if(capturedApplicableDiscountType ==2){
					var calculatedDealerPriceWithTax = +(capturedProductPurchaseUnitCost  * (1 + +effectiveTax)).toFixed(2);
					//	Display Dealer Cost - For With Tax Segment With Discount in Rupees
					$("#dealerPriceWithTaxAfterDiscountLabel").trigger('click');
					$("#dealerPriceWithTaxAfterDiscount").val(calculatedDealerPriceWithTax);
					
					//	Display Total purchased items - For With Tax Segment With Discount in Rupees
					$("#unitsPurchasedForWithTaxAfterDiscountLabel").trigger("click");
					$("#unitsPurchasedForWithTaxAfterDiscount").val(capturedPurchaseQuantity);
					
					//	Display Effective Dealer Price for all the purchased Items - For With Tax Segment With Discount in Rupees
					$("#effectiveDealerPriceWithTaxAfterDiscountLabel").trigger("click");
					$("#effectiveDealerPriceWithTaxAfterDiscount").val(+(((capturedProductPurchaseUnitCost * capturedPurchaseQuantity) - +totalEffectiveDiscount) * ( 1 + effectiveTax)).toFixed(2));
				} else {
					//	Display Dealer Cost - For With Tax Segment and With 0 Discount
					var calculatedDealerPriceWithTax = +(capturedProductPurchaseUnitCost * (1 + +effectiveTax)).toFixed(2);
					$("#dealerPriceWithTaxAfterDiscountLabel").trigger('click');
					$("#dealerPriceWithTaxAfterDiscount").val(calculatedDealerPriceWithTax);
					
					//	Display Total purchased items - For With Tax Segment ans Without Discount
					$("#unitsPurchasedForWithTaxAfterDiscountLabel").trigger("click");
					$("#unitsPurchasedForWithTaxAfterDiscount").val(capturedPurchaseQuantity);
					
					//	Display Effective Dealer Price for all the purchased Items - For With Tax Segment ans Without Discount
					$("#effectiveDealerPriceWithTaxAfterDiscountLabel").trigger("click");
					$("#effectiveDealerPriceWithTaxAfterDiscount").val( +(calculatedDealerPriceWithTax * capturedPurchaseQuantity).toFixed(2) );
				}
			}
		}
		
		/** OwnerDashboard >> Product Tab >> ProductPurchaseDetailsSubTab >> Product Purchase Details Register**/
		
		$('#postProductPurchaseDetails').click(function() {	
			console.log("Product Purchase By Product Called");
			var capturedProductPurchasePrimaryDiscount = $("#productPurchasePrimaryDiscount").val();
			var capturedProductPurchaseSecondaryDiscount = $("#productPurchaseSecondaryDiscount").val();
			var capturedApplicableDiscountType = $("#applicableDiscountType").val();
			var capturedProductPurchaseCess = $("#productPurchaseCess").val();
			var capturedUnitPrice = $("#productPurchaseUnitCost").val();
			var capturedPurchasedQuantity = $("#productPurchasePaidQuantity").val();
			var capturedApplicableTax = $("#productPurchaseTax").val();
			var capturedProductPurchaseFreeQuantity = $("#productPurchaseFreeQuantity").val();
			var capturedProductPurchaseThresholdQuantity = $("#productPurchaseThresholdQuantity").val();
			
			if(capturedProductPurchasePrimaryDiscount == ''){
				capturedProductPurchasePrimaryDiscount = +0;
			};
		
			if(capturedProductPurchaseSecondaryDiscount == ''){
				capturedProductPurchaseSecondaryDiscount = +0;
			};
			
			if(capturedProductPurchaseCess == ''){
				capturedProductPurchaseCess = +0;
			};
			
			if(capturedProductPurchaseFreeQuantity == ''){
				capturedProductPurchaseFreeQuantity = +0;
			};
			if(capturedProductPurchaseThresholdQuantity == ''){
				capturedProductPurchaseThresholdQuantity = Math.floor(+capturedPurchasedQuantity/2);
			}
			
			if(capturedApplicableDiscountType == 1){
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount))/100;
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount))/100;
				var totalQuantityProductTotalCostWithoutTax = +capturedPurchasedQuantity * (+capturedUnitPrice * (1 - (+productPurchasePrimaryDiscount + +productPurchaseSecondaryDiscount)));
			} else if(capturedApplicableDiscountType == 2){
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount));
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount));
				var totalQuantityProductTotalCostWithoutTax = ((+capturedPurchasedQuantity * +capturedUnitPrice)  - (+productPurchasePrimaryDiscount + +productPurchaseSecondaryDiscount));
			} else {
				var productPurchasePrimaryDiscount = (+(capturedProductPurchasePrimaryDiscount));
				var productPurchaseSecondaryDiscount = (+(capturedProductPurchaseSecondaryDiscount));
				var totalQuantityProductTotalCostWithoutTax = (+capturedPurchasedQuantity * +capturedUnitPrice);
			}
			
			var productPurchase_TaxAmount = +totalQuantityProductTotalCostWithoutTax * +capturedApplicableTax;
			
			var salesDetailsAsPreviousFlag;
			if($("#salesDetailsAsPreviousFlag:checked").val() == "on"){
				salesDetailsAsPreviousFlag = 1;	
			}else {
				salesDetailsAsPreviousFlag = 0;
			}

			var productPurchaseData		=  $("#addProductPurchaseDetailsForm").serialize() + 
											"&productPurchaseThresholdQuantity=" + capturedProductPurchaseThresholdQuantity +
											"&productPurchaseFreeQuantity=" + capturedProductPurchaseFreeQuantity + 
											"&productPurchaseCess=" + capturedProductPurchaseCess +
											"&productPurchasePrimaryDiscount=" + productPurchasePrimaryDiscount +
											"&productPurchaseSecondaryDiscount=" + productPurchaseSecondaryDiscount +
											"&productPurchaseEnteredBy="+ userObject.userName +
											"&totalQuantityProductTotalCostWithoutTax=" + totalQuantityProductTotalCostWithoutTax + 
											"&productPurchase_TaxAmount=" + productPurchase_TaxAmount +
											"&salesDetailsAsPreviousFlag=" + salesDetailsAsPreviousFlag +
											"&industryCategory=" + industryCategory +
											"&firmDBName=" + firmDBName + 
											"&firmDBUserName=" + firmDBUserName + 
											"&firmDBPassword=" + firmDBPassword;
			
			var productPurchaseMRP = $("#productPurchaseMRP").val();
			var productPurchasePackedQuantity = $("#productPurchasePackedQuantity").val();
			var productUnit = $("#productUnit").val();
			var productPurchasePaidQuantity = $("#productPurchasePaidQuantity").val();
			var productPurchaseArrivalDate = $("#productPurchaseArrivalDate").val();
			var productPurchaseManufactureDate = $("#productPurchaseManufactureDate").val();
			var productPurchaseExpiryDate = $("#productPurchaseExpiryDate").val();
			if(productPurchaseMRP == '' || 
					productPurchasePaidQuantity == '' ||
					productPurchaseArrivalDate == '' ||
					productPurchaseManufactureDate == '' ||
					productPurchaseExpiryDate == ''){
				$(window).scrollTop(0);
				$("#addProductPurchaseDetailsSuccessMessage").children().hide(); 
				$("#addProductPurchaseDetailsSuccessMessage").append("<h4 style='color:white;'>Please enter all the details</h4>");
			} else {
		
			$.ajax({
				type		:		"POST",
				url			:		"foodBazaar/productPurchaseDetailsRegister",
				data		:		productPurchaseData,
				success		:		function(response){
					$(window).scrollTop(0);
					$("#pageTitle").children().remove();
					$("#ownerProductTabBreadCrumb").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").children().remove();
					$("#OwnerDashboardProductTabMainFragmentBody").html(response);
					$("#pageTitle").append("<h3>Product Purchase Details</h3>");
					$("ol.productTabBreadCrumb li").removeClass("active");
					$("#productPurchaseDetailsSubTab").attr("class", "active");
					console.log(registeredObject);
					if(registeredObject.productID == 0){
						$("#addProductPurchaseDetailsSuccessMessage").append("<h4><span style='color:white;'>Product Purchase Details Already Exist!</h4>")
					} else 	if(registeredObject.productSalesObject == null){
						$("#addProductPurchaseDetailsSuccessMessage").append("<h4><span style='color:white;'>Product Purchase Details Successfully Registered!</span><span style='color:red;'> Enter Sale Details!</h4>")	
					} else {
						$("#addProductPurchaseDetailsSuccessMessage").append("<h4 style='color:white;'>Product Purchase Details and Sales Details successfully Registered!</h4>")	
						
					}
				},
				error		:		function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
			}
		}); 
			
		/*]]>*/
	</script>
</th:block>

<th:block th:fragment="OwnerAddProductPurchaseDetailsByInvoiceFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/		

	function populateProductDetailsByInvoiceTable(productID){
		var productPurchaseByInvoiceSearchData	=	"productID=" + productID +  
													"&firmDBName=" + firmDBName + 
													"&firmDBUserName=" + firmDBUserName + 
													"&firmDBPassword=" + firmDBPassword;
		
		if((productID!="")){
			$.ajax({
				url				:			'foodBazaar/retrieveProductByParameter',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			productPurchaseByInvoiceSearchData,
				success			:			function(response) {
					var JSONProductPurchaseDetailsResult = JSON.parse(JSON.stringify(response));
					$("#purchaseDetailsByInvoiceTable").append("<tr id='productID_" + JSONProductPurchaseDetailsResult[0].productID + "'>"
							+			"<td rowspan='2'></td>"
							+			"<td colspan='3'>"
							+				"<span>" + JSONProductPurchaseDetailsResult[0].productName + "</span>"
							+				"<span>" + JSONProductPurchaseDetailsResult[0].productPackedQuantity + "</span>"
							+				"<span>" + JSONProductPurchaseDetailsResult[0].productUnit + "</span>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td rowspan='2'>"
							+				"<center>"
							+					"<span><img id='deleteIcon' src='resources/images/delete_icon.png' alt='X'/></span>"
							+				"</center>"
							+			"</td>"
							+		"</tr>"
							+		"<tr>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
							+				"<select name='productPurchaseTax' id='productPurchaseTax'>"
							+					"<option selected='true' disabled='disabled'>Purchase Tax</option>"
                     		+					"<option value='0.00'>0%-GST</option>"
                     		+					"<option value='0.05'>5%-GST</option>"
                     		+					"<option value='0.12'>12%-GST</option>"
                     		+					"<option value='0.18'>18%-GST</option>"
                     		+					"<option value='0.28'>28%-GST</option>"
                     		+				"</select>"
                        	+			"</td>"
                        	+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' autocomplete='off'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' required='required' data-toggle='datepicker'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' required='required' data-toggle='datepicker'/>"
							+			"</td>"
							+			"<td>"
	                        +				"<input type='text' required='required' data-toggle='datepicker'/>"
							+			"</td>"
							+		"</tr>");
				},
				error			:			function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}
		}
		
		function deleteRow(remove) {
			var row = remove.parentNode.parentNode.parentNode;
			row.parentNode.removeChild(row);
		}
			
		function preparePurchaseDetailsByInvoice(){
			console.log("prepare Purchase Details By Invoice Called");
			
			var purchasedProductObject = {};
			var purchasedObjectsBasket = [];
			$("table#purchaseDetailsByInvoiceTable tbody tr").each(function(index){
				
				/* sellingItems.push($(this).find("td:first input").val()); */
				purchasedProductObject.productID = $(this).attr('id').split("_").pop();
				/*	--------------------------------------------------------------------------------------------------------	*/
				purchasedProductObject.productPurchasePackedQuantity = $(this).find("td:nth-child(2)  span:nth-child(2)").html();
				purchasedProductObject.productPurchaseUnit = $(this).find("td:nth-child(2)  span:nth-child(3)").html();
				/*	--------------------------------------------------------------------------------------------------------	*/
				purchasedProductObject.productPurchaseMRP = $(this).find("td:nth-child(3) input").val();
				purchasedProductObject.productPurchasePaidQuantity = $(this).find("td:nth-child(4) input").val();
				purchasedProductObject.productPurchaseFreeQuantity = $(this).find("td:nth-child(5) input").val();
				purchasedProductObject.productPurchaseUnitCost = $(this).find("td:nth-child(5) input").val();
				purchasedProductObject.productPurchasePrimaryDiscount = $(this).find("td:nth-child(6) input").val();
				purchasedProductObject.productPurchaseSecondaryDiscount = $(this).find("td:nth-child(7) input").val();
				purchasedProductObject.productPurchaseTax = $(this).find("td:nth-child(8) input").val();
				/*	--------------------------------------------------------------------------------------------------------	*/
				purchasedProductObject.firmDBName = firmDBName;
				purchasedProductObject.firmDBUserName = firmDBUserName;
				purchasedProductObject.firmDBPassword = firmDBPassword;
				console.log(purchasedProductObject);
				console.log(purchasedObjectsBasket);
				purchasedObjectsBasket.push(purchasedProductObject);
				console.log(purchasedProductObject);
				console.log(purchasedObjectsBasket);
			});
			
			console.log(purchasedObjectsBasket);
		}
		
		/*]]>*/
	</script>
</th:block>


</html>