<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddProductFormChunk">
<form class="" id="addProductFormData">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Add Product</h3>
			</div>
			<div class="messageBox" id="addProductSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productBarCode" id="productBarCode" autocomplete="off" class="form-control"/>
                        <label for="productBarCode">Product BarCode</label>
					</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productCompany" id="productCompanyName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="productCompanyName">Product Company</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="productName" id="productName" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="productName">Product Name</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-balance-scale prefix grey-text"></i>
                        <input type="text" name="productPackedQuantity" id="productPackedQuantity" autocomplete="off" class="form-control"/>
                        <label for="productPackedQuantity">Company Packed Quantity</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                       	<select name="productUnit" id="productUnit" class="form-control">
                        	<option selected="true" disabled="disabled">Product Package Unit</option>
                        	<option value="Mg">Mili Grams - Mg</option>
                        	<option value="Grms">Grams - Grms</option>
                        	<option value="KG">Kilo Grams - K.G</option>
                        	<option value="ML">Mili Liter - Ml</option>
                        	<option value="Ltr">Liters - Ltr</option>
                        	<option value="Btl">Bottles</option>
                        	<option value="Pkt">Packets</option>
                        	<option value="Box">Boxes</option>
                        	<option value="Nos">Numbers</option>
                       	</select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productCategoryID" id="searchProductCategoryDropdown" class="form-control" onchange="populateProductSubCategory(this.value)">
                        	<option selected="true" disabled="disabled" >Product Category</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
		               <select name="productSubCategoryID" id="searchProductSubCategoryDropdown" class="form-control">
                        	<option selected="true" disabled="disabled" >Product Sub Category</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
			<button class="col-md-12 form-footer freez-color" type="button" id="postProductDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>

<th:block th:include="foodBazaar/firmForms/addProductForm::OwnerDashboardAddProductFormScripts"></th:block>

</th:block>

<!-- 888888888888888888888888888888888888888888888888888888888888888888 -->
<th:block th:fragment="OwnerDashboardAddProductFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
		
		function upperCaseF(a){
		    setTimeout(function(){
		        a.value = a.value.toUpperCase();
		    }, 1);
		}
			
			/** Auto-Load Product Sub Categories on Page Ready **/
			$(document).ready(function() {
					var productCategoryData = "productIndustryID=" + industryCategoryID;
					$.ajax({
						url				:			'retrieveProductCategories',
						type			:			'GET',
						data			:			productCategoryData,
						dataType		:			'json',
						async			:			false,
						success			:			function(response) {
							var JSONProductCategoryResult = JSON.stringify(response);
							$("#searchProductCategoryDropdown").children().remove();
							$("#searchProductCategoryDropdown").append("<option selected='true' disabled='disabled'>Product Category</option>");
							$.each($.parseJSON(JSONProductCategoryResult), function(dynamicID, obtainedObject) {
								$("#searchProductCategoryDropdown").append("<option value='" + obtainedObject.productCategoryID + "'>"+obtainedObject.productCategory+"</option>");
							});
						$("#searchProductCategoryDropdown option").click(function(){
							var capturedID		= obtainedObject.productCategoryID;
							var capturedName	= obtainedObject.productCategory;
							var searchedData	= $(this).text().replace(","," ");
							$("#searchProductCategoryDropdown").append("<option value='" + obtainedObject.productCategoryID + "'>"+obtainedObject.productCategory+"</option>");
							$("#searchProductCategoryDropdown").children().remove();
						});
						},
						error			:			function(xhr, textStatus, errorThrown){
							console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
						}
					});
			});
		
		/** Load Product Sub Categories on Category Selection **/
		
		 	function populateProductSubCategory(productCategoryID){ 
				var productCategoryID	=	"productCategoryID=" + productCategoryID;
				if(productCategoryID!=""){
					$.ajax({
						url				:			'retrieveProductSubCategories',
						type			:			'GET',
						dataType		:			'json',
						async			:			false,
						data			:			productCategoryID,
						success			:			function(response) {
							var JSONProductSubCategoryResult = JSON.stringify(response);
							$("#searchProductSubCategoryDropdown").children().remove();
							$("#searchProductSubCategoryDropdown").append("<option selected='true' disabled='disabled'>Product Sub Category</option>");
							$.each($.parseJSON(JSONProductSubCategoryResult), function(dynamicID, obtainedObject) {
								$("#searchProductSubCategoryDropdown").append("<option value='" + obtainedObject.productSubCategoryID + "'>"+obtainedObject.productSubCategory+"</option>");
							});
						$("#searchProductSubCategoryDropdown option").click(function(){
							var capturedID		= obtainedObject.productSubCategoryID;
							var capturedName	= obtainedObject.productSubCategory;
							var searchedData	= $(this).text().replace(","," ");
							$("#searchProductSubCategoryDropdown").append("<option value='" + obtainedObject.productSubCategoryID + "'>"+obtainedObject.productSubCategory+"</option>");
							$("#searchProductSubCategoryDropdown").children().remove();
						});
						}
					});
				}
			}

			
		/*]]>*/
	</script>
</th:block>

</html>