<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="AddProductSalesDetailsChunk">
<form class="" id="addProductSaleDetailsForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Product Sales Details</h3>
			</div>
			<div class="messageBox" id="addProductSalesDetailsSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchDealerName" class="form-control" autocomplete="off" onKeyPress="populateDealerName(this.value)" onKeyUp="populateDealerName(this.value)"/>
	                    <label for="searchDealerName">Type Dealer Name to Search</label>
					</div>
				</div>
			</div>
<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->				
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
                        <select id="searchDealerNameDropdown" name="dealerID" class="form-control" onchange="populateDealerInvoice(this.value)">
                        	<option selected="true" disabled="disabled">Select Dealer Name</option>
                        </select>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<select id="searchDealerInvoiceDropdown" name="invoiceID" class="form-control" onchange="checkInvoiceStatus(this.value);populateEntireInvoicePurchaseDetails(this.value);">
							<option selected="true" disabled="disabled">Select Dealer Invoice</option>
						</select>
					</div>
				</div>
				</div>
			<div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="totalInvoiceAmount" autocomplete="off" class="form-control"/>
	                        <label id="totalInvoiceAmountLable" for="totalInvoiceAmount">Total Invoice Amount</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
							<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceMarketFee" autocomplete="off" class="form-control"/>
	                        <label id="invoiceMarketFeeLable" for="invoiceMarketFee">Market Fee</label>
						</div>
					</div>
					<div class="col-md-4">
						<div class="md-form">
                        	<i class="fa fa-money prefix grey-text"></i>
	                        <input type="text" name="" id="invoiceTransportationCharges" autocomplete="off" class="form-control"/>
	                        <label id="invoiceTransportationChargesLable" for="invoiceTransportationCharges">Transportation Charges</label>
						</div>
					</div>
				</div>
			</div>	
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div id="salesFormCore">
				<div class="row">
					<div class="col-md-12">
						<table id='productPurchaseDetailsTable' class='display' width='100%' cellspacing='0'> 
							<thead>
								<tr>
									<th style='width: 4%'><center>No.</center></th>
									<th style='width: 36%'><center>Item</center></th>
									<th style='width: 8%'><center>MRP</center></th>
									<th style='width: 8%'><center>Rate</center></th>
									<th style='width: 8%'><center>Tax</center></th>
									<th style='width: 8%'><center>Cess</center></th>
									<th style='width: 8%'><center>Disc</center></th>
									<th style='width: 8%'><center>Sale Price</center></th>
									<th style='width: 8%'><center>Margin</center></th>
								</tr>
							</thead>
							<tbody id='productPurchaseDetailsTableBody'></tbody>
							<tfoot>
								<tr>
									<th style='width: 4%'><center>No.</center></th>
									<th style='width: 36%'><center>Item</center></th>
									<th style='width: 8%'><center>MRP</center></th>
									<th style='width: 8%'><center>Rate</center></th>
									<th style='width: 8%'><center>Tax</center></th>
									<th style='width: 8%'><center>Cess</center></th>
									<th style='width: 8%'><center>Disc</center></th>
									<th style='width: 8%'><center>Sale Price</center></th>
									<th style='width: 8%'><center>Margin</center></th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			<!-- 888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div>
				<button class="col-md-12 form-footer freez-color" type="button" id="postProductSaleDetails">Freeze</button>
			</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</form>
	<th:block th:include="foodBazaar/firmForms/addInvoiceForm::OwnerAddInvoiceFormScripts"></th:block>
	<th:block th:include="foodBazaar/firmForms/addProductSalesDetailsForm::OwnerAddProductSaleDetailsFormScripts"></th:block>
</th:block>

<th:block th:fragment="OwnerAddProductSaleDetailsFormScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/
			
	/*
	 * Search Product Purchase Details 
	 */
	 
	 var productPurchaseBasketDetails = /*[[${productPurchaseBasketDetails}]]*/ 'productPurchaseBasketDetails';
	 
	 
	 var productPurchaseID;
	 
	/* AJAX defined in FoodBazaarProductPurchaseController	*/
	function populateEntireInvoicePurchaseDetails(invoiceID){ 
		var obtainedDealerId = $("#searchDealerNameDropdown").val(); 
		var obtainedInvoiceId = $("#searchDealerInvoiceDropdown").val(); 
		var productPurchaseSearchData	=	"dealerID=" + obtainedDealerId + 
											"&invoiceID=" + obtainedInvoiceId +
											"&industryCategory=" + industryCategory +
											"&firmDBName=" + firmDBName + 
											"&firmDBUserName=" + firmDBUserName + 
											"&firmDBPassword=" + firmDBPassword;
		
		if((obtainedDealerId!="") && (obtainedInvoiceId!="")){
			$.ajax({
				url				:			'foodBazaar/retrieveProductPurchaseDetails',
				type			:			'GET',
				dataType		:			'json',
				async			:			false,
				data			:			productPurchaseSearchData,
				success			:			function(response) {
					var effectiveProductCost;
					var effectiveDiscount;
					var JSONProductPurchaseDetailsResult = JSON.stringify(response);
					/* console.log(response); */
					$("#productPurchaseDetailsTableBody").children().remove();
					$.each($.parseJSON(JSONProductPurchaseDetailsResult), function(dynamicID, obtainedObject) {
						var effectiveTax= +obtainedObject.productPurchaseTax + +obtainedObject.productPurchaseCess;
						if((obtainedObject.productPurchasePrimaryDiscount < 1) && (obtainedObject.productPurchaseSecondaryDiscount < 1)){
							effectiveDiscount = +obtainedObject.productPurchasePrimaryDiscount + +obtainedObject.productPurchaseSecondaryDiscount;
							effectiveProductCost = +obtainedObject.productPurchaseUnitCost * (1 + +effectiveTax)* (1 - +effectiveDiscount) * (1 + +graceAmount);
						}else if((obtainedObject.productPurchasePrimaryDiscount > 1) && (obtainedObject.productPurchaseSecondaryDiscount > 1)){
							effectiveDiscount = +obtainedObject.productPurchasePrimaryDiscount + +obtainedObject.productPurchaseSecondaryDiscount;
							effectiveProductCost = +obtainedObject.productPurchaseUnitCost  - +effectiveDiscount + (1 + +graceAmount);
						}else{
							effectiveProductCost = +obtainedObject.productPurchaseUnitCost + (1 + +graceAmount);
						}
						
						$("#productPurchaseDetailsTableBody").append("<tr id='productID_" + obtainedObject.productObject.productID + "'>"
								+	"<td style='width: 4%'><center>" + (dynamicID+1) + "</center></td>"
								+	"<td style='width: 36%'><center>" + obtainedObject.productObject.productCompany + " " + obtainedObject.productObject.productName + " " + obtainedObject.productObject.productPackedQuantity + " " + obtainedObject.productObject.productUnit + "</center></td>"
								+	"<td style='width: 8%'><center>" + (+obtainedObject.productPurchaseMRP).toFixed(2) + "</center></td>"
								+	"<td style='width: 8%'><center>" + (+effectiveProductCost).toFixed(2) + "</center></td>"
								+	"<td style='width: 8%'><center>"
								+			"<select class='currentProductTax'>"
				            	+				"<option value='0.00'>0%-GST</option>"
				            	+				"<option value='0.05'>5%-GST</option>"
				            	+				"<option value='0.12'>12%-GST</option>"
				            	+				"<option value='0.18'>18%-GST</option>"
				            	+				"<option value='0.28'>28%-GST</option>"
				            	+			"</select>"
				            	+	"</center></td>"
				            	+	"<td style='width: 8%'><center>" + obtainedObject.productPurchaseCess + "</center></td>"
								+	"<td style='width: 8%'>"
				            	+		"<span style='width: 100%'>"
				            	+			"<input style='width: 60%; text-align:center;' type='text' />"
								+			"<select style='width: 40%'>"
				            	+				"<option value='1'>%</option>"
				            	+				"<option value='2'>&#x20b9;</option>"
				            	+			"</select>"
				            	+		"</span>"
								+	"</td>"
								+	"<td style='width: 8%'><input type='text' style='text-align:center;' onkeyup='populateSalePriceMargin(" + (dynamicID+1) + ")' onkeydown='populateSalePriceMargin(" + (dynamicID+1) + ")'/></td>"
								+	"<td style='width: 8%'><center></center></td>"
								+	"</tr>");
						var currentTax = obtainedObject.productPurchaseTax;
						$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + (dynamicID+1) + ") .currentProductTax").val(currentTax);
					});
				},
				error			:			function(xhr, textStatus, errorThrown){
					console.log("STATUS: " + textStatus + "\nERROE THROWN: " + errorThrown);
				}
			});
		}
	}
	
	
	function populateSalePriceMargin(currentRowNumber){
		var tableBody = $("#productPurchaseDetailsTableBody");
	    var productPurchasePrice = $("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(4) center").html();
	    var productMRP = $("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(3) center").html();
		var productSalesPrice = $("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(8) input").val();
		var productSalesDiscount = $("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(7) span input").val();
		var saleDiscountID = $("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(7) span select").val();
		if(productSalesDiscount == '' || productSalesDiscount == null){
			productSalesDiscount = 0;
		}
		if(saleDiscountID == 1){
			var productSaleMargin = ((+productSalesPrice * (1 - +productSalesDiscount/100)) - +productPurchasePrice).toFixed(2);
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").empty();
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").append(productSaleMargin);
		}else if(saleDiscountID == 2){
			var productSaleMargin = (+productSalesPrice  - +productSalesDiscount - +productPurchasePrice).toFixed(2);
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").empty();
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").append(productSaleMargin);
		} else {
			var productSaleMargin = (+productSalesPrice - +productPurchasePrice).toFixed(2);
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").empty();
			$("#productPurchaseDetailsTableBody").find("tr:nth-child(" + currentRowNumber + ")").find("td:nth-child(9) center").append(productSaleMargin);
		}
	}
	
	
	
/*]]>*/
</script>
</th:block>

</html>