<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:fragment="AddUserFormChunk">
<form class="" id="addUserForm">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-lock"></i> Add User</h3>
			</div>
			<div id="addFirmSuccessMessage"></div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-building prefix grey-text"></i>
                        <input type="text" name="firmName" id="centralFirmName" autocomplete="off" required="required" onkeydown="upperCaseF(this)" class="form-control formInput"/>
                        <label for="centralFirmName">Firm Name</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-building prefix grey-text"></i>
                        <input type="text" name="firmAbbrivation" id="firmAbbreviation" autocomplete="off" required="required" onkeydown="upperCaseF(this)" class="form-control formInput"/>
                        <label for="firmAbbreviation">Firm Abbreviation</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
                        <select name="firmCategory" id="" required="required" class="form-control">
                        	<option selected="true" disabled="disabled">Firm Type</option>
                        	<option value="1">Manufacturer</option>
                        	<option value="2">Super-Stockist</option>
                        	<option value="3">Dealer</option>
                        	<option value="4">Retailer</option>
                        </select>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-mobile prefix grey-text"></i>
                        <input type="text" name="firmGSTNumber" id="firmGSTNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmGSTNumber">GST Number</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="firmPANNumber" id="firmPANNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmPANNumber">PAN Number</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="firmTINNumber" id="firmTINNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmTINNumber">TIN Number</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-phone prefix grey-text"></i>
                        <input type="text" name="firmPropriterName" id="firmProprietorName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmProprietorName">Proprietor Name</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-id-card-o prefix grey-text"></i>
                        <input type="text" name="firmPrimaryContact" id="primaryContactNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="primaryContactNumber">Contact Number</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmSecondaryContact" id="secondaryContactNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="secondaryContactNumber">Alternate Contact</label>
					</div>
				</div>
				</div>
			</div>
				<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmShopNumber" id="firmShopNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmShopNumber">Shop Number</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmAddress" id="firmBuildingName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmBuildingName">Building Name</label>
					</div>
				</div>
				<div class="col-md-4">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmStreet" id="firmStreetName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmStreetName">Street</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-3">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmArea" id="firmShopNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmShopNumber">Area</label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmCity" id="firmBuildingName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmBuildingName">City</label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmPincode" id="firmStreetName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmStreetName">Pincode</label>
					</div>
				</div>
				<div class="col-md-3">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmState" id="firmState" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmState">State</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmBankOne" id="bankAccountOne" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="bankAccountOne">Bank One</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmAccountOne" id="bankAccountNumberOne" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="bankAccountNumberOne">Account One Number</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmBankTwo" id="firmShopNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmShopNumber">Bank Two</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmAccountTwo" id="firmBuildingName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmBuildingName">Account Two Number</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div class="row">
				<div class="col-md-12">
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmBankThree" id="firmShopNumber" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmShopNumber">Bank Three</label>
					</div>
				</div>
				<div class="col-md-6">
					<div class="md-form">
						<i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" name="firmAccountThree" id="firmBuildingName" required="required" autocomplete="off" onkeydown="upperCaseF(this)" class="form-control"/>
                        <label for="firmBuildingName">Account Three Number</label>
					</div>
				</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="postFirmDetails">Freeze</button>
		</div>
	</div>
</div>
</div>
</form>

	<th:block th:include="centralDashboard/centralForms/addFirmForm::AddFirmFormScripts"></th:block>

</th:block>

<th:block th:fragment="AddFirmFormScripts">
	<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
		
		function upperCaseF(a){
		    setTimeout(function(){
		        a.value = a.value.toUpperCase();
		    }, 1);
		}
	/*]]>*/
	</script>
</th:block>

</html>