<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="CustomerSalesFormChunk">
<div id="mainFormCardHolder">
<div class="flex-center flex-column">
	<div class="card" style="width: 100%;">
		<div class="card-body">
			<div class="form-header default-color">
				<h3><i class="fa fa-shopping-basket"></i> Sales Bill</h3>
			</div>
			<div id="generateBillSuccessMessage"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="md-form">
						<i class="fa fa-pencil prefix grey-text"></i>
						<input type="text" id="searchProductNameOrBarcode" class="form-control" autocomplete="off" />
	                    <label id="#searchProductNameOrBarcodeLabel" for="searchProductName">Type Product Name or BarCode to Search</label>
					</div>
					<div class="md-form">
						<select name="" id="searchedProductDropDown" class="form-control">
							<option selected="true" disabled="disabled">Searched Product</option>
						</select>
					</div>
				</div>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<div id="salesBillSuccessMessage"></div>
			<form class="" id="customerSalesForm">
				<div class="row">
					<div class="col-md-12">
						<div id="firmBillLayout">
							<table id='customerSalesTable' class='display' width='100%' cellspacing='0'> 
								<thead>
									<tr>
										<th style='width: 5%'><center>Sl.No.</center></th>
										<th style='width: 40%'><center>Item Description MRP GST</center></th>
										<th id='firmAbbrivation' style='width: 10%'></th>
										<th style='width: 5%'><center>QTY</center></th>
										<th style='width: 10%'><center>Value</center></th>
										<th style='width: 10%'><center>Stock</center></th>
										<th style='width: 10%'><center>Expiry Date</center></th>
										<th style='width: 10%'><center>Delete</center></th>
									</tr>
								</thead>
								<tbody id='salesItemList'></tbody>
							</table>
						</div>
					</div>
				</div>
			</form>
			<div id="salesBillDetailsLayout">
				<table id='salesBillAccountDetailsTable' class='display' width='100%' cellspacing='0'> 
					<thead>
						<tr>
							<th style='width: 5%'><center>Sl.No.</center></th>
							<th style='width: 40%'><center>Item Description MRP GST</center></th>
							<th id='firmAbbrivation' style='width: 10%'></th>
							<th style='width: 5%'><center>QTY</center></th>
							<th style='width: 10%'><center>Value</center></th>
							<th style='width: 10%'><center>Stock</center></th>
							<th style='width: 10%'><center>Expiry Date</center></th>
							<th style='width: 10%'><center>Delete</center></th>
						</tr>
					</thead>
					<tbody id='salesItemList'></tbody>
				</table>
			</div>
			<!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
			<button class="col-md-12 form-footer freez-color" type="button" id="generateSalesBill" onclick="generateBill()">Generate Bill</button>
		</div>
	</div>
</div>
</div>

	<th:block th:include="foodBazaar/firmForms/firmSales/customerSalesForm::OwnerSalesTabSalesHomeScripts"></th:block>

</th:block>

<th:block th:fragment="salesReturnForm">
	<div id="salesReturnBlock">
		Enter bill Number<input type="text" name="billno"  id="billNumberForSalesReturn" class="form-control" /><br />
		<input type="submit" value="submit" class="btn-primary" id="submitBillNoForSalesReturn" />
		<div id="hideforSalesReturnListByBill">
			<th:block th:include="sales::salesScripts"></th:block>
		</div>
	</div>
</th:block>

</html>