<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:fragment="CustomerDashboardMain">
	<div class="container">
		<h2>Accountant Home</h2>
		<ol class="breadcrumb">
		    <li id="purchaseDetail"><a href="#">Purchase Details</a></li>
			<li id=""><a href="#">Balance Sheet</a></li>
			<li id="ExpensesHome"><a href="#">Expenses</a></li>
			<li id="generateSheet"><a href="#">Sales</a></li>
			<!-- <li id="logout"><a href="#">Logout</a></li> -->
		</ol>
	</div>
	<div id="accountantHome"></div>
	<th:block th:include="firmDashboard/customerDashboard::CustomerDashboardMainScripts"></th:block>
</th:block>

<th:block th:fragment="CustomerDashboardMainScripts">
	<script type="text/javascript" th:inline="javascript">
		/*<![CDATA[*/


		/*]]>*/
	</script>
</th:block>

</html>